    渚＆汐Nagisa & Ushio
    CL/WE04-01S R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6500
        Soul: 1
        Traits:: Love 愛Dango だんご
    Card Text/Abilities:
	【C】During your turn, if you have other red and blue Characters, this card gets +3000 Power.
【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for 1 Character with Power 500 or less, show it to opponent, then put it into your hand. Shuffle your deck afterwards.
	【永】あなたのターン中、他のあなたの赤と青のキャラがいるなら、このカードのパワーを＋3000。
【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見てパワー500以下のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする 
    Flavor Text:
    おかーさん遊ぼうよ～ 

==========================

    渚＆汐Nagisa & Ushio
    CL/WE04-01 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6500
        Soul: 1
        Traits:: Love 愛Dango だんご
    Card Text/Abilities:
	【C】During your turn, if you have other red and blue Characters, this card gets +3000 Power.
【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for 1 Character with Power 500 or less, show it to opponent, then put it into your hand. Shuffle your deck afterwards.
	【永】あなたのターン中、他のあなたの赤と青のキャラがいるなら、このカードのパワーを＋3000。
【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見てパワー500以下のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする 
    Flavor Text:
    おかーさん遊ぼうよ～ 

==========================

    岡崎 渚Okazaki Nagisa
    CL/WE04-02S C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Dango だんご
    Card Text/Abilities:
	【A】 BOND／「前向きな朋也」［①］(When you play this card to Stage, you may pay this cost. If you do, choose 1 「前向きな朋也」 from your Waiting Room, put it into your hand)
	【自】 絆／「前向きな朋也」 [①] (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「前向きな朋也」を1枚選び、手札に戻す) 
    Flavor Text:
    似合ってますか…？ 

==========================

    岡崎 渚Okazaki Nagisa
    CL/WE04-02 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Dango だんご
    Card Text/Abilities:
	【A】 BOND／「前向きな朋也」［①］(When you play this card to Stage, you may pay this cost. If you do, choose 1 「前向きな朋也」 from your Waiting Room, put it into your hand)
	【自】 絆／「前向きな朋也」 [①] (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「前向きな朋也」を1枚選び、手札に戻す) 
    Flavor Text:
    朋也くん、おかえりなさい 

==========================

    恋の仕掛け人 芽衣Cupid Mei
    CL/WE04-03S C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Love 愛
    Card Text/Abilities:
	【S】［② Put this card to REST］All your cards with 「渚」 in its name, during this turn, it gets +1 Soul.
	【起】［② このカードをレストする］あなたのカード名に「渚」を含むキャラすべてに、そのターン中、ソウルを+1。 
    Flavor Text:
    芽衣「私も、お手伝いできて嬉しいですっ」 

==========================

    恋の仕掛け人 芽衣Cupid Mei
    CL/WE04-03 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Love 愛
    Card Text/Abilities:
	【S】［② Put this card to REST］All your cards with 「渚」 in its name, during this turn, it gets +1 Soul.
	【起】［② このカードをレストする］あなたのカード名に「渚」を含むキャラすべてに、そのターン中、ソウルを+1。 
    Flavor Text:
    私に任せてください！ 

==========================

    前向きな朋也Positive Looking Tomoya
    CL/WE04-04S C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 7000
        Soul: 1
        Traits:: Delinquent 不良Sports スポーツ
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, put this card to REST.
	【自】このカードが手札から舞台に置かれた時、このカードをレストする。 
    Flavor Text:
    これからもこんな生活が続けば… 

==========================

    前向きな朋也Positive Looking Tomoya
    CL/WE04-04 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 7000
        Soul: 1
        Traits:: Delinquent 不良Sports スポーツ
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, put this card to REST.
	【自】このカードが手札から舞台に置かれた時、このカードをレストする。 
    Flavor Text:
    ほら、笑って手を振ってみろよ 

==========================

    坂上 智代Sakagami Tomoyo
    CL/WE04-05S R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Student Council 生徒会Glasses メガネ
    Card Text/Abilities:
    Flavor Text:
    やっぱりお前はいい子だな。お前でよかった 

==========================

    坂上 智代Sakagami Tomoyo
    CL/WE04-05 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Student Council 生徒会Glasses メガネ
    Card Text/Abilities:
    Flavor Text:
    やっぱりお前はいい子だな。お前でよかった 

==========================

    生徒会長 智代Student Council President Tomoyo
    CL/WE04-06S R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Student Council 生徒会Sports スポーツ
    Card Text/Abilities:
	【C】When this card is in battle, if the Character battling this card is a 《スポーツ》, this card gets +2000 Power.
【A】When this card attacks, if the Climax 「智代の誓い」 is on Stage, all your 《演劇》 Characters, during this turn, gets +2000 Power and gains the following ability.『【A】When this card attacks, take the top card of your Deck, put it into Stock.』 
	【永】このカードのバトル中、このカードとバトルしているキャラが《スポーツ》なら、このカードのパワーを＋2000。
【自】このカードがアタックした時、クライマックス置場に「智代の誓い」があるなら、あなたの《演劇》のキャラすべてに、そのターン中、パワーを＋2000し、次の能力を与える。『【自】このカードがアタックした時、あなたは自分の山札の上から1枚を、ストック置場に置いてよい。』 
    Flavor Text:
    私はお前と一緒の春がいい
　　それだけでいい… 

==========================

    生徒会長 智代Student Council President Tomoyo
    CL/WE04-06 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Student Council 生徒会Sports スポーツ
    Card Text/Abilities:
	【C】When this card is in battle, if the Character battling this card is a 《スポーツ》, this card gets +2000 Power.
【A】When this card attacks, if the Climax 「智代の誓い」 is on Stage, all your 《演劇》 Characters, during this turn, gets +2000 Power and gains the following ability.『【A】When this card attacks, take the top card of your Deck, put it into Stock.』 
	【永】このカードのバトル中、このカードとバトルしているキャラが《スポーツ》なら、このカードのパワーを＋2000。
【自】このカードがアタックした時、クライマックス置場に「智代の誓い」があるなら、あなたの《演劇》のキャラすべてに、そのターン中、パワーを＋2000し、次の能力を与える。『【自】このカードがアタックした時、あなたは自分の山札の上から1枚を、ストック置場に置いてよい。』 
    Flavor Text:
    お前のおかげで生徒会長になれた…ありがとう 

==========================

    伊吹 風子Ibuki Fuuko
    CL/WE04-07S C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Starfish ヒトデ
    Card Text/Abilities:
	【C】If you have other Red and Blue Characters, all other Characters get +500 Power.
	【永】他のあなたの赤と青のキャラがいるなら、他のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:
    よかったら、私のお姉ちゃんの結婚式を
　　お祝いしてください！ 

==========================

    伊吹 風子Ibuki Fuuko
    CL/WE04-07 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Starfish ヒトデ
    Card Text/Abilities:
	【C】If you have other Red and Blue Characters, all other Characters get +500 Power.
	【永】他のあなたの赤と青のキャラがいるなら、他のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:
    これ、どうぞ！ 

==========================

    パジャマの風子Pajama Fuuko
    CL/WE04-08S C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Starfish ヒトデPyjamas パジャマ
    Card Text/Abilities:
	【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your Deck for 1 《ヒトデ》 Character, show it to your opponent, then put into your hand. Shuffle your deck afterwards.
	【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《ヒトデ》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    ありがとうございます。渚さん

==========================

    パジャマの風子Pajama Fuuko
    CL/WE04-08 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Starfish ヒトデPyjamas パジャマ
    Card Text/Abilities:
	【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your Deck for 1 《ヒトデ》 Character, show it to your opponent, then put into your hand. Shuffle your deck afterwards.
	【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《ヒトデ》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    ありがとうございます。渚さん

==========================

    智代の誓いTomoyo's Vow
    CL/WE04-09S C
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: S
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Bag：When this card is Triggered, you may take the top card of your deck, put to Stock.)
	【永】あなたのキャラすべてに、パワーを+1000し、ソウルを+1。
(袋：このカードがトリガーした時、あなたは自分の山札から1枚を、ストック置場に置いてよい) 
    Flavor Text:
    この桜並木、綺麗だろう 

==========================

    智代の誓いTomoyo's Vow
    CL/WE04-09 C
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: S
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Bag：When this card is Triggered, you may take the top card of your deck, put to Stock.)
	【永】あなたのキャラすべてに、パワーを+1000し、ソウルを+1。
(袋：このカードがトリガーした時、あなたは自分の山札から1枚を、ストック置場に置いてよい) 
    Flavor Text:
    これからも毎年。家族でこの桜を見たい… 

==========================

    杏＆智代Kyou & Tomoyo
    CL/WE04-10S R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Class Rep 委員長Student Council 生徒会
    Card Text/Abilities:
	【A】［⑤］When this card comes to Stage from hand, if you have other 《だんご》,《不良》,《ヒトデ》 and 《本》 Characters, you may pay this cost. If you do, place all of your opponent's Front Row Characters with Level 2 or below to Waiting Room.
	【自】［⑤］このカードが手札から舞台に置かれた時、他のあなたの、《だんご》と《不良》と《ヒトデ》と《本》のキャラがいるなら、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル2以下のキャラすべてを、控え室に置く。 
    Flavor Text:
    春原「ヒィィィィィィィィィ！」 

==========================

    杏＆智代Kyou & Tomoyo
    CL/WE04-10 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Class Rep 委員長Student Council 生徒会
    Card Text/Abilities:
	【A】［⑤］When this card comes to Stage from hand, if you have other 《だんご》,《不良》,《ヒトデ》 and 《本》 Characters, you may pay this cost. If you do, place all of your opponent's Front Row Characters with Level 2 or below to Waiting Room.
	【自】［⑤］このカードが手札から舞台に置かれた時、他のあなたの、《だんご》と《不良》と《ヒトデ》と《本》のキャラがいるなら、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル2以下のキャラすべてを、控え室に置く。 
    Flavor Text:
    春原「牙をむき出しにした、杏と智代の最悪コンビが！」 

==========================

    藤林 杏Fujibayashi Kyou
    CL/WE04-11S R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【C】If your opponent has a Character with Power 500 or less, this card gets +1500 Power.
【S】［② Put this card to REST］Choose 1 Character from your Waiting Room, return it to hand.
	【永】相手のパワー500以下のキャラがいるなら、このカードのパワーを＋1500。
【起】［② このカードをレストする］あなたは自分の控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    今日の帰り付き合ってくれない？ 

==========================

    藤林 杏Fujibayashi Kyou
    CL/WE04-11 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【C】If your opponent has a Character with Power 500 or less, this card gets +1500 Power.
【S】［② Put this card to REST］Choose 1 Character from your Waiting Room, return it to hand.
	【永】相手のパワー500以下のキャラがいるなら、このカードのパワーを＋1500。
【起】［② このカードをレストする］あなたは自分の控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    ねえ朋也。この間の約束、忘れてないでしょうね？ 

==========================

    渚＆杏Nagisa & Kyou
    CL/WE04-12S C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Theater 演劇Class Rep 委員長
    Card Text/Abilities:
	【C】If you have 5 or more cards in your Stock, this card gets +1 Level, +1000 Power.
	【永】あなたのストックが5枚以上なら、このカードのレベルを＋1し、パワーを＋1000。 
    Flavor Text:
    渚「皆さんのおかげで勝つことができました」 

==========================

    渚＆杏Nagisa & Kyou
    CL/WE04-12 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Theater 演劇Class Rep 委員長
    Card Text/Abilities:
	【C】If you have 5 or more cards in your Stock, this card gets +1 Level, +1000 Power.
	【永】あなたのストックが5枚以上なら、このカードのレベルを＋1し、パワーを＋1000。 
    Flavor Text:
    渚「どこまでできるか分かりませんけど、
　　　 頑張ってみようかと…」 

==========================

    委員長 杏Class President Kyou
    CL/WE04-13S C
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【A】［①］When this card comes to Stage from hand, you may pay this cost. If you do, deal 1 damage to your opponent.(This damage can be cancelled)
【A】When this card attacks, if the Climax 「恋のトライアングル」 is on Stage, return 1 Character with 「朋也」 in its name from your Waiting Room to hand, and during this turn, this card gets +5000 Power.
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、相手に1ダメージを与える。 (ダメージキャンセルは発生する)
【自】このカードがアタックした時、クライマックス置場に「恋のトライアングル」があるなら、あなたは自分の控え室のカード名に「朋也」を含むキャラを1枚選び、手札に戻し、そのターン中、このカードのパワーを＋5000。 
    Flavor Text:
    やる！面白そうじゃない！ 

==========================

    委員長 杏Class President Kyou
    CL/WE04-13 C
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【A】［①］When this card comes to Stage from hand, you may pay this cost. If you do, deal 1 damage to your opponent.(This damage can be cancelled)
【A】When this card attacks, if the Climax 「恋のトライアングル」 is on Stage, return 1 Character with 「朋也」 in its name from your Waiting Room to hand, and during this turn, this card gets +5000 Power.
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、相手に1ダメージを与える。 (ダメージキャンセルは発生する)
【自】このカードがアタックした時、クライマックス置場に「恋のトライアングル」があるなら、あなたは自分の控え室のカード名に「朋也」を含むキャラを1枚選び、手札に戻し、そのターン中、このカードのパワーを＋5000。 
    Flavor Text:
    やる！面白そうじゃない！ 

==========================

    恋のトライアングルLove Triangle
    CL/WE04-14S C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Gate：When you Triggered this card, choose 1 Character from your waiting room, return to hand)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい) 
    Flavor Text:

==========================

    恋のトライアングルLove Triangle
    CL/WE04-14 C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Gate：When you Triggered this card, choose 1 Character from your waiting room, return to hand)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい) 
    Flavor Text:
    涼「あの、ご迷惑でしたら、無理にとは…」 

==========================

    天才少女ことみGenius Girl Kotomi
    CL/WE04-15 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 1000
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【C】 SUPPORT All Characters in front of this card gets +1 Level.
【A】At the beginning of your Draw Phase, if you have no other Characters with 「朋也」 in its name, put this card to REST.
【S】［① Put this card to REST］Draw 1 card.
	【永】 応援 このカードの前のあなたのキャラすべてに、レベルを＋1。
【自】あなたのドローフェイズの初めに、他のあなたのカード名に「朋也」を含むキャラがいないなら、このカードをレストする。
【起】［①このカードをレストする］あなたは1枚引く。 
    Flavor Text:

==========================

    マイペースことみMy Pace Kotomi
    CL/WE04-16S C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【C】 SUPPORT All Characters in front of this card gets +500 Power.
	【永】 応援  このカードの前のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:
    朋也くんと智代ちゃんが野球部と試合しているのを見たの
　 とっても楽しそうだったの 

==========================

    マイペースことみMy Pace Kotomi
    CL/WE04-16 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【C】 SUPPORT All Characters in front of this card gets +500 Power.
	【永】 応援  このカードの前のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:
    待ってほしいのー 

==========================

    占い好きな椋Fortune Loving Ryou
    CL/WE04-17S C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Twins 双子Fortune Telling 占い
    Card Text/Abilities:
	【C】All other of your Characters with 「杏」 in its name get +500 Power.
【C】 SUPPORT All Characters in front of this card get +500 Power.
	【永】他のあなたのカード名に「杏」を含むキャラすべてに、パワーを＋500。
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:

==========================

    占い好きな椋Fortune Loving Ryou
    CL/WE04-17 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Twins 双子Fortune Telling 占い
    Card Text/Abilities:
	【C】All other of your Characters with 「杏」 in its name get +500 Power.
【C】 SUPPORT All Characters in front of this card get +500 Power.
	【永】他のあなたのカード名に「杏」を含むキャラすべてに、パワーを＋500。
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。 
    Flavor Text:
    分かってるんです。私の占いは外れるって 

==========================

    芳野 祐介Yoshino Yuusuke
    CL/WE04-18S C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Music 音楽
    Card Text/Abilities:
	【A】You can only activate this ability 1 time each turn. When you use a 【S】 ability, during this turn, this card gets +1000 Power.
	【自】この能力は1ターンにつき1回まで発動できる。あなたが【起】を使った時、そのターン中、このカードのパワーを＋1000。 
    Flavor Text:
    形はなくても、思い出はいつまでも残り続ける… 

==========================

    芳野 祐介Yoshino Yuusuke
    CL/WE04-18 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Music 音楽
    Card Text/Abilities:
	【A】You can only activate this ability 1 time each turn. When you use a 【S】 ability, during this turn, this card gets +1000 Power.
	【自】この能力は1ターンにつき1回まで発動できる。あなたが【起】を使った時、そのターン中、このカードのパワーを＋1000。 
    Flavor Text:
    形はなくても、思い出はいつまでも残り続ける… 

==========================

    杏＆汐Kyou & Ushio
    CL/WE04-19 PR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Twins 双子Teacher 先生
    Card Text/Abilities:
	【C】All your other Characters with Power 500 or less gains 『【A】 ENCORE ［Put 1 Character to Waiting Room from hand］』.
	【永】他のあなたのパワー500以下のキャラすべてに『【自】 アンコール ［手札のキャラを1枚控え室に置く］』を与える。
    Flavor Text:
    杏「よかったね、汐ちゃん」

==========================

    冬の日の渚Winter's Day Nagisa
    CL/WE04-20 PR
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
	【S】● ASSIST 1500 Level 1 ［Put this card to Waiting Room from hand］ (Choose 1 of your Characters being Front Attacked, during this turn, it gets +1500 Power)
	【起】● 助太刀1500 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    それはとても悲しい……冬の日の幻想物語なんです

==========================

