    演劇部部長 渚 Theatrical Club President Nagisa
    CL/WE01-01 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
	【C】If you have another 「岡崎 朋也」, this card gets +1000 Power.
【A】When this card attacks, if the Climax 「この学園は、好きですか……？」 is on Stage, search your deck for up to 1 《双子》 or 《本》 Character, show it to your opponent, then put into your hand. Shuffle your deck afterwards.
	【永】他のあなたの「岡崎 朋也」がいるなら、このカードのパワーを＋1000。 
【自】このカードがアタックした時、クライマックス置場に「この学園は、好きですか……？」があるなら、あなたは自分の山札を見て《双子》か《本》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    あなたをお連れしましょうか。 
この町の願いが叶う場所に

==========================

    岡崎 朋也Okazaki Tomoya
    CL/WE01-02 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Delinquent 不良Sports スポーツ
    Card Text/Abilities:
	【A】At the start of opponent's Attack Phase, you may choose 1 of your Character, put that card and this card to STAND, then exchange their places.
	【自】相手のアタックフェイズの初めに、あなたは自分のキャラを1枚とこのカードを選び、それぞれをスタンドして入れ替えてよい。
    Flavor Text:
    だけど、そんな俺にだってたどり着きたい場所ができたんだ

==========================

    佇む少女 渚 Loitering Girl Nagisa
    CL/WE01-03 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4000
        Soul: 1
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, if you have 4 or more cards with 「古河」 in their name, during this turn, all your Characters get +2 Soul.
	【自】このカードが手札から舞台に置かれた時、他のあなたのカード名に「古河」を含むキャラが4枚以上なら、あなたのキャラすべてに、そのターン中、ソウルを＋2。
    Flavor Text:
    おはようございます、岡崎さん

==========================

    古河 渚Furukawa Nagisa
    CL/WE01-04 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
	【C】All your other ｢岡崎 朋也｣ gets +1000 Power.
【A】 BOND／「岡崎 朋也」［①］(When you play this card to Stage, you may pay this cost. If you do, choose 1 「岡崎 朋也」 from your Waiting Room, put it into your hand)
	【永】他のあなたの｢岡崎 朋也｣すべてに、パワーを＋1000。 
【自】 絆／「岡崎 朋也」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「岡崎 朋也」を1枚選び、手札に戻す)
    Flavor Text:
    岡崎さんっシュートです！

==========================

    世話焼き渚Meddlesome Nagisa
    CL/WE01-05 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
	【C】During your turn, this card gets +1000 Power.
	【永】あなたのターン中、このカードのパワーを＋1000。
    Flavor Text:
    岡崎さんっ、ちゃんとついてきてくださいね

==========================

    春原 陽平 Sunohara Youhei
    CL/WE01-06 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Delinquent 不良Sports スポーツ
    Card Text/Abilities:
	【S】［Put this card to REST］Choose up to 2 Characters, during this turn, they gain the trait 《スポーツ》.
【S】［Put this card to Waiting Room］Choose 1 of your Character with ｢智代｣ in its name, during this turn, it gets +2500 Power.
	【起】［このカードをレストする］あなたはキャラを2枚まで選び、そのターン中、《スポーツ》を与える。 
【起】［このカードを控え室に置く］あなたは自分のカード名に｢智代｣を含むキャラ1枚を選び、そのターン中、パワーを＋2500。
    Flavor Text:
    僕の背中はお前に任せるぜ！

==========================

    この学園は、好きですか……？Do You Love This School.....?
    CL/WE01-07 C
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    それでも、この場所が好きでいられますか？

==========================

    伝説のヒトデ使い風子Legendary Starfish Familiar Fuuko
    CL/WE01-08 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Starfish ヒトデ
    Card Text/Abilities:
	【A】When you use this card's ASSIST, all battling Characters, during this turn, gains the following ability. 『【A】When this card is put into Waiting Room from Stage, you may return that card to its original position in REST position.』
【S】● ASSIST 0 Level 1 ［Put this card to Waiting Room from hand］ (Choose 1 of your Characters being Front Attacked, during this turn, it gets +0 Power)
	【自】あなたがこのカードの『 助太刀 』を使った時、バトルしているキャラすべてに、そのターン中、次の能力を与える。『【自】このカードが舞台から控え室に置かれた時、あなたはこのカードをこのカードがいた枠にレストして置いてよい。』 
【起】● 助太刀0 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋0)
    Flavor Text:
    伝説のヒトデヒートをお見せする機会が 
ついに訪れました！

==========================

    家庭的な智代Homely Tomoyo
    CL/WE01-09 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Student Council 生徒会Sports スポーツ
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, choose 1 Level 1 or below Character in the back row, put it to STAND.
	【自】このカードが手札から舞台に置かれた時、あなたは自分の後列のレベル1以下のキャラを1枚選び、スタンドしてよい。
    Flavor Text:
    岡崎、朝だぞ！

==========================

    スポーツ万能 智代Omnipotent Sportsgirl Tomoyo
    CL/WE01-10 C
    	Type: Character
        Level: 3
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Student Council 生徒会Sports スポーツ
    Card Text/Abilities:
	【A】［⑤］When this card comes to Stage from hand, you may pay this cost. If you do, choose 1 of opponent's Level 3 or below Character with 《スポーツ》 or 《不良》, put it to Clock.
【A】When thiscard comes to Stage from hand, take the top card of your Clock, put into Waiting Room.
	【自】［⑤］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル3以下の、《スポーツ》か《不良》のキャラを1枚選び、クロック置場に置く。 
【自】このカードが手札から舞台に置かれた時、あなたは自分のクロックの上から1枚を、控え室に置いてよい。
    Flavor Text:
    爽快だ！

==========================

    幽霊少女 風子Ghost Girl Fuuko
    CL/WE01-11 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Starfish ヒトデ
    Card Text/Abilities:
	【A】When this card attacks, if the Climax 「夢の最後まで」 is on Stage, take the top card of your Deck, put to Stock. During this turn, all your 《ヒトデ》 Characters get +2000 Power.
【A】 ENCORE ［②］ (When this card is put into Waiting Room from Stage, you may pay this cost. If you do, return that card to its original slot in REST)
	【自】このカードがアタックした時、クライマックス置場に「夢の最後まで」があるなら、あなたは自分の山札の上から１枚を、ストック置場に置き、自分の《ヒトデ》のキャラすべてに、そのターン中、パワーを＋2000。
【自】 アンコール ［②］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く) 
    Flavor Text:
	Ex....Excuse me, if you don't mind, please take this.
    あ、あの、よかったら、どうぞ！ 

==========================

    伝説の少女 智代Legendary Girl Tomoyo
    CL/WE01-12 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Student Council 生徒会Sports スポーツ
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, you may choose 1 Character in the back row with 「陽平」 in its name, put it to Stock.
【S】［① Put this card to REST］Choose 1 of your Characters, during this turn, it gets +1 Level, +2000 Power.
	【自】このカードが手札から舞台に置かれた時、あなたは自分の後列のカード名に「陽平」を含むキャラを1枚選び、ストック置場に置いてよい。
【起】［① このカードをレストする］あなたは自分のキャラを1枚選び、そのターン中、レベル＋1し、パワーを＋2000。 
    Flavor Text:
    そうか、もしかしたらこれは
そういう気持ちなのかもしれないな 

==========================

    風子＆公子Fuuko & Kouko
    CL/WE01-13 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Starfish ヒトデTeacher 先生
    Card Text/Abilities:
	【S】［①］Choose 1 of your Characters, during this turn, it gains 《ヒトデ》 trait, and the following ability. 『【S】［Put this card to REST］Choose 1 of your 《先生》 Characters, during this turn, it gets +2000 Power.』
	【起】［①］あなたは自分のキャラを1枚選び、そのターン中、《ヒトデ》を与え、次の能力を与える。『【起】［このカードをレストする］あなたは自分の《先生》のキャラを1枚選び、そのターン中、パワーを＋2000。』 
    Flavor Text:
    おめでとう、お姉ちゃん 

==========================

    夢の最後までThe End Of The Dream
    CL/WE01-14 C
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, take the top card of your deck, put it to Stock. During this turn, all your Characters get +1 Soul.
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。 
    Flavor Text:
    いつまでも…いつまでも幸せに 

==========================

    世話好きな 杏Love To Assist Kyou
    CL/WE01-15 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【C】All your other 《スポーツ》 Characters get +500 Power.
	【永】他のあなたの《スポーツ》のキャラすべてに、パワーを＋500。 
    Flavor Text:
    おっはよ、差し入れに来てやったわよ 

==========================

    パン屋さん 渚＆杏Baker Nagisa & Kyou
    CL/WE01-16 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Theater 演劇Class Rep 委員長
    Card Text/Abilities:
	【C】All your other 《不良》 Characters get +1 Level.
【C】All your other 《委員長》 Characters get +500 Power.
	【永】他のあなたの《不良》のキャラすべてに、レベルを＋1。
【永】他のあなたの《委員長》のキャラすべてに、パワーを＋500。 
    Flavor Text:
    杏「そもそもあんたたち、どこまでいってるのよ？」

==========================

    妹思い杏Thinking Of Younger Sister Kyou
    CL/WE01-17 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 2000
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【C】All your other Characters with 「椋」 in its name gets +500 Power.
【S】● ASSIST 3000 Level 2 ［Put this card to Waiting Room from hand］ (Choose 1 of your Characters being Front Attacked, during this turn, it gets +3000 Power)
	【永】他のあなたのカード名に「椋」を含むキャラすべてに、パワーを＋500。
【起】● 助太刀3000 レベル2 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋3000) 
    Flavor Text:
    チャンス作ってやったんだから、活用しなさいよ 

==========================

    暴走娘 杏Wild Girl Kyou
    CL/WE01-18 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【A】［① Put 1 of your 《本》 to Waiting Room］When this card comes to Stage from hand, you may pay this cost. If you do, choose 1 of opponent's Level 1 or below Character in the front row, put it to Waiting Room.
	【自】［① あなたの《本》のキャラを1枚控え室に置く］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル1以下のキャラを1枚選び、控え室に置く。 
    Flavor Text:
    こらっ、朋也！！ 

==========================

    古河 早苗Furukawa Sanae
    CL/WE01-19 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: Bread パンTeacher 先生
    Card Text/Abilities:
	【C】If you have another 《演劇》 Character, this card gets +2000 Power.
	【永】他のあなたの《演劇》のキャラがいるなら、このカードのパワーを＋2000。
    Flavor Text:
    はぁい、授業始めますよ 

==========================

    古河 秋生Furukawa Akio
    CL/WE01-20 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Bread パンTheater 演劇
    Card Text/Abilities:
	【C】All other of your 《パン》 or 《だんご》 Characters get +500 Power.
【S】［① Put this card to Waiting Room］Choose 1 「古河 早苗」 from your Waiting Room, return to hand.
	【永】他のあなたの、《パン》か《だんご》のキャラすべてに、パワーを＋500。
【起】［① このカードを控え室に置く］あなたは自分の控え室の「古河 早苗」を1枚選び、手札に戻す。 
    Flavor Text:
    それが義理だろ、人情だろ？ 

==========================

    渚＆ことみNagisa & Kotomi
    CL/WE01-21 R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Theater 演劇Book 本
    Card Text/Abilities:
	【C】 During opponent's turn, if you have other yellow and green Characters, this card gets +1500 Power and gains 『【A】 ENCORE ［Put 1 Character to Waiting Room from hand］』.
	【永】 相手のターン中、他のあなたの黄と緑のキャラがいるなら、このカードのパワーを＋1500し、このカードは『【自】 アンコール ［手札のキャラを1枚控え室に置く］』を得る。 
    Flavor Text:
    渚「最後の曲はとっても上手に弾けていたと想います！」
ことみ「よかった…。嬉しいの」 

==========================

    名誉図書委員ことみHonorary Librarian Kotomi
    CL/WE01-22 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【C】 SUPPORT All Characters in front of this card with Level 2 or above gets +1000 Power.
【S】［② Put this card to REST］Search your deck for 1 《本》 Character, show it to opponent, then put into your hand. Shuffle your deck afterwards.
	【永】 応援 このカードの前のあなたのレベル2以上のキャラすべてに、パワーを＋1000。
【起】［② このカードをレストする］あなたは自分の山札を見て《本》のキャラを1枚選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    こんにちは、朋也君 

==========================

    旋律の破壊神ことみDestroyer Of Melody Kotomi
    CL/WE01-23 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【A】［⑦］When this card attacks, if the Climax 「娘への贈り物」 is on Stage, you may pay this cost. If you do, put all players' front row Characters except this card into their respective decks. Shuffle both decks afterwards.
	【自】［⑦］このカードがアタックした時、クライマックス置場に「娘への贈り物」があるなら、あなたはコストを払ってよい。そうしたら、あなたはこのカード以外のすべてのプレイヤーの前列のキャラすべてを、山札に戻す。それらの山札をシャッフルする。 
    Flavor Text:
    …うっとり 

==========================

    幻想世界の少女The Illusionary World Girl
    CL/WE01-24 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 1000
        Soul: 1
        Traits:: Doll 人形
    Card Text/Abilities:
	【C】 ALARM When this card if on the top of your Clock, if you have only 1 Character, all Characters gain the following ability. 『【A】When this card attacks, search your deck for 1 Character, show it to your opponent, then put into your hand. Shuffle your deck afterwards.』
	【永】 アラーム  このカードがクロックの1番上にあり、あなたのキャラが1枚なら、あなたのキャラすべてに、次の能力を与える。『【自】このカードがアタックした時、あなたは自分の山札を見てキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。』 
    Flavor Text:
    そこは･･･どんな場所だった？
ここよりも、もっと素敵な場所だった？

==========================

    一ノ瀬 ことみIchinose Kotomi
    CL/WE01-25 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Book 本Music 音楽
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, draw 1 card, then choose 1 card from your hand, put into Waiting Room.
	【自】このカードが手札から舞台に置かれた時、あなたは1枚引き、自分の手札を1枚選び、控え室に置く。 
    Flavor Text:
    呼ぶ時はことみちゃん 

==========================

    杏＆椋Kyou & Ryou
    CL/WE01-26 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
    Flavor Text:
    杏「次は椋の番よ！」 

==========================

    娘への贈り物Present For Daughter
    CL/WE01-27 C
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: B
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Book：When you triggered this card, you may draw 1 card)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(本：このカードがトリガーした時、あなたは1枚引いてよい) 
    Flavor Text:
    お父さん…お母さん…お帰りなさい…… 

==========================

    日差しの中の渚In The Sunlight Nagisa
    CL/WE01-46 PR
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Theater 演劇Dango だんご
    Card Text/Abilities:
    Flavor Text:
    えと…ずっと一緒です

==========================

    春原コンボSunohara Combo
    CL/WE01-47 PR
    	Type: Event
        Level: 2
        Color: Green
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 1 「春原 陽平」 in your Clock, put it into Waiting Room. If you have a card with「朋也」 in its name, choose 1 「春原 陽平」 from your Waiting Room, put it into Stock.
	あなたは自分のクロック置場の「春原 陽平」を1枚選び、控え室に置く。あなたのカード名に「朋也」を含むキャラがいるなら、あなたは自分の控え室の「春原 陽平」を1枚選び、ストック置場に置く。
    Flavor Text:
    『コンボがつながった』

==========================

    花畑の少女たちFlower Girls
    CL/WE01-48 PR
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Theater 演劇Sports スポーツ
    Card Text/Abilities:
    Flavor Text:
    渚「えへへ…綺麗に撮れてますか？」

==========================

    コンボを繋げる杏Connecting Combo Kyou
    CL/WE01-49 PR
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 7000
        Soul: 1
        Traits:: Twins 双子Class Rep 委員長
    Card Text/Abilities:
	【A】［①］When this card comes to Stage from hand, you may pay this cost. If you do, choose 1 「春原コンボ」 from your Waiting Room, return it to your hand.
【S】［①］You may choose 1 「春原 陽平」 from your Waiting Room, put it into your Clock. If you do, choose 1 card from your Clock, put it into Waiting Room.
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「春原コンボ」を1枚選び、手札に戻す。 
【起】［①］あなたは自分の控え室の「春原 陽平」を1枚選び、クロック置場に置いてよい。そうしたら、あなたは自分のクロックを1枚選び、控え室に置く。
    Flavor Text:
    『さらにコンボが繋がった！』

==========================

