    幼い頃の記憶 美琴Childhood Memory Mikoto
    ID/W10-001 RR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【C】 RECOLLECTION  During your turn, if you have 2 or more 「御坂妹」 in your Memory, this card gets +4000 Power, +1 Soul.
	【永】 記憶  あなたのターン中、あなたの思い出置場の「御坂妹」が2枚以上なら、このカードのパワーを+4000し、ソウルを+1。 
    Flavor Text:
    ･･･どうしてこんな事になっちゃったかな 

==========================

    “超能力者”一方通行“Level 5” Accelerator
    ID/W10-002R RRR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 7000
        Soul: 2
        Traits:: Psychic Power 超能力
    Card Text/Abilities:
	【C】During your turn, if you have 2 or more 《超能力》 Characters, this card gets +3 Level, +2500 Power.
【A】［④］When this card is REVERSE in battle, you may pay this cost. If you do, put this card to REST, and put the opposing Character to REVERSE.
	【永】あなたのターン中、他のあなたの《超能力》のキャラが2枚以上なら、このカードのレベルを+3し、パワーを+2500。
【自】［④］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、このカードをレストし、このカードとバトル中のキャラをリバースする。 
    Flavor Text:
    オマエじゃ俺に届きゃしねぇよ 

==========================

    “超能力者”一方通行“Level 5” Accelerator
    ID/W10-002 RR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 7000
        Soul: 2
        Traits:: Psychic Power 超能力
    Card Text/Abilities:
	【C】During your turn, if you have 2 or more 《超能力》 Characters, this card gets +3 Level, +2500 Power.
【A】［④］When this card is REVERSE in battle, you may pay this cost. If you do, put this card to REST, and put the opposing Character to REVERSE.
	【永】あなたのターン中、他のあなたの《超能力》のキャラが2枚以上なら、このカードのレベルを+3し、パワーを+2500。
【自】［④］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、このカードをレストし、このカードとバトル中のキャラをリバースする。 
    Flavor Text:
    図に乗ってんじゃねえぞ格下が 

==========================

    御坂妹Misaka Sister
    ID/W10-003S SR
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【C】During your turn, this card gets +1000 Power.
【A】［①］When this card becomes REVERSE in battle, you may pay this cost. If you do, move this card to Memory.
	【永】あなたのターン中、このカードのパワーを+1000。
【自】［①］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、このカードを思い出にする。 
    Flavor Text:
    どこを見ているのでしょうか 

==========================

    御坂妹Misaka Sister
    ID/W10-003 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【C】During your turn, this card gets +1000 Power.
【A】［①］When this card becomes REVERSE in battle, you may pay this cost. If you do, move this card to Memory.
	【永】あなたのターン中、このカードのパワーを+1000。
【自】［①］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、このカードを思い出にする。 
    Flavor Text:
    このジュースはどこまで運べばよいのでしょうか 

==========================

    クラスの三バカ 当麻Delta Force Touma
    ID/W10-004 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】If you have another Level 3 or above Character, this card gets +1 Soul.
	【永】他のあなたのレベル3以上のキャラがいるなら、このカードのソウルを+1。 
    Flavor Text:
    ･･･こんなのでよかったら 

==========================

    月詠 小萌Tsukuyomi Komoe
    ID/W10-005 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 1
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Teacher 先生Science 科学
    Card Text/Abilities:
	【C】During your turn, all other of your 《超能力》 Characters get +1000 Power.
【C】 SUPPORT All of your Characters in front of this card gets +500 Power.
	【永】あなたのターン中、他のあなたの《超能力》のキャラすべてに、パワーを＋1000。
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。 
    Flavor Text:
    あ…足が届かなくたって運転できるんですよー 

==========================

    “幻想殺し”当麻Imagine Breaker Touma
    ID/W10-006SP SP
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】 RECOLLECTION If you have 2 or more cards in Memory, this card on Stage gets -1 Level, +1500 Power.
【A】［①］When this card attacks, if the Climax 「すべてを打ち消す力」 is on Stage, you may pay this cost. If you do, until the end of opponent's next turn, he/she cannot play 【S】 abilities of Characters on Stage.
	【永】 記憶 あなたの思い出が2枚以上なら、舞台のこのカードのレベルを-1し、パワーを+1500。
【自】［①］このカードがアタックした時、クライマックス置場に「すべてを打ち消す力」があるなら、あなたはコストを払ってよい。そうしたら、次の相手のターンの終わりまで、相手は舞台にいるキャラの【起】を使えない。 
    Flavor Text:
    その幻想をぶち殺す！！

==========================

    “幻想殺し”当麻Imagine Breaker Touma
    ID/W10-006 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】 RECOLLECTION If you have 2 or more cards in Memory, this card on Stage gets -1 Level, +1500 Power.
【A】［①］When this card attacks, if the Climax 「すべてを打ち消す力」 is on Stage, you may pay this cost. If you do, until the end of opponent's next turn, he/she cannot play 【S】 abilities of Characters on Stage.
	【永】 記憶  あなたの思い出が2枚以上なら、舞台のこのカードのレベルを-1し、パワーを+1500。
【自】［①］このカードがアタックした時、クライマックス置場に「すべてを打ち消す力」があるなら、あなたはコストを払ってよい。そうしたら、次の相手のターンの終わりまで、相手は舞台にいるキャラの【起】を使えない。 
    Flavor Text:
    神様･･･この世界があんたの作ったシステムの通りに
動いてるってんなら、まずはその幻想をぶち殺す！！ 

==========================

    ミサカネットワークの管理者 打ち止めAdministrator Of The Misaka Network Last Order
    ID/W10-007S SR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【A】When this card attacks、if the Climax 「ミサカネットワーク」 is on Stage, search your deck for 1 《クローン》 or 《超能力》 Character. Show it to your opponent, then put in your hand. Shuffle your deck afterwards.
【A】[②]When this card attacks, you may pay this cost.If so, all of your 《クローン》 or 《超能力》 Characters, during this turn, gets +1 Soul.
	【自】このカードがアタックした時、クライマックス置場に「ミサカネットワーク」があるなら、あなたは自分の山札を見て《クローン》か《超能力》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
【自】[②]このカードがアタックした時、あなたはコストを払ってよい。そうしたら、あなたの、《クローン》か《超能力》のキャラすべてに、そのターン中、ソウルを+1。 
    Flavor Text:
    お邪魔しま～すってミサカはミサカは一応礼儀なので

==========================

    ミサカネットワークの管理者 打ち止めAdministrator Of The Misaka Network Last Order
    ID/W10-007 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【A】When this card attacks, if the Climax 「ミサカネットワーク」 is on Stage, search your deck for 1 《クローン》 or 《超能力》 Character, show it to your opponent, then put in your hand. Shuffle your deck afterward.
【A】［②］When this card attacks, you may pay this cost. If you do, during this turn, all your 《クローン》 or 《超能力》 Characters get +1 Soul.
	【自】このカードがアタックした時、クライマックス置場に「ミサカネットワーク」があるなら、あなたは自分の山札を見て《クローン》か《超能力》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
【自】［②］このカードがアタックした時、あなたはコストを払ってよい。そうしたら、あなたの、《クローン》か《超能力》のキャラすべてに、そのターン中、ソウルを+1。 
    Flavor Text:
    お邪魔しま～すってミサカはミサカは一応礼儀なので 

==========================

    “無能力者”当麻“Level 0” Touma
    ID/W10-008 U
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【A】 CHANGE ［Put 1 card from hand to Clock, move this card to Memory］ At the beginning of your Climax phase, you may pay this cost. If you do, choose 1 「“幻想殺し”当麻」 from your Waiting Room, put on this card's previous slot.
	【自】 チェンジ  ［手札を1枚クロック置場に置き、このカードを思い出にする］あなたのクライマックスフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“幻想殺し”当麻」を1枚選び、このカードがいた枠に置く。 
    Flavor Text:
    そんなこと言われちまったら、
死んでも抵抗したくなっちまうじゃねえか 

==========================

    オリジナル 美琴Original Mikoto
    ID/W10-009 U
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】［①］When this card comes to Stage, you may pay this cost. If you do, choose 1 card from your opponent's Waiting Room, put into his/her deck. Shuffle the deck afterwards.
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは相手の控え室のカードを1枚選び、山札に戻す。その山札をシャッフルする。 
    Flavor Text:
    だからこの手で救ってみせる 

==========================

    学園都市最強 一方通行The Strongest In The Academy City Accelerator
    ID/W10-010 U
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Psychic Power 超能力
    Card Text/Abilities:
    Flavor Text:
    ･･･くっだらねぇ 

==========================

    上条 当麻Kamijo Touma
    ID/W10-011 U
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: 
    Card Text/Abilities:
	【C】This card gets -2 Level when its on the stage.
	【永】舞台のこのカードのレベルを－2 
    Flavor Text:
    く、そ！またかよ…
またこの右手が悪いのかよ…ッ！ 

==========================

    一方通行Accelerator
    ID/W10-012 U
    	Type: Character
        Level: 3
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Psychic Power 超能力
    Card Text/Abilities:
	【C】For every marker under this card, it gets +1 Level, +1000 Power.
【A】When this card comes to Stage from hand, you may take the top card of your Clock, put into Waiting Room.
【A】When the Climax 「学園都市最強の敵」 is played on Stage, if there are no markers under this card, take up to 3 「妹達」cards from your Waiting Room, put it under this card faced down as a marker.
	【永】このカードの下のマーカー1枚につき、このカードのレベルを+1し、パワーを+1000。
【自】このカードが手札から舞台に置かれた時、あなたは自分のクロックの上から一枚を、控え室に置いてよい。
【自】あなたのクライマックス置き場に「学園都市最強の敵」が置かれたとき、このカードの下にマーカーがないなら、あなたは自分の控え室の「妹達」を3枚まで選び、このカードの下にマーカーとして裏向きに置く。 
    Flavor Text:
    さァて問題です。
学園都市最強の 超能力者 (レベル5)と言えば、誰でしょーか？ 

==========================

    美琴のルームメイト 黒子Mikoto's Roommate Kuroko
    ID/W10-013 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, choose another 1 of your Level 0 or below Characters, during this turn, it gets +1000 Power.
【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for 1 《超能力》 Character, show it to your opponent, then put in your hand. Shuffle your deck afterwards.
	【自】このカードが手札から舞台に置かれた時、あなたは他の自分のレベル0以下のキャラを1枚選び、そのターン中、パワーを+1000．
【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《超能力》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    お姉さまにこの媚薬入りのチョコレートを･･･うふふふふ 

==========================

    妹達Sisters
    ID/W10-014 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【C】If you have 2 or more 「妹達」 on Stage, this card gets +1500 Power.
【C】You may put any amount of this card in your deck.
	【永】他のあなたの「妹達」が2枚以上なら、このカードのパワーを＋1500。
【永】このカードと同じカード名のカードは、デッキに好きな枚数入れることができる。 
    Flavor Text:
    …ただの実験ですよ、とミサカは答えます 

==========================

    土御門 舞夏Tsuchimikado Maika
    ID/W10-015 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Maid メイド
    Card Text/Abilities:
    Flavor Text:
    今晩は兄貴共々騒がしくなるけど堪忍な― 

==========================

    ビリビリ中学生 美琴Biribiri Middle Schooler Mikoto
    ID/W10-016 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】 Bond／「“幻想殺し”当麻」［①］(When this card played onto the Stage, you may pay this cost. If so, return a 「“幻想殺し”当麻」 from you Waiting Room back to hand) 
	【自】 絆／「“幻想殺し”当麻」［①］(このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“幻想殺し”当麻」を1枚選び、手札に戻す) 
    Flavor Text:
    わったっしっには－！御坂美琴って名前があんのよー！ 

==========================

    検体番号ニ〇〇〇一号 打ち止めSerial Number 20001 Last Order
    ID/W10-017 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
	【C】During your turn, all other Level 0 or below Characters get +1000 Power.
【C】 SUPPORT All your Characters in front of this card gets +500 Power.
	【永】あなたのターン中、他のあなたのレベル0以下のキャラすべてに、パワーを＋1000。
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。 
    Flavor Text:
    どれにしようかな― 

==========================

    完全幼女な成人教師 小萌Totally Child But Adult Teacher Komoe
    ID/W10-018 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 2000
        Soul: 1
        Traits:: Teacher 先生Science 科学
    Card Text/Abilities:
	【A】 RECOLLECTION  When you play this card as an ASSIST, if your Memory has 2 or more cards, choose a currently battling Character, during this turn, it gets +1000 Power.
【S】● ASSIST 1500 Level 1 ［① Discard this card from hand to Waiting Room］ (Choose 1 character that is being Front Attacked, during this turn, it gets +1500 Power.) 
	【自】 記憶  あなたがこのカードの「 助太刀 」を使った時、あなたの思い出が2枚以上なら、あなたは自分のバトル中のキャラを1枚選び、そのターン中、パワーを+1000 。
【起】● 助太刀1500 レベル1 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500) 
    Flavor Text:
    ･･･まともな現実から切り離され、自分だけの現実
を手に入れた人を私たちは超能力者と呼びます 

==========================

    土御門 元春Tsuchimikado Motoharu
    ID/W10-019 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Magic 魔法Psychic Power 超能力
    Card Text/Abilities:
	【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
【S】［③ Move this card to Waiting Room］Choose 1 of your opponent's front row Level 3 or below Characters , move it to Stock.
	【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
【起】［③ このカードを控え室に置く］あなたは相手の前列のレベル3以下のキャラを1枚選び、ストック置場に置く。 
    Flavor Text:
    カミやんは、インデックスの命を救った恩人なんだぜ 

==========================

    一〇〇三ニ番目の量産型 ミサカNumber 10032 Clone Misaka
    ID/W10-020 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Clone クローンPsychic Power 超能力
    Card Text/Abilities:
    Flavor Text:
    こちらに預けるのはご遠慮ください、
とミサカは――！！ 

==========================

    竜王の顎Dragonstrike
    ID/W10-021 U
    	Type: Event
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	COUNTER You may choose 1 of your Characters, move to Waiting Room. If you do, choose 1 of your Characters, during this turn, it gets +2 Level, +2000 Power.
	●あなたは自分のキャラを1枚選び、控え室に置いてよい。そうしたら、あなたは自分のキャラを1枚選び、そのターン中、レベルを+2し、パワーを+2000。 
    Flavor Text:
    テメェ、まさか右腕をぶった切った程度で、俺の
幻想殺し (イマジンブレイカー)を潰せると思ってたんじゃねぇだろうなァ？ 

==========================

    待ち合わせAppointment
    ID/W10-022 U
    	Type: Event
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Search your deck for 1 《超能力》 Character, show it to your opponent, then put in hand. Shuffle your deck afterwards. Put this card to Memory.
	あなたは自分の山札を見て《超能力》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。このカードを思い出にする。 
    Flavor Text:
    待った～？　って言ってんでしょうが
無視すんなやごらぁ～ 

==========================

    ミサカネットワークMisaka Network
    ID/W10-023 CR
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters gets +1000 Power, +1 Soul.
(Wind：When this card is Triggered, you may choose 1 of opponent's Characters, return to his/her hand) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい) 
    Flavor Text:
    ミサカ単体が死亡しても、ミサカネットワーク
そのものが消滅することはありえない 

==========================

    すべてを打ち消す力Negate All Power
    ID/W10-024 CC
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。 
    Flavor Text:
    お前の住んでる世界には
まだまだ救いがあるってことを･･･見せてやるってなぁ！ 

==========================

    学園都市最強の敵The Strongest Enemy In The Academy City
    ID/W10-025 CC
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1F
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Flame：When this card is Triggered, if your current attacking Character's damage is cancelled, deal 1 damage to opponent.) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(炎：このカードがトリガーしたバトル中、あなたのキャラが次に与えるダメージがキャンセルされた時、相手に1ダメージを与える。) 
    Flavor Text:
    圧縮圧縮、空気を圧縮！ 

==========================

    謎の純白少女 インデックスThe Mysterious Girl In White Index
    ID/W10-076S SP
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【A】 You can only activate this ability 1 time per turn. When you use a 【S】 ability, Choose 1 of your 《魔法》 Characters, during this turn, it gets +1000 Power.
【S】［①］Draw 1 card, then choose 1 card from hand, discard to Waiting Room.
	【自】 この能力は1ターンにつき1回まで発動する。あなたが【起】を使った時、あなたは自分の《魔法》のキャラを1枚選び、そのターン中、パワーを＋1000。 
【起】［①］あなたは1枚引き、自分の手札を1枚選び、控え室に置く。
    Flavor Text:
    大丈夫だよ、とうま

==========================

    謎の純白少女 インデックスThe Mysterious Girl In White Index
    ID/W10-076 RR
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【A】 You can only activate this ability 1 time per turn. When you use a 【S】 ability, Choose 1 of your 《魔法》 Characters, during this turn, it gets +1000 Power.
【S】［①］Draw 1 card, then choose 1 card from hand, discard to Waiting Room.
	【自】 この能力は1ターンにつき1回まで発動する。あなたが【起】を使った時、あなたは自分の《魔法》のキャラを1枚選び、そのターン中、パワーを＋1000。
【起】［①］あなたは1枚引き、自分の手札を1枚選び、控え室に置く。 
    Flavor Text:
    なんかよっぽど困った事でもあるの？ 

==========================

    Index-Librorum-ProhibitorumIndex-Librorum-Prohibitorum
    ID/W10-077R RRR
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】 RECOLLECTION During your opponent's turn, if you have 2 or more cards in Memory, this card gets +2000 Power.
【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
	【永】 記憶 相手のターン中、あなたの思い出が2枚以上なら、このカードのパワーを+2000 。 
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたらこのカードがいた枠にレストして置く)
    Flavor Text:
    こんな夜遅くに･･･何の用？

==========================

    Index-Librorum-ProhibitorumIndex-Librorum-Prohibitorum
    ID/W10-077 RR
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】 RECOLLECTION During your opponent's turn, if you have 2 or more cards in Memory, this card gets +2000 Power.
【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
	【永】 記憶 相手のターン中、あなたの思い出が2枚以上なら、このカードのパワーを+2000 。 
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたらこのカードがいた枠にレストして置く)
    Flavor Text:
    私の名前はね、インデックスって言うんだよ？

==========================

    “吸血殺し” 姫神“Deep Blood” Himegami
    ID/W10-078  R
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Magic 魔法Miko 巫女
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +500 Power.
【A】 [Put this card to Waiting Room] When another of your Level 0 or below Character is put into Waiting Room from Stage, if this card is in the back row, you may pay this cost. If you do, return that card to its original in REST position.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。 
【自】 [このカードを控え室に置く] 他のあなたのレベル0以下のキャラが舞台から控え室に置かれた時、後列にこのカードがいるなら、あなたはコストを払ってよい。そうしたら、そのキャラをそのキャラがいた枠にレストして置く。
    Flavor Text:
    私の血は甘い匂いで吸血鬼達を招き寄せる

==========================

    魔道書図書館 インデックスLibrary Of Magic Book Index
    ID/W10-079S SR
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】During your opponent's turn, for every of your 《魔法》 Characters other than itself, this card gets +500 Power.
	【永】相手のターン中、他のあなたの《魔法》のキャラ1枚につき、このカードのパワーを+500。
    Flavor Text:
    誤って口の中にアイスが放り込まれる可能性もなきにしもあらずなんだよ、とうま！

==========================

    魔道書図書館 インデックスLibrary Of Magic Book Index
    ID/W10-079 R
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】During your opponent's turn, for every of your 《魔法》 Characters other than itself, this card gets +500 Power.
	【永】相手のターン中、他のあなたの《魔法》のキャラ1枚につき、このカードのパワーを+500。 
    Flavor Text:
    私は一言たりとも暑い、つらい、
バテたなんていってないよ！

==========================

    氷華＆インデックスHyoka & Index
    ID/W10-080  R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Magic 魔法Psychic Power 超能力
    Card Text/Abilities:
	【A】[① Move this card to Memory] When another of your Character is put into Waiting Room from Stage, you may pay this cost. If you do, return that Character to hand.
	【自】[①このカードを思い出にする] 他のあなたのキャラが舞台から控え室に置かれた時、あなたはコストを支払ってよい。そうしたら、そのキャラを手札に戻す。
    Flavor Text:
    氷華「は、恥ずかしい…」

==========================

    天才魔術師 ステイルProdigy Magician Stiyl
    ID/W10-081  R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Magic 魔法Tabacco タバコ
    Card Text/Abilities:
	【C】 RECOLLECTION If you have 3 or more cards in Memory, for every other of your Characters in REST, this card gets +500 Power.
	【永】 記憶 あなたの思い出が3枚以上なら、他のあなたのレストしているキャラ1枚につき、このカードのパワーを500。
    Flavor Text:
    まったく世話が焼ける

==========================

    “聖人”神裂“Saint” Kanzaki
    ID/W10-082S SR
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Magic 魔法Weapon 武器
    Card Text/Abilities:
	【A】［①］When this card attacks, if the Climax 「必要悪の教会の魔術師」 is on Stage, you may pay this cost. If you do, draw a card, then during this turn, this card gets +3000 Power.
	【自】［①］このカードがアタックした時、クライマックス置場に「必要悪の教会の魔術師」があるなら、あなたはコストを払ってよい。そうしたら、あなたは1枚引き、そのターン中、このカードのパワーを+3000。
    Flavor Text:
    Salvere000！

==========================

    “聖人”神裂“Saint” Kanzaki
    ID/W10-082  R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Magic 魔法Weapon 武器
    Card Text/Abilities:
	【A】［①］When this card attacks, if the Climax 「必要悪の教会の魔術師」 is on Stage, you may pay this cost. If you do, draw a card, then during this turn, this card gets +3000 Power.
	【自】［①］このカードがアタックした時、クライマックス置場に「必要悪の教会の魔術師」があるなら、あなたはコストを払ってよい。そうしたら、あなたは1枚引き、そのターン中、このカードのパワーを+3000。
    Flavor Text:
    この七天七刀が織りなす七閃の斬撃速度は 
一瞬で七度殺せるレベルです

==========================

    修道女 インデックスNun Index
    ID/W10-083  U
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【A】[①]When this card becomes REVERSE in battle, you may pay this cost. If you do, put this card to Memory.
	【自】[①]バトル中のこのカードがリバースした時、あなたはコストを払ってもよい。そうしたら、このカードを思い出にする。
    Flavor Text:
    悔いがあるなら今のうちに聞いてあげてもいいんだよ？

==========================

    “冥土帰し”“Heaven Canceller”
    ID/W10-084 U
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Science 科学Frog カエル
    Card Text/Abilities:
	【C】All your other 《超能力》 Characters gain 『【A】 ENCORE [Discard 1 card from hand to Waiting Room]』.
	【永】他のアナタあなたの《超能力》のキャラすべてに、『【自】 アンコール [手札のキャラを1枚控え室に置く]』を与える。
    Flavor Text:
    君、本当は何も覚えていないんだろう？

==========================

    “女教皇”神裂Priestess Kanzaki
    ID/W10-085 U
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 1000
        Soul: 1
        Traits:: Magic 魔法Weapon 武器
    Card Text/Abilities:
	【A】 CHANGE ［②Discard 1 card to Waiting Room, move this card to Memory］At the beginning of your Climax Phase, you may pay this cost. If you do, choose 1 「“聖人”神裂」 from your Waiting Room、replace this card on Stage。
【S】● ASSIST 2000 Level 1 ［① Discard this card to Waiting Room from hand］ (Choose 1 of your character that has been Front Attacked, during this turn, it gets +2000 Power) 
	【自】 チェンジ  ［②手札を1枚控え室に置き、このカードを思い出にする］あなたのクライマックスフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“聖人”神裂」を1枚選び、このカードがいた枠に置く。
【起】● 助太刀2000 レベル1 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋2000) 
    Flavor Text:
    だからここで見張っていて欲しいのですっ！ 

==========================

    禁書目録を司るインデックスThe Governess Of Forbidden Book Index
    ID/W10-086 U
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【A】［④Discard 1 「聖ジョージの聖域」 from hand to Waiting Room］At the beginning of your opponent's Counter Step, you may pay this cost. If you do, put the character battling this card, if its Level 1 or above, to bottom of deck.
	【自】［④手札の「聖ジョージの聖域」を1枚控え室に置く］相手のターンのカウンターステップの始めに、あなたはコストを払ってよい。そうしたら、あなたはこのカードとバトル中のレベル１以上のキャラ1枚を選び、山札の下に置く。 
    Flavor Text:
    じゃあ、私と一緒に地獄の底までついてきてくれる？ 

==========================

    完全記憶能力 インデックスPhotographic Memory Index
    ID/W10-087 U
    	Type: Character
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】Character opposing this card gets -1 Soul.
【A】When the Character battling this card is REVERSE, draw 1 card.
	【永】このカードの正面のキャラのソウルを-1。
【自】このカードとバトル中のレベル2以上のキャラがリバースした時、あなたは1枚引いてよい。 
    Flavor Text:
    ねぇ、とうまー 

==========================

    猛獣少女 インデックスBeast Girl Index
    ID/W10-088 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【A】 Bond／「氷華＆インデックス」［①］(When this card played onto the Stage, you may pay this cost. If so, return a 「氷華＆インデックス」 from you Waiting Room back to hand) 
	【自】 絆／「氷華＆インデックス」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「氷華＆インデックス」を1枚選び、手札に戻す)
    Flavor Text:
    ありがとう！そしていただきます

==========================

    サーシャ＝クロイツェフSasha Kruezhev 
    ID/W10-089 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Magic 魔法Angel 天使
    Card Text/Abilities:
	【A】［②］When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for 1 《魔法》 Character, show it to your opponent, then put in your hand. Shuffle your deck afterwards.
	【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《魔法》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    目標を特定完了

==========================

    神裂 火織Kanzaki Kaori
    ID/W10-090 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Magic 魔法Weapon 武器
    Card Text/Abilities:
    Flavor Text:
    完全記憶能力、それがすべての元凶です 

==========================

    シェリー＝クロムウェルSherry Cromwell
    ID/W10-091 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Magic 魔法
    Card Text/Abilities:
	【A】[③] When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for a Level 1 or below 《魔法》 Character, put it on Stage in any Back Row slot. Shuffle your deck afterwards.
	【自】[③] このカードが手札から舞台に置かれた時、あなたはコストを支払ってよい。そうしたら、あなたは自分の山札を見てレベル1以下の《魔法》のキャラを1枚まで選び、後列の好きな枠に置く。その山札をシャッフルする。 
    Flavor Text:
    泥臭いゴーレム＝エリス
私のために、笑って使いつぶされな

==========================

    はらぺこシスター インデックスHara Peko Sister Index
    ID/W10-092 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】 SUPPORT All Level 2 and above Characters in front of this card get +1000 Power.
【A】［Discard a Climax from hand to Waiting Room］When your Climax 『インデックスの得意技』 is played to Stage, you may pay this cost. If you do, search your deck for 1 《魔法》 Character, show it to your opponent, then put in your hand. Shuffle your deck afterwards.
	【永】 応援  このカードの前のレベル2以上のキャラすべてに、パワーを＋1000。
【自】［手札のクライマックスを1枚控え室に置く］あなたのクライマックス置場に『インデックスの得意技』が置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《魔法》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    おなかすいたっていってるんだよ？ 

==========================

    ステイル＝マグヌスStiyl Magnus
    ID/W10-093 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Magic 魔法Tabacco タバコ
    Card Text/Abilities:
	【A】 RECOLLECTION When the Character battling this card becomes REVERSE, if you have a 「修道女 インデックス」 in Memory, you may put that Character at the bottom of opponent's deck.
	【自】 記憶 このカードとバトル中のキャラがリバースした時、あなたの思い出置き場に「修道女 インデックス」があるなら、あなたはそのバトル中のキャラを山札の下に置いてよい。 
    Flavor Text:
    重要なのは魔法名を名乗り上げた事でね
僕達の間では、むしろ「殺し名」かな 

==========================

    姫神 秋沙Himegami Aisa
    ID/W10-094 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Magic 魔法Miko 巫女
    Card Text/Abilities:
	【A】[②] When this card comes to Stage from hand, you may pay this cost. If you do, take the top card of your Clock, put into Waiting Room.
	【自】[②] このカードが手札から舞台に置かれた時、あなたはコストを払ってもよい。そうしたら、あなたは自分のクロックの上から1枚上を、控え室に置く。 
    Flavor Text:
    それなら持ってる。これ、魔法のステッキ。 

==========================

    禁断の魔術師 アウレオルス＝イザードForbidden Magician Aureolus Izzard
    ID/W10-095 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Magic 魔法Alchemist 錬金術
    Card Text/Abilities:
    Flavor Text:
    倒れ伏せ、侵入者ども！ 

==========================

    強制詠唱Spell Intercept
    ID/W10-096 U
    	Type: Event
        Level: 2
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 1 STANDING 《本》 Character, put it to rest. If you do, draw 2 cards, then choose 1 card from hand, put to Waiting Room.
	あなたは自分のスタンドしている《本》のキャラを1枚選びレストする。そうしたら、あなたは2枚まで引き、自分の手札を1枚選び、控え室に置く。 
    Flavor Text:
    CFA (上方へ変更せよ)

==========================

    回復魔術Recovery Magic
    ID/W10-097 U
    	Type: Event
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	● If you have only 1 or less 《本》 Character on Stage, you cannot play this card. Move the top 2 cards of your Clock to Waiting Room. Put this card to Memory.
	●このカードは、あなたの《本》のキャラが1枚以下なら、手札からプレイできない。あなたは自分のクロックの上から2枚を、控え室に置く。このカードを思い出にする。 
    Flavor Text:
    テーブルの上に作った神殿は、
この部屋とリンクしています 

==========================

    インデックスの得意技Index's Proud Technique
    ID/W10-098 CR
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: B
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Book：When you Triggered this card, you may draw 1 card) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(本：このカードがトリガーした時、あなたは1枚引いてよい) 
    Flavor Text:
    当麻「うぎゃ～不幸だ―っ！！」 

==========================

    聖ジョージの聖域Sanctuary of St. George
    ID/W10-099 CC
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, draw 1 card. Choose 1 of your Characters, during this turn, it gets +2000 Power, +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。 
    Flavor Text:
    他の術式に切り替え、侵入者の破壊を継続します 

==========================

    必要悪の教会の魔術師The Magician Of Necessarius
    ID/W10-100 CC
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, take the top card of your deck, put to Stock. All your Characters, during this turn, get +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。 
    Flavor Text:
    神裂「私達の所属する組織の名前は･･･
ネセサリウス」 

==========================

    背負った宿命 インデックスCarrying Destiny Index
    ID/W10-108 PR
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Magic 魔法Book 本
    Card Text/Abilities:
	【C】If you have another 「当麻」 on Stage, this card gets +1500 Power.
	【永】他のあなたのカード名に「当麻」を含むキャラがいるなら、このカードのパワーを+1500
    Flavor Text:
    私の覚えている事項、ホントに知りたい？

==========================

    負けず嫌い 美琴Hate To Lose Mikoto
    ID/W10-109 PR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 0
        Power: 6500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】ENCORE［②］(When this card is put to Waiting Room from Stage, you may pay this cost. If you do, return this card in REST to it's previous slot)
	【自】 アンコール ［②］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。 そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    もちろん…私が勝ったらね

==========================

