    家鳴将軍家直轄内部監察所総監督 否定姫
    KG/SE07-01 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +500 Power.
【自】［① Place the top card of your Deck to Clock］When this card is placed to Waiting Room from Stage, you may pay this cost. If you did, search your Deck for up to 1 「とがめの宿敵 否定姫」, show it to your opponent, then place it to Hand. Shuffle your Deck afterwards.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【自】［① あなたの山札の上から1枚をクロックに置く］このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て「とがめの宿敵 否定姫」を1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    .........

==========================

    家鳴将軍家直轄内部監察所総監督 否定姫
    KG/SE07-01 SP
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +500 Power.
【自】［① Place the top card of your Deck to Clock］When this card is placed to Waiting Room from Stage, you may pay this cost. If you did, search your Deck for up to 1 「とがめの宿敵 否定姫」, show it to your opponent, then place it to Hand. Shuffle your Deck afterwards.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【自】［① あなたの山札の上から1枚をクロックに置く］このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て「とがめの宿敵 否定姫」を1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:

==========================

    下酷城城主 字練 銀閣
    KG/SE07-02 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【A】［Place the top card of your Deck to Clock］When you used this card's ASSIST, you may pay this cost. If you did, choose 1 of your Characters, during this turn, it gets +1500 Power.
【S】● ASSIST 1000 Level 1 ［Place this card from Hand to Waiting Room］ (Choose 1 Character being Front Attacked, during this turn, it gets +1000 Power)
	【自】［あなたの山札の上から1枚をクロック置き場に置く］あなたがこのカードの『助太刀』を使った時、あなたはコストを払ってよい。そうしたら、あなたは自分のキャラを1枚選び、そのターン中、パワー＋1500。
【起】● 助太刀1000 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1000)
    Flavor Text:
    この斬刀を手にして以来、
おれの零閃をかわした奴はあんたが初めてだぜ……

==========================

    “日本最強の剣士”錆 白兵
    KG/SE07-03 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 0
        Power: 6500
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【S】 CONCENTRATION ［①］Flip the top 4 cards of your Deck, place them into Waiting Room. For each Climax among those cards, during this turn, this card gets +1000 Power, +1 Soul.
	【起】 集中 ［①］あなたは自分の山札から4枚をめくり、控え室に置く。それらのカードのクライマックス1枚につき、そのターン中、このカードのパワーを＋1000し、ソウルを＋1。
    Flavor Text:
    拙者にときめいてもらうでござる

==========================

    仮面の男 右衛門左衛門 
    KG/SE07-04 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Ninja 忍Mask 仮面
    Card Text/Abilities:
	【A】［Place 1 card from Hand to Waiting Room］When this card attacks, you may pay this cost. If you did, during this turn, this card gets +3500 Power.
	【自】［手札を1枚控え室に置く］このカードがアタックした時、あなたはコストを払ってよい。そうしたら、そのターン中、このカードのパワーを＋3500。
    Flavor Text:

==========================

    鎧海賊団船長 校倉 必
    KG/SE07-05 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
	【C】When you have no other Characters, this card gets +2000 Power.
	【永】他のあなたのキャラがいないなら、このカードのパワーを＋2000。
    Flavor Text:
    始後すぐに降参すれば……虚刀流、
お前は無傷でこの闘技場から出ることができるぜ 

==========================

    “否定姫の懐刀”右衛門左衛門
    KG/SE07-06 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Ninja 忍Mask 仮面
    Card Text/Abilities:
	【C】During your turn, this card gets +1000 Power.
	【永】あなたのターン中、このカードのパワーを＋1000。
    Flavor Text:
    「不肯」あなたに言われたくはない

==========================

    “心王一鞘流”汽口 慚愧
    KG/SE07-07 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Weapon 武器Shogi 将棋
    Card Text/Abilities:
	【C】This card cannot Side Attack.
【S】［REST this card］Choose 1 of your 《武器》 Characters, during this turn, it gets +1000 Power.
	【永】このカードはサイドアタックできない。
【起】［このカードをレストする］あなたは自分の《武器》のキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:
    棋士の聖地・出羽の将棋村に道場を構える
心王一鞘流の十二代目当主

==========================

    “仙人”彼我木 輪廻
    KG/SE07-08 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Hermit 仙人
    Card Text/Abilities:
	【A】When your opponent Levels Up, place this card to Waiting Room.
	【自】相手がレベルアップした時、このカードを控え室におく。
    Flavor Text:

==========================

    とがめの宿敵 否定姫
    KG/SE07-09 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【A】［Place 1 「否定姫の悪巧み」 from Hand to Waiting Room］When this card is placed from Stage into Waiting Room, you may pay this cost. If you do, choose 1 「“否定する強さ”否定姫」 from your Waiting Room, place it into any slot in REST position.
	【自】［手札の「否定姫の悪巧み」を1枚控え室に置く］このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“否定する強さ”否定姫」を1枚選び、舞台の好きな枠にレストして置く。
    Flavor Text:
    ほめてくれてありがとー

==========================

    千刀流 敦賀 迷彩
    KG/SE07-10 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Weapon 武器Miko 巫女
    Card Text/Abilities:
	【C】During your turn, for each of your other 「千刀流 敦賀 迷彩」, this card gets +2000.
	【永】あなたのターン中、他のあなたの「千刀流 敦賀 迷彩」1枚につき、このカードのパワーを＋2000。
    Flavor Text:
    では虚刀流――見せてもらおうか 

==========================

    からくり人形 日和号Automaton Biyorigou
    KG/SE07-11 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Doll 人形Weapon 武器
    Card Text/Abilities:
	【C】When this card has a Marker below it, this card gets +1000 Power.
【C】When this card has 2 or more Markers below it, this card cannot STAND during your Stand Phase.
【A】At the end of your turn, if this card has 1 or less Markers below it, place the top card from your Deck below this card as a Marker.
	【永】このカードの下にマーカーがあるなら、このカードのパワーを＋1000。
【永】このカードの下のマーカーが2枚以上なら、このカードはあなたのスタンドフェイズにスタンドしない。
【自】あなたのターンの終わりに、このカードの下のマーカーが1枚以下なら、あなたは自分の山札の上から1枚を、このカードの下にマーカーとして置く。
    Flavor Text:
    人間・認識、即刻・斬殺

==========================

    “否定する強さ”否定姫
    KG/SE07-12 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【C】For each Marker under this card, this card gets +1000 Power.
【A】［③］When this card becomes REVERSE in battle, you may pay this cost. If you do, choose the top card of your Deck, place it under this card as a Marker, REST this card.
	【永】このカードの下のマーカー1枚につき、このカードのパワーを＋1000。
【自】［③］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から1枚を、このカードの下にマーカーとして置き、このカードをレストする。
    Flavor Text:
    似合い過ぎる、そのおかっぱ、ざんぎり頭、お菊人形！

==========================

    “鞘となる一族”凍空 こなゆき
    KG/SE07-13 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Snow 雪Weapon 武器
    Card Text/Abilities:
	【A】When this card is placed from Hand to Stage, reveal the top card of your Deck. If that card is not a 《武器》 Character, during this turn, this card gains the following ability.『【C】This card cannot Front Attack.』 (Place the revealed card to its original position)
	【自】このカードが手札から舞台に置かれた時、あなたは自分の山札の上から1枚を公開する。そのカードが《武器》のキャラでないなら、そのターン中、このカードは次の能力を得る。『【永】このカードはフロントアタックできない。』 (公開したカードは元に戻す)
    Flavor Text:
    七花おにーちゃん、今度はうちっちの番ですよ！

==========================

    否定姫の悪巧みHitei-hime's Conspiracy
    KG/SE07-14 C
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters gets +1000 Power, +1 Soul.
(Wind：When this card is Triggered, you may choose 1 of your opponent's Character, return to hand)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい)
    Flavor Text:

==========================

    冥土の蝙蝠Hades Koumori
    KG/SE07-15 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Ninja 忍Weapon 武器
    Card Text/Abilities:
	【S】［② Place this card into Clock］Choose 1 Character with 0 Cost or less from your Clock, place it into this card's previous slot.
	【起】［② このカードをクロック置場に置く］あなたは自分のクロック置場のコスト0以下のキャラを1枚選び、このカードがいた枠に置く。
    Flavor Text:
    真庭忍軍・頭領の一人。「冥土の蝙蝠」・獣組
体内にどんなものでも収納できるという忍法を使う

==========================

    鎖縛の喰鮫
    KG/SE07-16 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Ninja 忍Weapon 武器
    Card Text/Abilities:
	【C】If you have 2 or more other 《忍》 Characters, this card gets +1000 Power.
	【永】他のあなたの《忍》のキャラが2枚以上なら、このカードのパワーを＋1000。
    Flavor Text:
    気になりますね、 気になりますね、 気になりますね、
そう思いませんか？

==========================

    逆さ喋りの白鷺
    KG/SE07-17 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Narcissist ナルシストNinja 忍
    Card Text/Abilities:
	【A】［②］At the beginning of your opponent's Attack Phase, if there's no Climax in his/her Climax slot, you may pay this cost. If you do, look at your opponent's hand and choose up to 1 Climax, place it into his/her Climax slot.
	【自】［②］相手のアタックフェイズの始めに、相手のクライマックス置場にクライマックスがないなら、あなたはコストを払ってよい。そうしたら、あなたは相手の手札を見てクライマックスを1枚まで選び、相手のクライマックス置場に置く。
    Flavor Text:
    などけだんーつっ「鷺白のり喋さ逆」称通

==========================

    真庭 鳳凰
    KG/SE07-18 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 7000
        Soul: 2
        Traits:: Weapon 武器Fortune Telling 占い
    Card Text/Abilities:
	【C】For each of your other 《武器》 Characters, this card gets +500 Power.
【A】 ENCORE ［Place 1 Character from Hand to Waiting Room］ (When this card is placed into Waiting Room from Stage, you may pay this cost. If you do, place this card in its previous slot in REST)
	【永】他のあなたの《武器》のキャラ1枚につき、このカードのパワーを＋500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:

==========================

    読み調べの川獺
    KG/SE07-19 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Ninja 忍
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, reveal the top card of your Deck. If that card is a 《忍》 Character, choose 1 of your Characters, during this turn, it gets +1000 Power.(Return revealed card to its original position)
	【自】このカードが手札から舞台に置かれた時、あなたは自分の山札から1枚を公開する。そのカードが《忍》のキャラなら、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋1000。 (公開したカードは元に戻す)
    Flavor Text:
    同じく等しく、真庭忍軍十二頭領がひとり、真庭川獺だよん

==========================

    長寿の海亀
    KG/SE07-20 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Ninja 忍Weapon 武器
    Card Text/Abilities:
	【A】When you Level Up, place this card into Waiting Room.
【S】［①］During this turn, this card gets +2000 Power.
	【自】あなたがレベルアップした時、このカードを控え室におく。
【起】［①］そのターン中、このカードのパワーを＋2000。 
    Flavor Text:

==========================

    真庭忍軍 真庭虫組
    KG/SE07-21 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Ninja 忍Insect 虫
    Card Text/Abilities:
	【A】ALARM When this card is at the top of your Clock, if you have 4 or more 《忍》 Characters, at the beginning of your Climax phase, you may place the top card of your Deck into Stock.
	【自】 アラーム このカードがクロックの1番上にあり、あなたの《忍》のキャラが4枚以上なら、あなたのクライマックスフェイズの始めに、あなたは自分の山札の上から1枚を、ストック置場に置いてよい。
    Flavor Text:

==========================

    増殖の人鳥
    KG/SE07-22 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Ninja 忍
    Card Text/Abilities:
	【A】［④］When this card is placed on Stage from Hand, you may pay this cost. If you did, choose 1 card from your Waiting Room, return it into Deck. Shuffle your Deck afterwards.
【S】［REST this card］Choose 1 of your 《忍》 Characters, during this turn, it gets +2000 Power.
	【自】［④］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室のカードを1枚選び、山札に戻す。その山札をシャッフルする。
【起】［このカードをレストする］あなたは自分の《忍》のキャラを1枚選び、そのターン中、パワーを＋2000。
    Flavor Text:
    す、すすすみません！

==========================

    伝染の狂犬
    KG/SE07-23 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Ninja 忍Snow 雪
    Card Text/Abilities:
	【A】［④ Place the top card of your Deck into Clock, place this card into Memory］When this card becomes REVERSE in battle, you may pay this cost. If you do, choose 1 Level 2 or lower 《武器》 Character, place it into this card's previous slot in REST.
	【自】［④ あなたの山札の上から1枚をクロック置場に置き、このカードを思い出にする］バトル中のこのカードがリバースした時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室のレベル2以下の《武器》のキャラを1枚選び、このカードがいた枠にレストして置く。
    Flavor Text:

==========================

    神の鳳凰Houou of the Gods
    KG/SE07-24 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Ninja 忍Weapon 武器
    Card Text/Abilities:
	【A】When this card attacks, if 「忍法断罪円」 is in your Climax slot, choose up to 1 《忍》 Character from your Waiting room, place it into Stock, during this turn, this card gets +3000 Power.
	【自】このカードがアタックした時、クライマックス置場に「忍法断罪円」があるなら、あなたは自分の控え室の《忍》のキャラを1枚まで選び、ストック置場に置き、そのターン中、このカードのパワーを＋3000。
    Flavor Text:
    お主の情報はいつも正確だ

==========================

    巻戻しの鴛鴦
    KG/SE07-25 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Ninja 忍Love 愛
    Card Text/Abilities:
	【C】EXPERIENCE If 「真庭忍軍 真庭虫組」 is in your Level slot, this card gets +1000 Power, and gains the following ability.『【S】［①］During this turn, this card gets +1000 Power.』
	【永】 経験 あなたのレベル置場に、「真庭忍軍 真庭虫組」があるなら、このカードのパワーを＋1000し、このカードは次の能力を得る。『【起】［①］そのターン中、このカードのパワーを＋1000。』
    Flavor Text:

==========================

    忍法断罪円
    KG/SE07-26 C
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, place the top card of your Deck to Stock. During this turn, all of your Characters get +1 Soul.
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを+1。
    Flavor Text:
    右衛門左衛門「鳳凰よ―
お前は『あの技』を断罪円などと呼んでいるのか」 

==========================

    七花との出会い とがめ
    KG/SE07-27 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【C】All your other 《武器》 Characters get +500 Power.
【A】When this card is placed on Stage from Hand, choose 1 of your other Character with 「七花」 in its name, during this turn, it gets +1000 Power.
	【永】他のあなたの《武器》のキャラすべてに、パワーを＋500。
【自】このカードが手札から舞台に置かれた時、あなたは他の自分のカード名に「七花」を含むキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:

==========================

    七花との出会い とがめ
    KG/SE07-27 SP
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【C】All your other 《武器》 Characters get +500 Power.
【A】When this card is placed on Stage from Hand, choose 1 of your other Character with 「七花」 in its name, during this turn, it gets +1000 Power.
	【永】他のあなたの《武器》のキャラすべてに、パワーを＋500。
【自】このカードが手札から舞台に置かれた時、あなたは他の自分のカード名に「七花」を含むキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:

==========================

    容赦姫Yousha-hime
    KG/SE07-28 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 0
        Power: 6500
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【A】 ENCORE ［Place 1 Character from Hand to Waiting Room］ (When this card is placed into Waiting Room from Stage, you may pay this cost. If you do, place this card in its previous slot in REST)
	【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:

==========================

    最後の命令 とがめFinal Order Togame
    KG/SE07-29 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +X Power. X is equals to that Character's Level ×500.
【A】［Place this card into Memory］When 「旅の終わり」 is placed into your Climax slot, you may pay this cost. If you do, choose 1 「虚刀「鑢」」 from your hand, place it into this card's previous slot.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋Ｘ。Ｘはそのキャラのレベル×500に等しい。
【自】［このカードを思い出にする］あなたのクライマックス置場に「旅の終わり」が置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の手札の「虚刀「鑢」」を1枚選び、このカードがいた枠に置く。
    Flavor Text:

==========================

    “一の構え『鈴蘭』”鑢 七花"First Stance 『Suzuran』" Yasuri Shichika
    KG/SE07-30 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
	【A】［①］When this card attacks, if 「七花八裂(改)」 is in your Climax slot, you may pay this cost. If you do, choose 1 《武器》 Character from your Waiting Room, return it to hand, during this turn, this card gets +4000 Power.
	【自】［①］このカードがアタックした時、クライマックス置場に「七花八裂(改)」があるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻し、そのターン中、このカードのパワーを＋4000。
    Flavor Text:

==========================

    “一の構え『鈴蘭』”鑢 七花"First Stance 『Suzuran』" Yasuri Shichika
    KG/SE07-30 SP
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
	【A】［①］When this card attacks, if 「七花八裂(改)」 is in your Climax slot, you may pay this cost. If you do, choose 1 《武器》 Character from your Waiting Room, return it to hand, during this turn, this card gets +4000 Power.
	【自】［①］このカードがアタックした時、クライマックス置場に「七花八裂(改)」があるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻し、そのターン中、このカードのパワーを＋4000。
    Flavor Text:

==========================

    試練の旅 とがめ＆七花Journey of Trials Togame & Shichika
    KG/SE07-31 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Kimono 和服Weapon 武器
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, choose 1 of your 《和服》 Character in STAND position, REST it.
【A】［②］When the Character battling this card becomes REVERSE, you may pay this cost. If you do, choose 1 《武器》 Character from your Waiting Room, return it to Hand.
	【自】このカードが手札から舞台に置かれた時、あなたは自分のスタンドしている《和服》のキャラを1枚選び、レストする。
【自】［②］このカードのバトル相手がリバースした時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻す。
    Flavor Text:

==========================

    虚刀「鑢」Kyotou 「Yasuri」
    KG/SE07-32 R
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【A】 When this card is placed on Stage from Hand, you may place the top card of your Clock into Waiting Room.
【A】［⑤］When the Character battling this card becomes REVERSE, you may pay this cost. If you do, deal 5 damage to your opponent. (Damage can be cancelled)
	【自】 このカードが手札から舞台に置かれた時、あなたは自分のクロックの上から1枚を、控え室に置いてよい。
【自】［⑤］このカードのバトル相手がリバースした時、あなたはコストを払ってよい。そうしたら、相手に5ダメージを与える。 (ダメージキャンセルは発生する) 
    Flavor Text:

==========================

    鑢 七実Yasuri Nanami
    KG/SE07-33 R
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, you may choose 1 《武器》 Character from your Waiting Room, return it to hand.
【A】［④］When this card attacks, if 「対決 七実対七花」 is in your Climax slot, you may pay this cost. If you do, place all of your opponent's Level 2 or lower Characters in the Front Row into Waiting Room.
【A】At the beginning of your Draw Phase, place 1 card from the top of your Stock into Waiting Room. If you did, during this turn, this card gets +2500 Power.
	【自】このカードが手札から舞台に置かれた時、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻してよい。
【自】［④］このカードがアタックした時、クライマックス置場に「対決 七実対七花」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル2以下のキャラすべてを、控え室に置く。
【自】あなたのドローフェイズの始めに、あなたは自分のストックの上から1枚を、控え室に置く。そうしたら、そのターン中、このカードのパワーを＋2500。
    Flavor Text:

==========================

    鑢 七実Yasuri Nanami
    KG/SE07-33 SP
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, you may choose 1 《武器》 Character from your Waiting Room, return it to hand.
【A】［④］When this card attacks, if 「対決 七実対七花」 is in your Climax slot, you may pay this cost. If you do, place all of your opponent's Level 2 or lower Characters in the Front Row into Waiting Room.
【A】At the beginning of your Draw Phase, place 1 card from the top of your Stock into Waiting Room. If you did, during this turn, this card gets +2500 Power.
	【自】このカードが手札から舞台に置かれた時、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻してよい。
【自】［④］このカードがアタックした時、クライマックス置場に「対決 七実対七花」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル2以下のキャラすべてを、控え室に置く。
【自】あなたのドローフェイズの始めに、あなたは自分のストックの上から1枚を、控え室に置く。そうしたら、そのターン中、このカードのパワーを＋2500。
    Flavor Text:
    ちゃんと、わたしを殺してね

==========================

    頭脳労働専門 とがめBrainwork Specialist Togame
    KG/SE07-34 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【A】When this card is placed on Stage from hand, choose 1 of your other 《武器》 Characters, during this turn, it gets +500 Power.
【A】 BOND／「“一の構え『鈴蘭』”鑢 七花」［①］(When this card is played to Stage, you may pay this cost. If you did, choose 1 「“一の構え『鈴蘭』”鑢 七花」 from your Waiting Room, return to Hand)
	【自】このカードが手札から舞台に置かれた時、あなたは他の自分の《武器》のキャラを1枚選び、そのターン中、パワーを＋500。
【自】 絆／「“一の構え『鈴蘭』”鑢 七花」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“一の構え『鈴蘭』”鑢 七花」を1枚選び、手札に戻す)
    Flavor Text:
    七花に「刀集め」を提唱した張本人。尾張幕府
家鳴将軍家直轄領奉所軍所総監督という肩書きを持つ

==========================

    “鑢家家長”鑢 七実“Head of the Yasuri Household” Yasuri Nanami
    KG/SE07-35 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【C】If you have no other Character, this card gets +2000 Power.
【S】［② REST this card］Choose 1 of your 《武器》 Characters from your Waiting Room, return it to hand.
	【永】他のあなたのキャラがいないなら、このカードのパワーを＋2000。
【起】 ［② このカードをレストする］あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻す。
    Flavor Text:
    七花の姉。
綺麗で清楚な女性で、弟の七実とは何もかも真逆の性格。
病弱な身体でありながら、働きたがりで、しっかり者。

==========================

    奇策士 とがめSchemer Togame
    KG/SE07-36 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
    Flavor Text:

==========================

    “虚刀流七代目当主”鑢 七花
    KG/SE07-37 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, if you do not have another 「七花との出会い とがめ」, REST this card.
	【自】このカードが手札から舞台に置かれた時、他のあなたの「七花との出会い とがめ」がいないなら、このカードをレストする。
    Flavor Text:
    虚刀流七代目当主。刀を使わない剣術「虚刀流」
を父親から受け継いだ本作の主人公

==========================

    病弱にして天才 鑢 七実
    KG/SE07-38 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【C】For each Marker under this card, this card gets +1 Level, +2000 Power.
【A】［①］When this card is being Front Attacked, if the Level of the Character battling this card is equal or higher than this card's Level, you may pay this cost. If you did, place the top card of your Deck under this card as a Marker.
	【永】このカードの下のマーカー1枚につき、このカードのレベルを＋1し、パワーを＋2000。
【自】［①］このカードがフロントアタックされた時、このカードのバトル相手のレベルがこのカードのレベル以上なら、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から1枚を、このカードの下にマーカーとして置く。 
    Flavor Text:

==========================

    “とがめの刀”鑢 七実"Togame's Katana" Yasuri Shichika
    KG/SE07-39 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
	【S】［① REST 1 of your other Character with 「とがめ」 in its name］During this turn, this card gets +2000 Power, and gains the following ability.「【A】During this card's battle, your opponent cannot play 『ASSIST』 from hand.」
	【起】［① あなたのカード名に「とがめ」を含むキャラを1枚レストする］そのターン中、このカードのパワーを＋2000し、このカードは次の能力を得る。
「【自】このカードのバトル中、相手は『 助太刀 』を手札からプレイできない。」
    Flavor Text:

==========================

    気合を入れるとがめGetting Psyched Togame
    KG/SE07-40 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Kimono 和服
    Card Text/Abilities:
	【A】［Place the top card of your Deck into Clock］When this card attacks, if 「ちぇりおー！」 is in your Climax slot, you may pay this cost. If you do, choose 1 of 《武器》 Character from your Waiting Room, return it to hand, during this turn, this card gets +2000 Power.
	【自】［あなたの山札の上から1枚をクロック置場に置く］このカードがアタックした時、クライマックス置場に「ちぇりおー！」があるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻し、そのターン中、このカードのパワーを＋2000。
    Flavor Text:

==========================

    智謀知略と手練手管 とがめ
    KG/SE07-41 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【S】● ASSIST 3000 Level 2［① Discard this card from Hand to Waiting Room］(Choose 1 of your Characters being Front Attacked, during this turn, it gets +3000 Power.)
	【起】● 助太刀3000 レベル2 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋3000)
    Flavor Text:

==========================

    ちぇりおー！Cheerio!
    KG/SE07-42 C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is placed into Climax slot from Hand, draw 1 card. Choose 1 of your Characters, during this turn, it gets +2000 Power, +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:

==========================

    七花八裂(改)Shichika Hachiretsu (Kai)
    KG/SE07-43 C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    虚刀流最終奥義―「七花八裂(改)」！

==========================

    対決 七実対七花Confrontation. Nanami vs. Shichika
    KG/SE07-44 C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, place the top card of your deck to Stock. During this turn, all of your Characters get +1 Soul.
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを+1。
    Flavor Text:
    よくも私を殺したわね

==========================

    旅の終わりEnd of the Journey
    KG/SE07-45 C
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Gate：When this card is Triggered, choose 1 Character from your waiting room, return to hand)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    わたしはそなたに、惚れてもいいか？

==========================

    刀集めの旅 とがめ＆七花Katana Collection Journey Togame & Shichika
    KG/SE07-46 PR
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Kimono 和服Weapon 武器
    Card Text/Abilities:
	【A】 ENCORE ［Place 1 Character from Hand to Waiting Room］ (When this card is placed into Waiting Room from Stage, you may pay this cost. If you do, place this card in its previous slot in REST)
	【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:

==========================

    旅立ち とがめ＆七花
    KG/SE07-47 PR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Kimono 和服Weapon 武器
    Card Text/Abilities:
	【C】If you have no other Characters, this card gets +1 Level, +1500 Power.
	【永】他のあなたのキャラがいないなら、このカードのレベルを＋1し、パワーを＋1500。
    Flavor Text:

==========================

    桜吹雪の下 とがめ＆七花
    KG/SE07-T01 TD
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【C】The card opposite this card gets -1 Soul.
【A】［②］When this card is placed on Stage from Hand, you may pay this cost. If you did, choose 1 《武器》 from your Waiting Room, return it to hand.
	【永】このカードの正面のキャラのソウルを－1。
【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《武器》のキャラを1枚選び、手札に戻す。
    Flavor Text:

==========================

    “三途神社の長”敦賀　迷彩
    KG/SE07-T02 TD
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Weapon 武器Miko 巫女
    Card Text/Abilities:
    Flavor Text:

==========================

    堕剣士　錆　白兵
    KG/SE07-T03 TD
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
    Flavor Text:

==========================

    幼い日の七実＆七花Childhood Days Nanami and Shichika
    KG/SE07-T04 TD
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【C】SUPPORT All your Characters in front of this card gets +500 Power.
	【永】 応援  このカードの前のあなたのキャラすべてに、パワーを＋500。
    Flavor Text:

==========================

    ふたり旅 とがめ＆七花Travelling Together Togame & Shichika
    KG/SE07-T05 TD
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Kimono 和服Weapon 武器
    Card Text/Abilities:
    Flavor Text:

==========================

    悪刀七実Akutou Nanami
    KG/SE07-T06 TD
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Weapon 武器Kimono 和服
    Card Text/Abilities:
	【C】If you have 2 or more other 《和服》 Characters, this card gets +1000 Power.
	【永】他のあなたの《和服》のキャラが2枚以上なら、このカードのパワーを＋1000。
    Flavor Text:

==========================

    “一本の日本刀”鑢 七花
    KG/SE07-T07 TD
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Weapon 武器
    Card Text/Abilities:
    Flavor Text:

==========================

