    秋葉＆妹子
    SK & MH/WE03-001 PR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Colony コロニーMecha メカ
    Card Text/Abilities:
	誰も見たことないもの見て、誰も知らなかったことを知らなきゃいけないの！
    Flavor Text:

==========================

    マシロ･ブラン･ド･ヴィントブルーム
    SK & MH/WE03-002 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Royal Family 王族Master マスター
    Card Text/Abilities:
	【永】他のあなたのカード名に「アリカ」を含むキャラすべてに、パワーを+500。 
【自】他のあなたのキャラとバトルしているキャラがリバースした時、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:
    そなたも見てみよ。雪じゃぞ、雪っ

==========================

    獅子堂 秋葉
    SK & MH/WE03-003 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Colony コロニーWeapon 武器
    Card Text/Abilities:
	【起】［⑥］あなたは相手の前列のレベル3以下のキャラすべてを、手札に戻す。
    Flavor Text:
    これで、最後だからね！

==========================

    宇宙をかける少女 秋葉
    SK & MH/WE03-004 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Colony コロニー
    Card Text/Abilities:
	【起】［あなたのキャラを1枚レストする］そのターン中、このカードのパワーを+1000。
    Flavor Text:
    ほのか「一緒にきて、宇宙をかける少女…」

==========================

    アリカ･ユメミヤ
    SK & MH/WE03-005 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】あなたのターン中、あなたのレベル置場に「マシロ･ブラン･ド･ヴィントブルーム」があるなら、このカードのパワーを+2000。 
【自】このカードがアタックした時、クライマックス置場に「空を舞う乙女」があるなら、あなたは他の自分のキャラを1枚選び、手札に戻してよい。
    Flavor Text:
    マシロちゃんは、私が絶対に守ってみせる！

==========================

    アリカ＆マシロ
    SK & MH/WE03-006 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Element エレメントMaster マスター
    Card Text/Abilities:
	【永】あなたのターン中、このカードのパワーを+1000。 
【自】 アンコール [手札のキャラを1枚控え室に置く] （このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く）
    Flavor Text:
    そなたがいてくれれば、 
わらわも安心じゃ…

==========================

    いつき＆ほのか
    SK & MH/WE03-007 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Police 警察Psychic Power 超能力
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは緑以外の自分のキャラを1枚選び、そのターン中、パワーを+1000。
    Flavor Text:
    ほのか「ICPは邪魔…」

==========================

    元気っ子 命
    SK & MH/WE03-008 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Element エレメントWeapon 武器
    Card Text/Abilities:
	【起】[手札を1枚控え室に置く]そのターン中、このカードのパワーを+2500。
    Flavor Text:
    なんだ、お前も一人なのか

==========================

    神凪 いつき
    SK & MH/WE03-009 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 1000
        Soul: 1
        Traits:: Police 警察Psychic Power 超能力
    Card Text/Abilities:
	【自】あなたがこのカードの『 助太刀 』を使った時、あなたは自分のクロック置場のキャラを1枚選び、手札に戻してよい。そうしたら、あなたは自分の手札を1枚選び、クロック置場に置く。 
【起】● 助太刀1000 レベル1 ［手札のこのカードを控え室に置く］(あなたはフロントアタックされている自分のキャラを1枚選び、そのターン中、パワーを＋1000)
    Flavor Text:
    そこのあなた！止まりなさい！

==========================

    舞衣＆アリカ
    SK & MH/WE03-010 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Element エレメント
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、相手は0か1か2か3を宣言する。あなたは自分の山札から1枚を公開し、そのカードが相手の宣言したレベルのキャラなら、舞台の好きな枠に置く。 (そうでないなら元に戻す)
    Flavor Text:
    舞衣「行くわよ、アリカちゃん」

==========================

    決意の舞衣
    SK & MH/WE03-011 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Element エレメントWaitress ウェイトレ
    Card Text/Abilities:
	【永】 このカードの下にマーカーがあるなら、このカードのレベルを＋1し、パワーを＋2000。 
【自】 このカードが舞台から控え室に置かれた時、あなたのクライマックス置場に「封印された鬼神」があるなら、あなたはこのカードをこのカードがいた枠にレストして置き、自分の山札の上から1枚を、このカードの下にマーカーとして置く。
    Flavor Text:
    戦うのに信念とか、覚悟とか、そんなの…！

==========================

    ミドリ
    SK & MH/WE03-012 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Weapon 武器Sickness 病気
    Card Text/Abilities:
	【自】［①］あなたがレベルアップした時、あなたはコストを払ってよい。そうしたら、相手に1ダメージを与える。 (ダメージキャンセルは発生する)
    Flavor Text:
    貴様らごときに、我らを止められるか…？

==========================

    河合 ほのか
    SK & MH/WE03-013 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Colony コロニーPsychic Power 超能力
    Card Text/Abilities:
	【自】[②] このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室のカード名に「秋葉」を含むキャラを1枚選び、手札に戻す。
    Flavor Text:
    キングには、クイーンが必要…

==========================

    アリカ＆ニナ
    SK & MH/WE03-014 R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】他のあなたの《宝石》のキャラ1枚につき、このカードのパワーを+500。
    Flavor Text:
    ニナ「あんたも、ちゃんとやりなさいよ」

==========================

    ナツキ＆シズル
    SK & MH/WE03-015 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】あなたのレベル置場に「マシロ･ブラン･ド･ヴィントブルーム」があるなら、他のあなたの《エレメント》のキャラすべてに、パワーを+500。 
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。
    Flavor Text:
    シズル「うちが、ナツキを守ります」

==========================

    ニナ＆エルスティン
    SK & MH/WE03-016 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Element エレメントSwimsuit 水着
    Card Text/Abilities:
	【永】あなたのレベル置場に「マシロ･ブラン･ド･ヴィントブルーム」があるなら、他のあなたの《エレメント》のキャラすべてに、パワーを+500。 
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。
    Flavor Text:
    エルスティン「久しぶりに二人きりだから、 
　　　　　　甘えちゃおうかな」

==========================

    ニナ･ウォン
    SK & MH/WE03-017 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】あなたのレベル置場の《エレメント》のキャラ1枚につき、このカードのパワーを+500。
    Flavor Text:
    あなたが蒼天の青玉の継承者だとしても

==========================

    空を舞う乙女
    SK & MH/WE03-018 C
    	Type: Climax
        Level: N/A
        Color: Yellow
        Cost: N/A
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウル+1。
    Flavor Text:

==========================

    封印された鬼神
    SK & MH/WE03-019 C
    	Type: Climax
        Level: N/A
        Color: Red
        Cost: N/A
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。 
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    私は、ただ…大切な人を守りたい…

==========================

    Qテクター秋葉
    SK & MH/WE03-021 PR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5500
        Soul: 1
        Traits:: Colony コロニーWeapon 武器
    Card Text/Abilities:
	【起】［あなたの、《警察》のキャラと《超能力》のキャラを1枚ずつレストする］ そのターン中、このカードのパワーを＋2500
    Flavor Text:
    えへへ、やったね！

==========================

    奪われた者達
    SK & MH/WE03-028 PR
    	Type: Climax
        Level: N/A
        Color: Red
        Cost: N/A
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。 
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    ほのか「私達は、ネルヴァルに多くの物を奪われた。 取り戻したい気持ちは同じ」

==========================

