    最後の希望 秋葉 
    SK & MH/WE05-01 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Colony コロニーWeapon 武器
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「黄金銃」があるなら、あなたは自分の《コロニー》のキャラを１枚選び、そのターン中、パワーを+2500。 
【自】 絆／「ブレインコロニー レオパルド」 ［①］(このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「ブレインコロニー レオパルド」を1枚選び、手札に戻す)
    Flavor Text:
    秋葉「行かせて――レオパルドの所に！」

==========================

    真白＆二三
    SK & MH/WE05-02 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6000
        Soul: 1
        Traits:: Element エレメントMaid メイド
    Card Text/Abilities:
	【永】他のあなたの《エレメント》のキャラすべてに、パワーを+1000。 
【起】［② このカードをレストする］あなたは自分の山札を見て《エレメント》のキャラを１枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    二三「お疲れになりましたか？」

==========================

    ブレインコロニー レオパルド
    SK & MH/WE05-03 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Colony コロニーMecha メカ
    Card Text/Abilities:
	【永】あなたのレベル置き場に「最後の希望 秋葉」があるなら、このカードのパワーを＋1500。
    Flavor Text:
    おお、この芳醇なアールグレイの香り…… 

==========================

    “蒼天と海神”アリカ＆ニナ
    SK & MH/WE05-04 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】他のあなたのキャラが1枚以下なら、このカードのパワーを+1500。
    Flavor Text:
    アリカ「ニナちゃん、いっくよ～っ！」

==========================

    願いを受け継ぐ者 秋葉
    SK & MH/WE05-05 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Colony コロニーMecha メカ
    Card Text/Abilities:
	【永】あなたのレベル置場の《コロニー》のキャラ１枚につき、このカードのパワーを+2000。
    Flavor Text:
    秋葉「探しに来てくれたんだ、レオパルド」

==========================

    アリッサ＆深優
    SK & MH/WE05-06 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Music 音楽Mecha メカ
    Card Text/Abilities:
    Flavor Text:
    アリッサも、深優が大好き

==========================

    黄金銃
    SK & MH/WE05-07 C
    	Type: Climax
        Level: N/A
        Color: Yellow
        Cost: N/A
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。 
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    ナミ──！ 

==========================

    雪之＆遥
    SK & MH/WE05-08 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Student Council 生徒会Glasses メガネ
    Card Text/Abilities:
	【自】この能力は1ターンにつき2回まで発動する。他のあなたの《生徒会》のキャラが、手札から舞台に置かれた時、そのターン中、このカードのパワーを+1000。
    Flavor Text:
    雪之「遥ちゃん…」

==========================

    舞衣＆なつき＆命
    SK & MH/WE05-09 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Element エレメントWeapon 武器
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「HiMEの力」があるなら、そのターン中、このカードのパワーを+3000。
    Flavor Text:
    あたしも、毎日楽しいよ

==========================

    ミンタオ＆ブーゲンビリア
    SK & MH/WE05-10 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Colony コロニーPolice 警察
    Card Text/Abilities:
	【起】［このカードをレストする］あなたは自分の「ミンタオ＆ブーゲンビリア」を1枚選び、そのターン中、パワーを+2500。
    Flavor Text:
    ミンタオ「いくわよ、ブー！」

==========================

    いつき＆ウル
    SK & MH/WE05-11 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Colony コロニーMecha メカ
    Card Text/Abilities:
    Flavor Text:
    ウル「我々を舐めるなよ。スパイシー」

==========================

    結城 奈緒
    SK & MH/WE05-12 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Element エレメントInfirmary 保健室
    Card Text/Abilities:
	【自】 アンコール [手札のキャラを1枚控え室に置く] （このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く） 
【起】［手札を１枚控え室に置く］そのターン中、このカードのパワーを+2500。
    Flavor Text:
    ふふ、こっちこっち

==========================

    ハルカ＆アリカ
    SK & MH/WE05-13 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Element エレメントJewel 宝石
    Card Text/Abilities:
	【永】他のあなたの《エレメント》のキャラが2枚以上なら、このカードは『【自】 アンコール [手札のキャラを1枚控え室に置く]』を得る。
    Flavor Text:
    ハルカ「アリカちゃん、オトメに必要なものは？」 
アリカ「はい！力と技と、根性です！」

==========================

    美袋 命
    SK & MH/WE05-14 C
    	Type: Character
        Level: 3
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Element エレメントWeapon 武器
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは自分のクロックの上から1枚を、控え室に置いてよい。 
【自】このカードが手札から舞台に置かれた時、相手は1か2か3を宣言する。あなたは自分の山札の上から1枚を公開し、そのカードが相手の宣言したレベルのキャラなら、あなたは自分の山札の上からＸ枚までを、ストック置場に置く。Ｘは相手の宣言した数×2に等しい。 (そうでないなら元に戻す)
    Flavor Text:
    これは命のだぞ

==========================

    HiMEの力
    SK & MH/WE05-15 C
    	Type: Climax
        Level: N/A
        Color: Green
        Cost: N/A
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:

==========================

    不思議少女ほのか
    SK & MH/WE05-16 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Colony コロニーPsychic Power 超能力
    Card Text/Abilities:
	【起】［① あなたの《コロニー》のキャラ2枚レストする］ あなたは自分の控え室の、《コロニー》か《メカ》のキャラを1枚選び、手札に戻す。
    Flavor Text:
    …なして？

==========================

    杉浦 碧
    SK & MH/WE05-17 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Element エレメントTeacher 先生
    Card Text/Abilities:
	【自】このカードがリバースした時、このカードとバトルしているキャラのレベルが0以下なら、あなたはそのキャラをリバースしてよい。 
【自】[②]このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の《メカ》のキャラを1枚選び、手札に戻す。
    Flavor Text:
    ただいまお伺いいたしまー…ああっ！

==========================

    獅子堂 妹子
    SK & MH/WE05-18 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Colony コロニーMecha メカ
    Card Text/Abilities:
	【永】他のあなたの《コロニー》のキャラすべてに、パワーを＋500。 
【起】［手札を1枚控え室に置き、このカードを控え室に置く］あなたは自分の控え室の《コロニー》のキャラを1枚選び、手札に戻す。
    Flavor Text:
    秋葉お嬢様ー♪

==========================

    鴇羽 舞衣
    SK & MH/WE05-19 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Element エレメントWaitress ウェイトレ
    Card Text/Abilities:
	【永】他のあなたの《コロニー》のキャラすべてに、パワーを＋500。 
【起】［手札を1枚控え室に置き、このカードを控え室に置く］あなたは自分の控え室の《コロニー》のキャラを1枚選び、手札に戻す。
    Flavor Text:
    秋葉お嬢様ー♪

==========================

    水着の舞衣＆命
    SK & MH/WE05-20 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Element エレメントSwimsuit 水着
    Card Text/Abilities:
	【起】● 助太刀3000 レベル2 ［① 手札のこのカードを控え室に置く］(あなたはフロントアタックされている自分のキャラを1枚選び、そのターン中、パワーを＋3000)
    Flavor Text:
    舞衣「もー、まだ食べるんじゃないわよ」

==========================

    玖我 なつき
    SK & MH/WE05-21 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Element エレメントBike バイク
    Card Text/Abilities:
	【永】他のあなたの「藤乃 静留」がいないなら、このカードはアタックできない。 
【自】このカードがアタックした時、あなたの《エレメント》のキャラすべてに、そのターン中、パワーを＋500。
    Flavor Text:
    警察など、何も出来ないさ。 
この学園の裏に蠢く力の前にはな…

==========================

    獅子堂財団総帥 風音
    SK & MH/WE05-22 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Colony コロニーGlasses メガネ
    Card Text/Abilities:
	【永】相手のターン中、他のあなたの、《コロニー》か《超能力》のキャラすべてに、パワーを+500し、『 アンコール [②]』を与える。 
【自】このカードが手札から舞台に置かれた時、あなたは自分の山札を上から2枚まで見て、山札の上に好きな順番で置く
    Flavor Text:
    ……アブソリュート・ブレイクスルー・ 
コントロールを発動します！

==========================

    藤乃 静留
    SK & MH/WE05-23 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 6000
        Soul: 1
        Traits:: Element エレメントStudent Council 生徒会
    Card Text/Abilities:
	【永】他のあなたの「玖我 なつき」がいないなら、このカードはアタックできない。 
【自】相手のターン中、このカードのパワーを＋1500。
    Flavor Text:
    ええのよ。他ならぬなつきの頼みやからね…… 

==========================

    水着のなつき
    SK & MH/WE05-24 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Element エレメントSwimsuit 水着
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは自分の山札を上から1枚見て、山札の上か下に置く。
    Flavor Text:
    余計なお世話だ 

==========================

    獅子堂 ナミ
    SK & MH/WE05-25 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Colony コロニー
    Card Text/Abilities:
	【永】他のあなたのキャラがいないなら、このカードのパワーを＋2000。
    Flavor Text:
    なんなのよ……これ 

==========================

    獅子堂 神楽
    SK & MH/WE05-26 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Colony コロニーPsychic Power 超能力
    Card Text/Abilities:
	【自】このカードがアタックした時、相手は0か1か2を宣言する。あなたは自分の山札の上から1枚を公開し、そのカードが相手の宣言したレベルのキャラなら、あなたはＸ枚まで引く。Ｘは相手の宣言した数＋1に等しい。 (そうでないなら元に戻す)
    Flavor Text:
    物わかりの悪い子には、体に教えるしかないか──

==========================

    小川で遊ぼう！
    SK & MH/WE05-27 C
    	Type: Event
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは2枚まで引き、自分の手札を2枚選び、山札の上に置く。
    Flavor Text:
    いつき「サイズが合いませんか？怪奇課の標準装備なんですけど」 
秋葉「ううん、ピッタリ」

==========================

