    “炎のトイズ”ラット
    MK/SE09-01 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: Phantom Thief 怪盗Flame 炎
    Card Text/Abilities:
	【C】SUPPORT All your Characters in front of this card get +X Power. X is equals to that Character's Level ×500.
【A】［④］When this card is placed on Stage from Hand, you may pay the cost. If you did, choose 1 of your opponent's Front Row Characters with Level 3 or less, place it into Stock.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋Ｘ。Ｘはそのキャラのレベル×500に等しい。
【自】［④］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル3以下のキャラを1枚選び、ストック置場に置く。
    Flavor Text:
    これでも、くらえ――っ！！

==========================

    トイズで大活躍 ネロ
    MK/SE09-02 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Detective 探偵Sweets お菓子
    Card Text/Abilities:
	【C】If you have 2 or more other 《探偵》 Characters, this card gains 『【A】ENCORE［Place 1 Character from Hand into Waiting Room］』.
【A】［①］When 「空飛ぶネロ」 is placed into Climax slot, you may pay the cost. If you did, during this turn, this card gains the following ability.『【C】When this card attacks, you may choose 1 of your opponent's Back Row Characters, this card may Front Attack that Character instead.』
	【永】他のあなたの《探偵》のキャラが2枚以上なら、このカードは『【自】 アンコール ［手札のキャラを1枚控え室に置く］』を得る。
【自】［①］あなたのクライマックス置場に「空飛ぶネロ」が置かれた時、あなたはコストを払ってよい。そうしたら、そのターン中、このカードは次の能力を得る。『【永】このカードがアタックする時、あなたはかわりに相手の後列のキャラを1枚選び、このカードはそのキャラを防御キャラとしてフロントアタックしてよい。』
    Flavor Text:
    どいて、僕がやる！

==========================

    メアリー＆ケイト
    MK/SE09-03 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Phantom Thief 怪盗Love 愛
    Card Text/Abilities:
	【A】When this card is placed on Stage from Hand, look at up 2 cards from the top of your opponent's Deck, place it back on top in any order.
【A】［Place 1 《お菓子》 Character from Hand into Waiting Room］When this card is placed on Stage from Hand, you may pay the cost. If you did, during this turn, this card get +4000 Power.
	【自】このカードが手札から舞台に置かれた時、あなたは相手の山札を上から2枚まで見て、山札の上に好きな順番で置く。
【自】［手札の《お菓子》のキャラを1枚控え室に置く］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、そのターン中、このカードのパワーを＋4000。
    Flavor Text:
    メアリー「心は１つ！」　ケイト「体は２つ！」
　　　 　 「メアリー＆ケイト！」

==========================

    お宝強奪　ストーンリバー
    MK/SE09-04 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Phantom Thief 怪盗Weapon 武器
    Card Text/Abilities:
	【C】For each of your other 《怪盗》 Characters, this card gets +500 Power.
	【永】他のあなたの《怪盗》のキャラ1枚につき、このカードのパワーを＋500。
    Flavor Text:
    これが秘宝のダイヤ。「サザンスター」…！美しい

==========================

    反逆のラット
    MK/SE09-05 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Phantom Thief 怪盗Flame 炎
    Card Text/Abilities:
	【A】[① Place 1 card from Hand into Waiting Room]When this card is placed into Waiting Room from Stage, you may pay the cost. If you did, search your Deck for up to 1 《怪盗》 Character, show it to your opponent, add it to Hand. Shuffle your Deck afterwards.
	【自】[① 手札を1枚控え室に置く] このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《怪盗》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    ２人だけでズルいなあ、俺も混ぜてよ

==========================

    トゥエンティ＆トゥエンティ
    MK/SE09-06 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Phantom Thief 怪盗Narcissist ナルシスト
    Card Text/Abilities:
	【A】 BOND／「“自分大好き”トゥエンティ」［①］(When this card is played onto Stage, you may pay the cost. If you do, choose 1 「“自分大好き”トゥエンティ」 from your Waiting Room, place it into Hand)
【A】CHANGE［① Place this card into Waiting Room］At the beginning of your Draw Phase, you may pay the cost. If you did, choose 1 「悩殺の視線 アルセーヌ」 from your Waiting Room, place it into this card's previous slot.
	【自】 絆／「“自分大好き”トゥエンティ」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“自分大好き”トゥエンティ」を1枚選び、手札に戻す)
【自】 チェンジ ［① このカードを控え室に置く］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「悩殺の視線 アルセーヌ」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    ああ‥！思い出したくないような、そうでもないような

==========================

    “いぶし銀”ストーンリバー
    MK/SE09-07 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6000
        Soul: 1
        Traits:: Phantom Thief 怪盗Weapon 武器
    Card Text/Abilities:
	【A】［Place 1 card from Hand into Clock］When this card is placed on Stage from Hand, you may pay the cost. If you did, during this turn, this card gets +2500 Power, opponent cannot play 「ASSIST」 from Hand.
【A】 ENCORE ［Place 1 Character from Hand into Waiting Room］ (When this card is placed into Waiting Room from Stage, you may pay the cost. If you did, place this card in its previous slot in REST)
	【自】［手札を1枚をクロック置場に置く］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、そのターン中、このカードのパワーを＋2500し、相手は「 助太刀 」を手札からプレイできない。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    大したトイズだ、この怪力娘！

==========================

    小麦色の素肌　ネロ
    MK/SE09-08 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 6000
        Soul: 2
        Traits:: Detective 探偵Sweets お菓子
    Card Text/Abilities:
	【A】 ENCORE ［Place the top card of your Deck into Clock］ (When this card is placed into Waiting Room from Stage, you may pay the cost. If you did, place this card in its previous slot in REST)
	【自】 アンコール ［あなたの山札の上から1枚をクロック置場に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    そうだ、探怪やろうよ!

==========================

    “自分が大好き”トゥエンティ
    MK/SE09-09 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Phantom Thief 怪盗Narcissist ナルシスト
    Card Text/Abilities:
	【C】EXPERIENCE If the total Level of cards in your Level slot is 3 or higher, this card gets +1000 Power.
【A】 ENCORE ［① Place 1 of your 「トゥエンティ＆トゥエンティ」on Stage to the bottom of Deck］ (When this card is placed into Waiting Room from Stage, you may pay the cost. If you did, place this card in its previous slot in REST)
	【永】 経験 あなたのレベル置場のカードのレベルの合計が3以上なら、このカードのパワーを＋1000。
【自】 アンコール ［① あなたの舞台の「トゥエンティ＆トゥエンティ」を1枚山札の下に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    美しいこのぼくが一肌脱がなくちゃならないね

==========================

    空飛ぶネロ
    MK/SE09-10 C
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is placed into Climax slot from Hand, draw 1 card, choose 1 of your Characters, during this turn, it gets +2000, +1 Soul.
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    バイバ～イ！

==========================

    おどおどエリー
    MK/SE09-11 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Detective 探偵Book 本
    Card Text/Abilities:
	【S】［①］Choose 1 of your 《探偵》 Characters, during this turn, it gets +1500 Power.
	【起】［①］あなたは自分の《探偵》のキャラを1枚選び、そのターン中、パワーを＋1500。
    Flavor Text:
    ダ……、ダメ……！

==========================

    恥じらいの水着姿　エリー
    MK/SE09-12 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Detective 探偵Book 本
    Card Text/Abilities:
	【C】If your Stock has 5 or more cards, all your other 《本》 Characters get +500 Power.
	【永】あなたのストックが5枚以上なら、他のあなたの《本》のキャラすべてに、パワーを＋500.
    Flavor Text:
    冷たい、です…

==========================

    6月のシャロ
    MK/SE09-13 R
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Detective 探偵Camera カメラ
    Card Text/Abilities:
	【S】[REST 2 of your 《探偵》 Characters] Choose 1 of your Characters, during this turn, it gets +1500 Power.
	【起】[あなたの《探偵》のキャラを2枚レストする] あなたは自分のキャラを1枚選び、そのターン中、パワーを＋1500。
    Flavor Text:
    湿度１００％ですぅー！

==========================

    6月のシャロ
    MK/SE09-13 SP
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Detective 探偵Camera カメラ
    Card Text/Abilities:
	【S】[REST 2 of your 《探偵》 Characters] Choose 1 of your Characters, during this turn, it gets +1500 Power.
	【起】[あなたの《探偵》のキャラを2枚レストする] あなたは自分のキャラを1枚選び、そのターン中、パワーを＋1500。
    Flavor Text:
    わあ！

==========================

    幼児体型 シャロ
    MK/SE09-14 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Detective 探偵Swimsuit 水着
    Card Text/Abilities:
	【C】All your other 《探偵》 Characters gain 『【A】ENCORE［②］』.
【A】When this card attacks, REST all your other STAND Characters.
	【永】他のあなたの《探偵》のキャラすべてに、『【自】 アンコール ［②］』を与える。
【自】このカードがアタックした時、あなたは自分のスタンドしているキャラすべてを、レストする。
    Flavor Text:
    …ぃしょ、ぃしょ

==========================

     和服のアンリエット
    MK/SE09-15 R
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Detective 探偵Kimono 和服
    Card Text/Abilities:
	【C】If this card is on Stage, this card gains 《怪盗》.
【C】All your other 《怪盗》 Characters get +500 Power.
【S】[①]Choose 1 of your other 《探偵》 Characters, during this turn, it gets +1000 Power.
	【永】舞台にこのカードがいるなら、このカードは《怪盗》を得る。
【永】他のあなたの《怪盗》のキャラすべてに、パワーを＋500。
【起】[①] 他のあなたの《探偵》のキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:
    お祭りが始まりますわ

==========================

    うっかりお寝坊さん　アンリエット
    MK/SE09-16 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Detective 探偵Student Council 生徒会
    Card Text/Abilities:
	【C】If this card is on Stage, this card gains 《怪盗》.
【C】EXPERIENCE If the total Level of cards in your Level slot is 2 or higher, this card gets +1000 Power.
【A】 ENCORE ［Place 1 Character from Hand into Waiting Room］ (When this card is placed into Waiting Room from Stage, you may pay the cost. If you did, place this card in its previous slot in REST)
	【永】舞台にこのカードがいるなら、このカードは《怪盗》を得る。
【永】 経験 あなたのレベル置場のカードのレベルの合計が2以上なら、このカードのパワーを＋1000。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    あらあら、遅刻してしまいますわ

==========================

    好敵手を求めるアルセーヌ
    MK/SE09-17 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 2000
        Soul: 1
        Traits:: Phantom Thief 怪盗Mask 仮面
    Card Text/Abilities:
	【A】When you use this card's 『ASSIST』, choose 1 of your 《怪盗》 Characters, during this turn, it gets +1000 Power.
【S】● ASSIST 1500 Level 1［① Place this card from Hand into Waiting Room］(Choose 1 of your Characters being Front Attacked, during this turn, it gets +1500 Power.)
	【自】あなたがこのカードの『 助太刀 』を使った時、あなたは自分の《怪盗》のキャラを1枚選び、そのターン中、パワーを＋1000。
【起】● 助太刀1500 レベル1 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    強い者こそ、強い敵を待つ……！

==========================

    悲劇のヒロイン？ コーデリア
    MK/SE09-18 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 4000
        Soul: 1
        Traits:: Detective 探偵Sports スポーツ
    Card Text/Abilities:
	【A】［① Place 「私がやりました」 from your Hand into Clock］When your other 《探偵》 or 《動物》 Characters becomes REVERSE in battle, you may pay the cost. If you did, REST that Character, draw up to 2 cards, this card cannot STAND during your next Stand Phase.
【S】［REST this card］Choose 1 of your 《探偵》 Characters, during this turn, it gets +2000 Power.
	【自】［① 手札の「私がやりました」を1枚クロック置場に置く］他のあなたのバトル中の、《探偵》か《動物》のキャラがリバースした時、あなたはコストを払ってよい。そうしたら、あなたはそのキャラをレストし、2枚まで引き、このカードは次のあなたのスタンドフェイズにスタンドしない。
【起】［このカードをレストする］あなたは自分の《探偵》のキャラを1枚選び、そのターン中、パワーを＋2000。
    Flavor Text:
    私がパンを盗んだのです

==========================

    魅惑の怪盗 アルセーヌ
    MK/SE09-19 R
    	Type: Character
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Phantom Thief 怪盗Mask 仮面
    Card Text/Abilities:
	【C】If you have 4 or more 《怪盗》 Characters or Characters with 「アンリエット」 in its name, this card gets -1 Level in your Hand.
【C】During your opponent's turn, this card gets +1000 Power.
【A】When this card attacks, if 「決戦！怪盗VS探偵」 is in your Climax slot, place up to 1 card from top of your Clock into Waiting Room, until the end of your opponent's next turn, this card gets +1500 Power.
	【永】あなたの《怪盗》かカード名に「アンリエット」を含むキャラが4枚以上なら、あなたの手札のこのカードのレベルを－1。
【永】相手のターン中、このカードのパワーを＋1000。
【自】このカードがアタックした時、クライマックス置場に「決戦！怪盗VS探偵」があるなら、あなたは自分のクロックの上から1枚までを、控え室に置き、次の相手のターンの終わりまで、このカードのパワーを＋1500。
    Flavor Text:
    怪盗を名乗りたいのなら
力ではなく、美しさと知恵で勝負なさい

==========================

    魅惑の怪盗 アルセーヌ
    MK/SE09-19 SP
    	Type: Character
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Phantom Thief 怪盗Mask 仮面
    Card Text/Abilities:
	【C】If you have 4 or more 《怪盗》 Characters or Characters with 「アンリエット」 in its name, this card gets -1 Level in your Hand.
【C】During your opponent's turn, this card gets +1000 Power.
【A】When this card attacks, if 「決戦！怪盗VS探偵」 is in your Climax slot, place up to 1 card from top of your Clock into Waiting Room, until the end of your opponent's next turn, this card gets +1500 Power.
	【永】あなたの《怪盗》かカード名に「アンリエット」を含むキャラが4枚以上なら、あなたの手札のこのカードのレベルを－1。
【永】相手のターン中、このカードのパワーを＋1000。
【自】このカードがアタックした時、クライマックス置場に「決戦！怪盗VS探偵」があるなら、あなたは自分のクロックの上から1枚までを、控え室に置き、次の相手のターンの終わりまで、このカードのパワーを＋1500。
    Flavor Text:

==========================

    キュートな水着　コーデリア
    MK/SE09-20 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Detective 探偵Swimsuit 水着
    Card Text/Abilities:
	【S】［①］Draw 1 card, choose 1 card from your Hand, place it into Waiting Room.
	【起】［①］あなたは1枚引き、自分の手札を1枚選び、控え室に置く。
    Flavor Text:
    ちょっと泳ぎ疲れちゃったわね

==========================

    挑発的な視線　アルセーヌ
    MK/SE09-21 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Phantom Thief 怪盗Mask 仮面
    Card Text/Abilities:
    Flavor Text:
    倒せるものなら……、倒してご覧なさい！

==========================

    ボヨヨンの女　アンリエット
    MK/SE09-22 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Detective 探偵Student Council 生徒会
    Card Text/Abilities:
	【C】If this card is on Stage, it gains 《怪盗》.
【C】Character opposing this card gets +1 Soul.
【A】During this card's battle, when the damage dealt to you is cancelled, during this turn, this card gets +3000 Power.
	【永】舞台にこのカードがいるなら、このカードは《怪盗》を得る。
【永】このカードの正面のキャラのソウルを＋1。
【自】このカードのバトル中、あなたの受けたダメージがキャンセルされた時、そのターン中、このカードのパワーを＋3000.
    Flavor Text:
    これは…シャーロックの…？

==========================

    悩殺の視線 アルセーヌ
    MK/SE09-23 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Phantom Thief 怪盗Mask 仮面
    Card Text/Abilities:
	【A】When 「幻惑のトイズ」 is placed into your Climax slot, if this card is in the Front Row, during this turn, this card gets +3000 Power.
【A】When 「幻惑のトイズ」 is placed into your Climax slot, if this card is in the Front Row, you may return all cards in your opponent's Waiting Room into Deck. If you did, your opponent shuffle the Deck afterwards.
	【自】あなたのクライマックス置場に「幻惑のトイズ」が置かれた時、前列にこのカードがいるなら、そのターン中、このカードのパワーを＋3000。
【自】あなたのクライマックス置場に「幻惑のトイズ」が置かれた時、前列にこのカードがいるなら、あなたは相手の控え室のカードすべてを、山札に戻してよい。そうしたら、その山札をシャッフルする。
    Flavor Text:
    いきますわよ、幻惑のトイズ！

==========================

    ミステリアス・シャドウ
    MK/SE09-24 C
    	Type: Event
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	● Search your Deck for up to 1 《怪盗》 Character, show it to your opponent, add it to Hand. Shuffle your Deck afterwards.
	● あなたは自分の山札を見て《怪盗》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    アルセーヌ「今夜の獲物は大物ですわよ」

==========================

     私がやりました
    MK/SE09-25 C
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    その姿はまるで、そうね…ジャンヌダルク！

==========================

    決戦！怪盗VS探偵
    MK/SE09-26 C
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is placed into Climax slot from Hand, draw 1 card, choose 1 of your Characters, during this turn, it gets +2000, +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    もっとよ……、もっと……！
もっとわたくしを悦ばせて！！

==========================

    幻惑のトイズ
    MK/SE09-27 C
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: B
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Book：When this card is triggered, you may draw 1 card)
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(本：このカードがトリガーした時、あなたは1枚引いてよい)
    Flavor Text:
    ストーンリバー「ここはいったい…」

==========================

    かまぼこ大好きシャロ
    MK/SE09-28 PR
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Detective 探偵Camera カメラ
    Card Text/Abilities:
	【A】When another of your battling Characters become REVERSE, during this turn, this card gets +1000 Power.
	【自】他のあなたのバトル中のキャラがリバースした時、そのターン中、このカードのパワーを＋1000。
    Flavor Text:
    海兵かまぼこ食べたいです！！

==========================

