    “心の海より出でし者”イザナギ
    P4/SE01-019 PR
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Weapon 武器Magic 魔法
    Card Text/Abilities:
	【起】［①］あなたは自分の《魔法》のキャラを1枚選び、そのターン中、ソウルを＋1。
    Flavor Text:
    クマ「こんなすごい力を隠していたなんて･･･
シャドウがおびえていたのも分かるクマ！」

==========================

    主人公（Ｐ４）
    P4/SE01-01 R
    	Type: Character
        Level: 3
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Magic 魔法Glasses メガネ
    Card Text/Abilities:
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《メガネ》のキャラを1枚までとカード名に「＆」を含むキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
【自】このカードがアタックした時、あなたは特徴を1つ選んでよい。そうしたら次にこの能力で特徴を選ぶまで、このカードは選んだ特徴を得る。
【自】このカードがアタックした時、クライマックス置場に「イザナギ覚醒」があるなら、あなたの《魔法》のキャラすべてに、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    イザナギ！！

==========================

    陽介＆ジライヤ
    P4/SE01-02 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【永】手札のこのカードをプレイするにあたり、あなたは自分の「花村 陽介」を1枚選び、控え室に置いてよい。そうしたら、このカードをコスト0でプレイできる。
【自】このカードが手札から舞台に置かれた時、そのターン中、このカードのソウルを＋1。
    Flavor Text:
    お前は、俺で･･･俺は、お前か。
全部ひっくるめて、俺って事だな

==========================

    堂島 遼太郎
    P4/SE01-03 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Police 警察
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは自分の《勇者》かカード名に「主人公」を含むキャラを1枚選び、そのターン中、パワーを＋3000し、ソウルを＋1。
【自】あなたのターンの終わりに、あなたの思い出置場にキャラがあるなら、このカードを手札に戻す。
    Flavor Text:
    これからしばらくは家族同士だ。
自分んちと思って気楽にやってくれ

==========================

    花村 陽介
    P4/SE01-04 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Junes ジュネスGlasses メガネ
    Card Text/Abilities:
	【永】あなたのターン中、このカードのパワーを＋1000。
    Flavor Text:
    行くぜ、相棒！

==========================

    堂島 菜々子
    P4/SE01-05 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Television テレビJunes ジュネス
    Card Text/Abilities:
	【自】 絆／「主人公（Ｐ４）」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「主人公（Ｐ４）」を1枚選び、手札に戻す)
【自】［① このカードをレストする］あなたは自分の、《勇者》かカード名に「主人公」を含むキャラを1枚選び、そのターン中、ソウルを＋1。
    Flavor Text:
    とちゅうまで、おんなじ道だから
･･･いっしょに行こ

==========================

    イザナギ覚醒
    P4/SE01-06 C
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    我は汝、汝は我、
双眸を見開きて、今こそ発せよ

==========================

    千枝＆トモエ
    P4/SE01-07 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 0
        Power: N/A
        Soul: 2
        Traits:: Sports スポーツMagic 魔法
    Card Text/Abilities:
	【永】手札のこのカードをプレイするにあたり、あなたは自分の「里中 千枝」を1枚選び、控え室に置いてよい。そうしたら、このカードをコスト0でプレイできる。
【自】［②］あなたのターン中、相手のスタンドしているキャラがレストした時、あなたはコストを払ってよい。そうしたら、あなたは相手のスタンドしているキャラを1枚選び思い出にする。
    Flavor Text:
    吹き飛べー！

==========================

    久慈川 りせ
    P4/SE01-08 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Music 音楽Television テレビ
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのレベル2以上のキャラすべてに、パワーを＋1000。
【自】［①］あなたのクライマックス置場に「現役美少女アイドル」が置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の、《魔法》か《メガネ》のキャラを1枚選び、そのターン中、レベルを＋1し、パワーを＋4000。
    Flavor Text:
    お豆腐は、みんなにおまけ。
なんか、心配してもらったみたいだし

==========================

    里中 千枝
    P4/SE01-09 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Sports スポーツGlasses メガネ
    Card Text/Abilities:
    Flavor Text:
    これで、終わりだーっ！

==========================

    現役美少女アイドル
    P4/SE01-10 C
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、ソウルを＋3。
    Flavor Text:
    こんなトコまで来るなんて
りせちー、超うれしー！

==========================

    雪子＆コノハナサクヤ
    P4/SE01-11 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 7000
        Soul: 2
        Traits:: Fan 扇子Magic 魔法
    Card Text/Abilities:
	【永】手札のこのカードをプレイするにあたり、あなたは自分の「天城 雪子」を1枚選び、控え室に置いてよい。そうしたら、このカードをコスト0でプレイできる。
【永】相手のレストしているキャラ1枚につき、このカードのパワーを＋500。
【自】このカードが手札から舞台に置かれた時、あなたはスタンドしている相手のキャラを1枚選び、レストする。
    Flavor Text:
    逃げたい･･･誰かに救って欲しい･･･
そうね･･･確かに、私の気持ち

==========================

    完二＆タケミカヅチ
    P4/SE01-12 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
	【自】この能力は1ターンにつき1回しか発動しない。あなたが『 助太刀 』を使った時、あなたは自分のバトルしているキャラを1枚選び、そのターン中、パワーを＋1000。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    男だ女だってんじゃねぇ･･･
拒絶されるのが怖くて。ビビってよ･･･

==========================

    天城 雪子
    P4/SE01-13 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Fan 扇子Glasses メガネ
    Card Text/Abilities:
	【自】［①］あなたのクライマックス置場に「突撃逆ナン大作戦」が置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「雪子＆コノハナサクヤ」を1枚選び、手札に戻す。
【起】［このカードをレストする］あなたは自分のカード名に「千枝」を含むキャラを1枚選び、そのターン中、パワーを＋1500。
    Flavor Text:
    よし、怯んだ！
仕掛けるよ！

==========================

    巽 完二
    P4/SE01-14 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Delinquent 不良Glasses メガネ
    Card Text/Abilities:
	【自】このカードがリバースした時、このカードとバトルしているキャラのレベルが0以下なら、あなたはそのキャラをリバースしてよい。
    Flavor Text:
    どいつもこいつも、１０年早ぇ 

==========================

    オレの出番ッス！
    P4/SE01-15 C
    	Type: Event
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のスタンドしているキャラを1枚選びレストする。そうしたら、あなたは相手のスタンドしているキャラを1枚選び、レストし、相手の前列のレベル2以下のキャラを1枚選び控え室に置く。
    Flavor Text:
    行くぜぇ、ペルソナァ！

==========================

    突撃逆ナン大作戦
    P4/SE01-16 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    今日は私、天城雪子がナンパ、
逆ナンに挑戦してみたいと思います

==========================

    白鐘 直斗
    P4/SE01-17 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 500
        Soul: 1
        Traits:: Detective 探偵Police 警察
    Card Text/Abilities:
	【自】あなたがこのカードの『 助太刀 』を使った時、あなたは自分の、《警察》かカード名に「主人公」を含むキャラを1枚選び、そのターン中、パワーを＋1000。
【起】● 助太刀2000 レベル1 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋2000)
    Flavor Text:
    皆さんの“遊び”も、
間もなく終わりになるかも知れない･･･

==========================

    クマ
    P4/SE01-18 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Animal 動物Shadow 影
    Card Text/Abilities:
	【永】他のあなたの《メガネ》のキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたは自分のキャラを1枚選び、そのターン中、《メガネ》を与える。
    Flavor Text:
    当然みんなの分のメガネも用意しておいたクマよ

==========================

