    浴衣の陽介 
    P4/S08-001 RR
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Junes ジュネスKimono 和服
    Card Text/Abilities:
	【自】このカードがリバースした時、このカードとバトル中のキャラのレベルが0以下なら、相手は自分のバトル中のキャラを手札に戻し、自分の手札を1枚選び、控え室に置く。
    Flavor Text:
    …負けじゃね？ 
俺ら、負けじゃね？

==========================

    主人公＆伊邪那岐大神
    P4/S08-002SP SP
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: God 神
    Card Text/Abilities:
	【永】このカードのパワーを＋X。Xはこのカードの正面のキャラのレベル×1000に等しい。
【自】このカードがアタックした時、クライマックス置場に「幾万の真言」があるなら、そのターン中、相手は『【自】 アンコール 』を使えない。 (ルールによる『【自】 アンコール ［③］』も使えない)
    Flavor Text:
    伊邪那美大神「あり得ない･･･“個”の意思が、
人の総意を超えるというのか!?」

==========================

    主人公＆伊邪那岐大神
    P4/S08-002 RR
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: God 神
    Card Text/Abilities:
	【永】このカードのパワーを＋X。Xはこのカードの正面のキャラのレベル×1000に等しい。
【自】このカードがアタックした時、クライマックス置場に「幾万の真言」があるなら、そのターン中、相手は『【自】 アンコール 』を使えない。 (ルールによる『【自】 アンコール ［③］』も使えない)
    Flavor Text:
    伊邪那美大神「あり得ない･･･“個”の意思が、
人の総意を超えるというのか!?」

==========================

    家族の証 堂島
    P4/S08-003 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Police 警察
    Card Text/Abilities:
	【自】 絆／「仲良し兄妹 主人公＆菜々子」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「仲良し兄妹 主人公＆菜々子」を1枚選び、手札に戻す)
【起】［このカードをレストする」あなたは他のキャラを1枚選び、そのターン中、レベルを＋1。
    Flavor Text:
    お前のカップも、菜々子のカップも、
いつでも俺が満タンにしてやる

==========================

    WILDの力 主人公
    P4/S08-004 R
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Magic 魔法Glasses メガネ
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは他のキャラを1枚選び、そのターン中、レベルを＋1。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「主人公＆伊邪那岐大神」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    クマ「ひとりじゃできないこと、きっとできる･･･」

==========================

    酒屋の娘 小西早紀
    P4/S08-005 R
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Junes ジュネスAlcohol 酒
    Card Text/Abilities:
	【永】他のあなたの《ジュネス》のキャラすべてに、パワーを＋1000。
【永】 アラーム このカードがクロックの1番上にあるなら、あなたの《ジュネス》のキャラすべてに、パワーを＋1000。
    Flavor Text:
    こいつ、友達少ないからさ。
仲良くしてやってね

==========================

    ジュネス大好き！ 菜々子
    P4/S08-006S SR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4000
        Soul: 1
        Traits:: Junes ジュネスTelevision テレビ
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋X。Xはそのキャラのレベル×500に等しい。
【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「ジュネス」を1枚選び、手札に戻す。
    Flavor Text:
    え、買うの？　ジュネス？

==========================

    ジュネス大好き！ 菜々子
    P4/S08-006 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 4000
        Soul: 1
        Traits:: Junes ジュネスTelevision テレビ
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋X。Xはそのキャラのレベル×500に等しい。
【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「ジュネス」を1枚選び、手札に戻す。
    Flavor Text:
    え、買うの？　ジュネス？

==========================

    仲良し兄妹 主人公＆菜々子
    P4/S08-007 R
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 7000
        Soul: 2
        Traits:: Junes ジュネスTelevision テレビ
    Card Text/Abilities:
	【自】このカードがアタックした時、そのターン中、このカードのパワーを＋X。Xはこのカードの正面のキャラのレベル×1000に等しい。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    でも、菜々子さみしくないよ･･･
お兄ちゃんいるから

==========================

    ガッカリ王子 陽介ちゃん
    P4/S08-008 U
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Junes ジュネスCrossdress 女装
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは自分の山札の上から1枚を、控え室に置いてよい。そうしたら、あなたは他の自分の《ジュネス》のキャラを1枚選び、控え室に置かれたカードのトリガーアイコンのソウルマーク1つにつき、そのターン中、ソウルを＋1。
    Flavor Text:
    ジュネスの御曹司にして爽やかイケメン、
口を開けばガッカリ王子！

==========================

    演劇部 小沢結実
    P4/S08-009 U
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Theater 演劇
    Card Text/Abilities:
	【起】［① あなたのキャラを3枚レストする］あなたは他の自分のキャラを1枚選び、手札に戻す。
    Flavor Text:
    歩き出すきっかけ･･･くれたんだよね

==========================

    浴衣の菜々子
    P4/S08-010 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Junes ジュネスKimono 和服
    Card Text/Abilities:
    Flavor Text:
    わたあめ、買ってもらった！

==========================

    リーダー主人公
    P4/S08-011 U
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Magic 魔法
    Card Text/Abilities:
	【自】［④ あなたの控え室のクライマックスを1枚思い出にする］この能力は1ターンにつき1回まで発動する。このカードがアタックした時、クライマックス置場に「Never More」があるなら、あなたはコストを払ってよい。そうしたら、このカードをスタンドする。
    Flavor Text:
    マーガレット「立ちなさい。
あなたはここで倒れる人ではないわ」

==========================

    店長の息子 陽介
    P4/S08-012 U
    	Type: Character
        Level: 3
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【自】このカードがアタックした時、あなたは自分の山札の上から3枚を、控え室に置く。それらのカードに《ジュネス》のキャラが1枚以上なら、そのターン中、このカードのパワーを＋2000。それらのカードに《ジュネス》のキャラが2枚以上なら、あなたは自分のクロックの上から1枚を、控え室に置いてよい。それらのカードに《ジュネス》のキャラが3枚以上なら、あなたは相手の前列のレベル3以下のキャラを1枚選び、ストック置場に置いてよい。
    Flavor Text:
    らっしゃい、らっしゃ～い！
広告の品、最高級サーモンが一切れ59円！

==========================

    吹奏楽部 松永綾音
    P4/S08-013 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Music 音楽
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    私、もっと我がままになろうと思うんです

==========================

    結婚宣言 菜々子
    P4/S08-014 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Junes ジュネスTelevision テレビ
    Card Text/Abilities:
	【永】他のあなたの、《勇者》かカード名に「主人公」を含むキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたは自分の「主人公＆伊邪那岐大神」を1枚選び、そのターン中、ソウルを＋1。
    Flavor Text:
    菜々子、しょうらい、お兄ちゃんとけっこんする

==========================

    ミスコン？主人公ちゃん
    P4/S08-015 C
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Magic 魔法Crossdress 女装
    Card Text/Abilities:
    Flavor Text:
    都会の香り漂うビターマイルド、
泣かした女は星の数！？

==========================

    主人公の相棒 陽介
    P4/S08-016 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【自】 チェンジ ［③ このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「陽介＆スサノオ」を1枚選び、このカードがいた枠に置く。
【起】● 助太刀1500 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    大事なものを守る、新たな力･･･ってことか。
へへっ、上等だよ

==========================

    友情の絆創膏 陽介
    P4/S08-017 C
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6000
        Soul: 1
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【永】このカードはダイレクトアタックできない。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    俺を殴ってくれ！

==========================

    父親の誓い 堂島
    P4/S08-018 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Police 警察
    Card Text/Abilities:
    Flavor Text:
    俺はもう二度と、大切なものを失くさない。
絶対に･･･　･･･絶対にだ

==========================

    陽介＆スサノオ
    P4/S08-019 C
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Junes ジュネスGlasses メガネ
    Card Text/Abilities:
	【自】あなたのクライマックス置場に「ブレイブザッパー」が置かれた時、相手のキャラすべてがレストしているなら、そのターン中、このカードのパワーを＋4000し、ソウルを＋1。
【自】［①］このカードがアタックした時、クライマックス置場に「ブレイブザッパー」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手のキャラを1枚選び、手札に戻す。
    Flavor Text:
    ま、実力っつーの？

==========================

    マヨナカテレビ
    P4/S08-020 U
    	Type: Event
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のスタンドしているキャラを1枚選びレストする。そうしたら、あなたは相手のスタンドしているキャラを1枚選び、レストし、相手の前列のレベル3以下のキャラを1枚選び、ストック置場に置く。
    Flavor Text:
    我は汝･･･、汝は我･･･
汝、扉を･･･開く者よ･･･

==========================

    ジュネス
    P4/S08-021 U
    	Type: Event
        Level: 2
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分の山札を見て、《ジュネス》か、カード名に「主人公」を含むキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    エブリデイ～ヤングライフ～ジュ・ネ・ス♪

==========================

    熱い抱擁
    P4/S08-022 U
    	Type: Event
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	●あなたは自分のキャラを2枚まで選び、そのターン中、パワーを＋2000。このカードをクロック置場に置く。
    Flavor Text:
    ばっかやろ･･･
そういうの、女の子に･･･しろよなぁ･･･

==========================

    幾万の真言
    P4/S08-023R RRR
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    幾千の呪言を吹き晴らし、
真実を射止める究極の真言

==========================

    幾万の真言
    P4/S08-023 CR
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    幾千の呪言を吹き晴らし、
真実を射止める究極の真言

==========================

    Never More
    P4/S08-024 CC
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。
    Flavor Text:
    陽介「距離なんて関係ねえ！
離れても、仲間だかんなー！」

==========================

    ブレイブザッパー
    P4/S08-025S SR
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    吼えろ、スサノオ！！

==========================

    ブレイブザッパー
    P4/S08-025 CC
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    吼えろ、スサノオ！！

==========================

    本当の自分りせ
    P4/S08-026 RR
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Music 音楽Television テレビ
    Card Text/Abilities:
	【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
【起】［あなたの《音楽》のキャラを2枚レストする］あなたは自分のキャラを1枚選び、そのターン中、次の能力を与える。『【自】このカードとバトル中のキャラがリバースした時、あなたは自分の山札の上から1枚を、ストック置場に置いてよい。』
    Flavor Text:
    ･･･私、春から、芸能界に復帰しようと思う

==========================

    自称カンフー研究会 千枝
    P4/S08-027 RR
    	Type: Character
        Level: 3
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Sports スポーツMagic 魔法
    Card Text/Abilities:
	【自】このカードがアタックした時、あなたは自分の山札を見て《スポーツ》のキャラを1枚まで選んで相手に見せ、ストック置場に置く。その山札をシャッフルする。
【自】［⑤］この能力は1ターンにつき1回まで発動する。このカードとバトル中のキャラがリバースした時、相手のスタンドしているキャラがいないなら、あなたはコストを払ってよい。そうしたら、このカードをスタンドする。
    Flavor Text:
    特訓だよ、特訓！

==========================

    死神 黒田ひさ乃
    P4/S08-028 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Death 死
    Card Text/Abilities:
【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【起】［①］あなたは自分の山札の上から1枚を、控え室に置く。そのカードがキャラなら、あなたの、そのキャラと同じレベルのキャラすべてに、パワーを＋1500。
    Flavor Text:
    いつまでも目を背けてないで
ちゃんと見なきゃね･･･

==========================

    芸能人りせ
    P4/S08-029S SR
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Music 音楽Television テレビ
    Card Text/Abilities:
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「王様ゲーム」を1枚選び、手札に戻す。
【起】［あなたのキャラを1枚レストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    ちょっと待ってて。
上、貸し切るから

==========================

    芸能人りせ
    P4/S08-029 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Music 音楽Television テレビ
    Card Text/Abilities:
	【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「王様ゲーム」を1枚選び、手札に戻す。
【起】［あなたのキャラを1枚レストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    ちょっと待ってて。
上、貸し切るから

==========================

    バスケ部 一条康
    P4/S08-030 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Sports スポーツ
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【起】［① このカードをレストする］あなたは自分の《スポーツ》のキャラを1枚選び、そのターン中、パワーを＋2500。
    Flavor Text:
    全然･･･違うんだよな。
本当に“分かる”･･･ってこと

==========================

    りせ＆ヒミコ
    P4/S08-031SP SP
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Music 音楽Glasses メガネ
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは他の自分のキャラを1枚選び、そのターン中、パワーを＋1500。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「りせ＆カンゼオン」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    千枝先輩の体力が！
誰か回復お願い！

==========================

    りせ＆ヒミコ
    P4/S08-031 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4000
        Soul: 1
        Traits:: Music 音楽Glasses メガネ
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは他の自分のキャラを1枚選び、そのターン中、パワーを＋1500。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「りせ＆カンゼオン」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    千枝先輩の体力が！
誰か回復お願い！

==========================

    千枝＆スズカゴンゲン
    P4/S08-032SP SP
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Sports スポーツGlasses メガネ
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「ゴッドハンド」があるなら、あなたは自分の控え室のカードを1枚選び、ストック置場に置き、そのターン中、このカードのパワーを+2500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    考えるな、感じるんだ･･･ってね

==========================

    千枝＆スズカゴンゲン
    P4/S08-032 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Sports スポーツGlasses メガネ
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「ゴッドハンド」があるなら、あなたは自分の控え室のカードを1枚選び、ストック置場に置き、そのターン中、このカードのパワーを+2500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    考えるな、感じるんだ･･･ってね

==========================

    学童保育の母 南絵里
    P4/S08-033 U
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Love 愛
    Card Text/Abilities:
	【自】このカードがアタックした時、他のあなたのキャラが1枚以下なら、あなたは自分の山札の上から1枚を、控え室に置いてよい。そのカードがレベル0以下のキャラなら、そのキャラを後列の好きな枠に置く。
    Flavor Text:
    怖かったのね、ずっと。
でももう、一人の時間に逃げたりしない

==========================

    水着の千枝
    P4/S08-034 U
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Sports スポーツSwimsuit 水着
    Card Text/Abilities:
    Flavor Text:
    そ、そんなジロジロ見ないでよ！

==========================

    黄金の右脚 千枝
    P4/S08-035 U
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Sports スポーツMagic 魔法
    Card Text/Abilities:
	【自】［①］このカードがアタックした時、クライマックス置場に「千枝の追撃」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手のキャラを1枚選び、そのターン中、パワーを－1000。そうした時、相手のスタンドしているキャラがいないなら、あなたは相手のキャラを1枚選び、そのターン中、パワーを－1000。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「千枝＆スズカゴンゲン」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    い、いきなり入ってきて、いきなり気絶したの

==========================

    辰姫神社のキツネ
    P4/S08-036 U
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 1000
        Soul: 1
        Traits:: Animal 動物God 神
    Card Text/Abilities:
	【永】あなたのストックが5枚以上なら、他のあなたのキャラすべてに、パワーを＋500し、『【自】 アンコール ［手札のキャラを1枚控え室に置く］』を与える。
【自】［このカードをレストする］他のあなたの《メガネ》かカード名に「主人公」を含むキャラが手札から舞台に置かれた時、このカードがスタンドしているなら、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から1枚を、ストック置場に置く。
    Flavor Text:
    コーン！

==========================

    りせ＆カンゼオン
    P4/S08-037 U
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 7000
        Soul: 1
        Traits:: Music 音楽Glasses メガネ
    Card Text/Abilities:
	【自】あなたのクライマックス置場に「ハイ・アナライズ」が置かれた時、あなたのキャラすべてに、そのターン中、パワーを＋1000。
【起】［② このカードをレストする］あなたは相手の山札の上から1枚を、控え室に置く。そのカードがキャラなら、相手の、そのキャラと同じ特徴を1つ以上持つキャラすべてに、そのターン中、パワーを－2000。
    Flavor Text:
    火炎に弱いよ、勝てる相手だよ！

==========================

    頼れる王子様 千枝
    P4/S08-038 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Sports スポーツMagic 魔法
    Card Text/Abilities:
	【自】 絆／「雪子＆アマテラス」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「雪子＆アマテラス」を1枚選び、手札に戻す)
【起】［このカードをレストする］あなたは自分のカード名に「雪子」を含むキャラを1枚選び、そのターン中、パワーを＋500。
    Flavor Text:
    ホントは、あたしの方が雪子に頼ってたのに

==========================

    癒しの波動 りせ
    P4/S08-039 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Music 音楽Glasses メガネ
    Card Text/Abilities:
	【起】［あなたの《メガネ》のキャラを2枚レストする］あなたは自分のキャラを1枚選び、そのターン中、パワーを＋2000。
    Flavor Text:
    今度は、私が助けてあげる！

==========================

    浴衣の千枝
    P4/S08-040 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Sports スポーツKimono 和服
    Card Text/Abilities:
	【自】このカードがアタックした時かこのカードがフロントアタックされた時、あなたは自分の山札の上から1枚を、控え室に置いてよい。そのカードがレベル0以下のキャラなら、そのターン中、このカードのレベルを＋1し、パワーを＋1000。
    Flavor Text:
    い、意外って言うな！

==========================

    浴衣のりせ
    P4/S08-041 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Music 音楽Kimono 和服
    Card Text/Abilities:
    Flavor Text:
    ね、先輩、私たちの浴衣どう？
グッときた？

==========================

    サッカー部 長瀬大輔
    P4/S08-042 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Sports スポーツ
    Card Text/Abilities:
	【起】● 助太刀1500 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    俺、もう見ないフリはやめる

==========================

    大切な友達 千枝＆雪子
    P4/S08-043 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 7500
        Soul: 1
        Traits:: Fan 扇子Sports スポーツ
    Card Text/Abilities:
	【自】このカードがアタックした時かこのカードがフロントアタックされた時、あなたは自分の山札の上から1枚を、控え室に置いてよい。そのカードがレベル1以上のキャラなら、そのターン中、このカードのパワーを＋2500。
    Flavor Text:
    雪子「いけいけー！」
千枝「雪子やるー」

==========================

    水着のりせちー
    P4/S08-044 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Music 音楽Swimsuit 水着
    Card Text/Abilities:
    Flavor Text:
    メンドーなのもー、我慢するのもー、
りせには、ムリ！　キライ！　シンドスギ！

==========================

    自称特別捜査隊
    P4/S08-045 U
    	Type: Event
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは相手の山札を上から2枚まで見てカードを1枚まで選び、山札の下に置く。残りのカードを山札の上に好きな順番で置く。あなたは自分のキャラを1枚選び、そのターン中、パワーを＋3000。
    Flavor Text:
    完二「ああ･･･いよいよシメだ･･･
やってやろーぜ、オレらの力でよッ！」

==========================

    王様ゲーム
    P4/S08-046 U
    	Type: Event
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のクロック置場のキャラを1枚選び、手札に戻し、自分の山札の上から1枚を、クロック置場に置く。
相手のスタンドしているキャラがいないなら、あなたはこのカードをストック置場に置く。
    Flavor Text:
    オトナは、こういう場合。王様ゲームするの。
法律で決まってるの･･･ヒック

==========================

    川のヌシ釣り
    P4/S08-047 C
    	Type: Event
        Level: 2
        Color: Green
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分の山札の上から1枚を、ストック置場に置く。あなたは自分のストックを見てキャラを1枚まで選んで相手に見せ、手札に戻す。そのストックをシャッフルする。
    Flavor Text:
    　＞ヌシ様が釣れた！

==========================

    ゴッドハンド
    P4/S08-048S SR
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: S
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
    Flavor Text:

==========================

    ゴッドハンド
    P4/S08-048 CR
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: S
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
    Flavor Text:

==========================

    千枝の追撃
    P4/S08-049 CC
    	Type: Climax
        Level: 0
        Color: Green
        Cost: N/A
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    ねぇねぇ！ あたしに任せて？

==========================

    ハイ・アナライズ
    P4/S08-050R RRR
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。
    Flavor Text:
    きゃ、先輩！　かっこいいぞー！

==========================

    ハイ・アナライズ
    P4/S08-050 CC
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。
    Flavor Text:
    きゃ、先輩！　かっこいいぞー！

==========================

    完二＆ロクテンマオウ
    P4/S08-051 RR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Delinquent 不良Glasses メガネ
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「剛殺斬」があるなら、そのターン中、このカードは次の能力を得る。『【自】このカードがリバースした時、このカードとバトル中のキャラのレベルが2以下なら、あなたはそのキャラをリバースしてよい。』
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    しまいだ！　おらぁ！

==========================

    浴衣の雪子
    P4/S08-052 RR
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【永】他のあなたの《扇子》か《和服》のキャラすべてに、パワーを＋1000。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「若女将 雪子」を1枚選び、このカードがいた枠に置く。
【起】［このカードをレストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    そ、そんな。
見慣れてるだけだよ、きっと･･･

==========================

    本当の強さ完二
    P4/S08-053 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは相手のスタンドしているキャラを1枚選び、レストしてよい。
【自】 チェンジ ［② このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「完二＆ロクテンマオウ」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    今は、ハッキリ言えるぜ･･･
あの“もう一人のオレ”は、オレだって 

==========================

    水着の雪子
    P4/S08-054 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Fan 扇子Swimsuit 水着
    Card Text/Abilities:
	【永】相手のスタンドしているキャラがいないなら、このカードのパワーを＋1500。
    Flavor Text:
    や、やだ、もう･･･

==========================

    爆笑スイッチ雪子
    P4/S08-055S SR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
	【自】相手のスタンドしているキャラがレストした時、そのターン中、このカードのパワーを＋1500。
    Flavor Text:
    ぷっ･･･ははは、おかしー！ツボ、ツボに･･･う、ぶぷっ
くるし、お腹いたい、あはは･･･

==========================

    爆笑スイッチ雪子
    P4/S08-055 R
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
	【自】相手のスタンドしているキャラがレストした時、そのターン中、このカードのパワーを＋1500。
    Flavor Text:
    ぷっ･･･ははは、おかしー！ツボ、ツボに･･･う、ぶぷっ
くるし、お腹いたい、あはは･･･

==========================

    ゲーム感覚 足立
    P4/S08-056 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Police 警察Weapon 武器
    Card Text/Abilities:
	【自】［③］このカードがアタックした時、クライマックス置場に「世界の意思」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手の前列のレベル3以下のキャラを1枚選び、山札の上に置く。
    Flavor Text:
    あのさ･･･僕は人を“入れただけ”。
殺してないって

==========================

    若女将 雪子
    P4/S08-057 R
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Fan 扇子Kimono 和服
    Card Text/Abilities:
	【自】このカードがアタックした時、あなたは自分の山札の上から1枚を公開する。そのカードが《扇子》か《和服》のキャラなら、相手に1ダメージを与える。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    離れてても･･･一緒だよ

==========================

    頼るお姫様 雪子
    P4/S08-058 U
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Fan 扇子Magic 魔法
    Card Text/Abilities:
	【自】 絆／「千枝＆スズカゴンゲン」 ［①］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「千枝＆スズカゴンゲン」を1枚選び、手札に戻す)
【起】［このカードをレストする］あなたは自分のカード名に「千枝」を含むキャラを1枚選び、そのターン中、パワーを＋500。
    Flavor Text:
    ぜ、全部ウソだからね。
モテるとか、彼氏ゼロとか！

==========================

    被害者の弟 小西尚紀
    P4/S08-059 U
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Infirmary 保健室Alcohol 酒
    Card Text/Abilities:
	【永】相手のスタンドしているキャラがいないなら、他のあなたのキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    ･･･もう、嫌です。
大切な人を失うのは･･･

==========================

    一撃でしとめる雪子
    P4/S08-060 U
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Fan 扇子Magic 魔法
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは相手のスタンドしているキャラを1枚選び、レストしてよい。
【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「食べられないカレー」を1枚選び、手札に戻す。
    Flavor Text:
    雪子「これ･･･味見する？」
千枝「え、ゆ、雪子がしないなら、しない」

==========================

    伝説の男 完二
    P4/S08-061 U
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
	【永】相手のスタンドしているキャラがいないなら、このカードのパワーを＋1500。
    Flavor Text:
    モロキンがなんぼのモンじゃ！
巽完二なめんなコラアァ！

==========================

    雪子＆アマテラス
    P4/S08-062 U
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Fan 扇子Glasses メガネ
    Card Text/Abilities:
	【永】相手のスタンドしているキャラがいないなら、このカードのパワーを＋2000。
【自】このカードがアタックした時、クライマックス置場に「メシアライザー」があるなら、あなたは自分の控え室のキャラを1枚選び、手札に戻す。
    Flavor Text:
    次も、ご贔屓に。うふふっ

==========================

    ジュネスでサボる足立
    P4/S08-063 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Police 警察Junes ジュネス
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【起】［あなたのキャラを2枚レストする］あなたは自分の《警察》のキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:
    今日の夕飯は、ロールキャベツとキャベツのみそ汁･･･
あとキャベツご飯かな？

==========================

    ガソスタの店員
    P4/S08-064 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【永】このカードのパワーを＋X。Xはこのカードの正面のキャラのレベル×2000に等しい。
    Flavor Text:
    らっしゃーせー

==========================

    浴衣の完二
    P4/S08-065 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Delinquent 不良Kimono 和服
    Card Text/Abilities:
    Flavor Text:
    ま、まさか･･･“出た”んスかね･･･

==========================

    ナース上原小夜子
    P4/S08-066 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Nurse ナース
    Card Text/Abilities:
	【永】 アラーム このカードがクロックの1番上にあるなら、あなたのキャラすべてに、次の能力を与える。『【永】相手のスタンドしているキャラがいないなら、このカードのパワーを＋1500。』
    Flavor Text:
    何が正しいのか。 何を選択するべきなのか
答えはあなたの中にあるのよ

==========================

    署内一の頭脳派 足立
    P4/S08-067 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Police 警察Junes ジュネス
    Card Text/Abilities:
	【自】このカードがリバースした時、このカードとバトル中のキャラのレベルが相手のレベルより高いなら、あなたはそのキャラをリバースしてよい。
    Flavor Text:
    話は署で聞こうか･･･
くー！　このセリフ、言ってみたかった！

==========================

    ひどすぎる完二ちゃん
    P4/S08-068 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Delinquent 不良Crossdress 女装
    Card Text/Abilities:
	【自】［③］あなたがこのカードの『 助太刀 』を使った時、あなたはコストを払ってよい。そうしたら、あなたは相手の、レベルが相手のレベルより高いキャラを1枚選び、控え室に置く。
【起】● 助太刀2500 レベル2 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋2500)
    Flavor Text:
    稲羽の美しい自然が生み出した暴走特急、
破壊力は無限大！

==========================

    あみぐるみマスター完二
    P4/S08-069 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 9000
        Soul: 2
        Traits:: Delinquent 不良Magic 魔法
    Card Text/Abilities:
    Flavor Text:
    言っとくがなぁ･･･
可愛すぎてキュン死すっぞ！

==========================

    食べられないカレー
    P4/S08-070 U
    	Type: Event
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のキャラを1枚選び、そのターン中、次の能力を与える。『【自】このカードがリバースした時、このカードとバトル中のキャラのレベルがこのカードのレベル以下なら、あなたはそのキャラをリバースしてよい。』
相手のスタンドしているキャラがいないなら、あなたは相手の控え室のカードを1枚選び、山札の上に置いてよい。
    Flavor Text:
    カレーは、辛いとか甘いとかだろ！
コレ、くせーんだよ！

==========================

    中間テスト
    P4/S08-071 U
    	Type: Event
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分の山札を上から2枚まで見て、キャラを2枚まで選んで相手に見せ、手札に加える。残りのカードを控え室に置く。
    Flavor Text:
    『走り出したペンは止まらない！』

==========================

    一撃
    P4/S08-072 C
    	Type: Event
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のスタンドしているキャラを1枚選びレストする。そうしたら、あなたは相手のスタンドしているキャラを1枚選び、レストし、相手に1ダメージを与える。 (ダメージキャンセルは発生する)
    Flavor Text:
    りせ「せ、先輩！？」
完二「一撃だ･･･」

==========================

    メシアライザー
    P4/S08-073R RRR
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    来て、アマテラス！

==========================

    メシアライザー
    P4/S08-073 CR
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    来て、アマテラス！

==========================

    剛殺斬
    P4/S08-074S SR
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    砕け、ロクテンマオウ！

==========================

    剛殺斬
    P4/S08-074 CC
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    砕け、ロクテンマオウ！

==========================

    世界の意思
    P4/S08-075 CC
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    “世界の意思”にどっちが選ばれるか、
決めようじゃないか

==========================

    浴衣のクマ
    P4/S08-076 RR
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Shadow 影Kimono 和服
    Card Text/Abilities:
	【永】相手のターン中、他のあなたのキャラすべてに、パワーを＋500。
【自】この能力は1ターンにつき3回まで発動する。あなたがイベントをプレイした時、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋1000。
    Flavor Text:
    夏祭りの夜、寄り添って歩くふたり･･･
慣れない浴衣が着崩れて･･･夏

==========================

    旅のお供マーガレット
    P4/S08-077S SR
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Pun だじゃれBook 本
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのレベル2以上のキャラすべてに、パワーを＋1000。
【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「すべての人の魂の詩」を1枚選び、手札に戻す。
    Flavor Text:
    だから、ジャアクフリョ･････････。
噛んでないわよ

==========================

    旅のお供マーガレット
    P4/S08-077 RR
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Pun だじゃれBook 本
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのレベル2以上のキャラすべてに、パワーを＋1000。
【自】［①］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「すべての人の魂の詩」を1枚選び、手札に戻す。
    Flavor Text:
    だから、ジャアクフリョ･････････。
噛んでないわよ

==========================

    全力でフォロー直斗
    P4/S08-078 R
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Disguise 男装Police 警察
    Card Text/Abilities:
	【自】［① このカードを控え室に置く］他のあなたのキャラがフロントアタックされた時、あなたはコストを払ってよい。そうしたら、そのキャラを手札に戻す。
    Flavor Text:
    あまり無理はしないでくださいね。
僕がフォローできるのも限りがありますから

==========================

    クマ＆キントキドウジ
    P4/S08-079 R
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Shadow 影Animal 動物
    Card Text/Abilities:
	【自】 チェンジ ［③ このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「クマ＆カムイ」を1枚選び、このカードがいた枠に置く。
【起】● 助太刀1500 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    ･･･シャドウだからって何だ！
ボクにしかできない事が絶対ある！ 

==========================

    生徒会長 伏見千尋
    P4/S08-080 R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 1500
        Soul: 1
        Traits:: Student Council 生徒会Glasses メガネ
    Card Text/Abilities:
	【永】他のあなたの《生徒会》か《メガネ》のキャラすべてに、パワーを＋1000。
【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て《生徒会》か《メガネ》のキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    ううん、全然ダメ。
みんなに支えられて、何とか取り繕ってるの

==========================

    直斗＆ヤマトタケル
    P4/S08-081SP SP
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Disguise 男装Glasses メガネ
    Card Text/Abilities:
	【自】［①］このカードがアタックした時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から1枚を、控え室に置く。そのカードが《男装》か《女装》のキャラなら、あなたは自分のクロックの上から1枚を、控え室に置いてよい。
    Flavor Text:
    今がチャンスです！　行きましょう！

==========================

    直斗＆ヤマトタケル
    P4/S08-081 R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 7500
        Soul: 2
        Traits:: Disguise 男装Glasses メガネ
    Card Text/Abilities:
	【自】［①］このカードがアタックした時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から1枚を、控え室に置く。そのカードが《男装》か《女装》のキャラなら、あなたは自分のクロックの上から1枚を、控え室に置いてよい。
    Flavor Text:
    今がチャンスです！　行きましょう！

==========================

    クマ＆カムイ
    P4/S08-082 R
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 5500
        Soul: 2
        Traits:: Shadow 影Animal 動物
    Card Text/Abilities:
	【永】あなたの手札1枚につき、このカードのパワーを＋500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    クマ、大人の階段上った！

==========================

    “青春の主張”クマ
    P4/S08-083 U
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Shadow 影Rose 薔薇
    Card Text/Abilities:
	【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、すべてのプレイヤーは自分の控え室のカードすべてを、山札に戻す。それらの山札をシャッフルする。 
    Flavor Text:
    飛び散る果汁、はじける笑顔、一夜の恋･･･
あの日の甘酸っぱさ、それが青春っ！！

==========================

    探偵王子 直斗
    P4/S08-084 U
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Disguise 男装Police 警察
    Card Text/Abilities:
	【永】他のあなたの、《男装》か《女装》のキャラすべてに、パワーを＋500。
【自】この能力は1ターンにつき3回まで発動する。他のあなたの、《男装》か《女装》のキャラが、手札から舞台に置かれた時、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋500。
    Flavor Text:
    僕は白鐘直斗。
例の連続殺人について調べています

==========================

    直斗＆スクナヒコナ
    P4/S08-085 U
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Disguise 男装Glasses メガネ
    Card Text/Abilities:
    Flavor Text:
    君はいつだって、僕の中にいた。
僕は君で･･･君は僕だ

==========================

    ジュネスのアイドル クマ
    P4/S08-086 U
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Shadow 影Junes ジュネス
    Card Text/Abilities:
	【永】相手のターン中、このカードのパワーを＋1000。
    Flavor Text:
    このままジュネスのアイドルに君臨するのも
悪くないかな･･･てね

==========================

    力を司る者マーガレット
    P4/S08-087 U
    	Type: Character
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Magic 魔法God 神
    Card Text/Abilities:
	【自】［③］この能力は1ターンに1回まで発動する。このカードがアタックした時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札の上から3枚を、控え室に置く。それらのカードにクライマックスがあるなら、あなたは自分のクロックの上から1枚までを、控え室に置く。それらのカードにイベントがあるなら、あなたは自分のストック全てを、控え室に置き、このカードをスタンドする。
    Flavor Text:
    “力を司る者”として･･･
最大級の敬意とともに、お相手するわ

==========================

    マネージャー海老原あい
    P4/S08-088 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Sports スポーツManager マネージャー
    Card Text/Abilities:
	【起】［① このカードをレストする］あなたは相手の控え室のカードを2枚まで選び、山札に戻す。その山札をシャッフルする。
    Flavor Text:
    ･･･アタシといるのに、
他の子としゃべっちゃダメ！

==========================

    名探偵 直斗
    P4/S08-089 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Police 警察Weapon 武器
    Card Text/Abilities:
    Flavor Text:
    事件は、まだ続いているんです！！

==========================

    教え子 中島秀
    P4/S08-090 C
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Glasses メガネ
    Card Text/Abilities:
	【自】 アラーム このカードがクロックの1番上にあり、あなたの《メガネ》のキャラが4枚以上なら、あなたのクライマックスフェイズの始めに、あなたは1枚引いてよい。
    Flavor Text:
    ･･･僕は自分で考えて、自分でレールを敷くよ

==========================

    無限の可能性 直斗
    P4/S08-091 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Disguise 男装Glasses メガネ
    Card Text/Abilities:
	【自】このカードがアタックした時、クライマックス置場に「メギドラオン」があるなら、そのターン中、このカードは次の能力を得る。『【自】このカードとバトル中のキャラがリバースした時、あなたは1枚引いてよい。』
【自】 チェンジ ［③ このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「直斗＆ヤマトタケル」を1枚選び、このカードがいた枠に置く。
    Flavor Text:
    僕の中に･･･こんな可能性があったんですね･･･

==========================

    “熊田”ちゃん
    P4/S08-092 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Shadow 影Crossdress 女装
    Card Text/Abilities:
	【自】このカードがアタックした時、あなたは自分の山札の上から1枚を、控え室に置く。そのカードがクライマックスなら、そのターン中、このカードのソウルを＋4。
    Flavor Text:
    「自称“王様fromテレビの国”、
キュートでセクシーな小悪魔ベイビー！」

==========================

    クマ・スペック２
    P4/S08-093 C
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Shadow 影Animal 動物
    Card Text/Abilities:
	【自】［①］このカードがアタックした時、クライマックス置場に「マハブフダイン」があるなら、あなたはコストを払ってよい。そうしたら、あなたは1枚引き、自分の手札を1枚選び、山札の上に置く。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    戦ってよし、守ってよし、笑顔もよしの
“クマ・スペック２”！　参上クマ！

==========================

    セーラー服の直斗
    P4/S08-094 C
    	Type: Character
        Level: 2
        Color: Blue
        Cost: 1
        Trigger: 1
        Power: 6500
        Soul: 1
        Traits:: Mecha メカPolice 警察
    Card Text/Abilities:
	【永】他のあなたのカード名に「主人公」を含むキャラがいるなら、このカードのパワーを＋2000。
【自】このカードがアタックした時、クライマックス置場に「私のクリスマスイブ」があるなら、あなたは自分の山札を見てカード名に「主人公」を含むキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。
    Flavor Text:
    もう少し、女の子らしくしようかと･･･

==========================

    すべての人の魂の詩
    P4/S08-095 U
    	Type: Event
        Level: 2
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のキャラを1枚選び、そのターン中、パワーを＋3000し、次の能力を与える。『【自】このカードとバトル中のキャラがリバースした時、あなたは1枚引いてよい。』
    Flavor Text:
    ようこそ･･･ベルベットルームへ

==========================

    マギーのタロット占い
    P4/S08-096 U
    	Type: Event
        Level: 2
        Color: Blue
        Cost: 3
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	●相手はあなたのキャラを1枚選び、手札に戻してよい。あなたは相手のキャラを1枚選び、レストする。
    Flavor Text:
    あい「占い無制限一本勝負を申し込むわ！！
アタシが勝ったら、この小屋、潰すわよ！」

==========================

    クマ登場！
    P4/S08-097 C
    	Type: Event
        Level: 2
        Color: Blue
        Cost: 2
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のキャラを3枚選びレストする。3枚レストしたなら、あなたは3枚まで引く。
    Flavor Text:
    ノッフッフッフッ･･･
思ったより早い到着ですね･･･

==========================

    私のクリスマスイブ
    P4/S08-098R RRR
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    靴下とか、こ、これでいいのかな。
スカート短すぎますよね･･･

==========================

    私のクリスマスイブ
    P4/S08-098 CR
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: N/A
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。
    Flavor Text:
    靴下とか、こ、これでいいのかな。
スカート短すぎますよね･･･

==========================

    マハブフダイン
    P4/S08-099S SR
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    滾れー！　カムイ！

==========================

    マハブフダイン
    P4/S08-099 CC
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    滾れー！　カムイ！

==========================

    メギドラオン
    P4/S08-100 CC
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: B
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(本：このカードがトリガーした時、あなたは1枚引いてよい)
    Flavor Text:
    来い、ヤマトタケル！

==========================

    “契約の鍵” 主人公
    P4/S08-101 TD
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Magic 魔法
    Card Text/Abilities:
	【永】このカードの効果で選んだキャラがいるなら、このカードのパワーを＋2000。
【自】このカードが舞台に置かれた時、あなたは他の自分のキャラを1枚選ぶ。
【自】このカードが舞台から控え室に置かれた時、あなたはこのカードで選んだキャラを控え室に置く。
    Flavor Text:
    イゴール「貴方が支払うべき代価は一つ･･･」

==========================

    ペラペラ クマ
    P4/S08-102 TD
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Shadow 影Animal 動物
    Card Text/Abilities:
	【自】［④］相手のアンコールステップの始めに、後列にこのカードがいるなら、あなたはコストを払ってよい。そうしたら、あなたのキャラすべてに、そのターン中、次の能力を与える。『【自】このカードが舞台から控え室に置かれた時、あなたはこのカードをこのカードがいた枠にレストして置いてよい。』
    Flavor Text:
    な･･･なんじゃこりゃああ！！
おおお･･･クマの自慢の毛並みが･･･

==========================

    “もう一人の自分”主人公＆イザナギ
    P4/S08-103 PR
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Weapon 武器Magic 魔法
    Card Text/Abilities:
	【自】 アンコール ［②］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    イゴール「貴方は、これから向かう地にて災いを被り、
大きな謎を解く事を課せられるようだ」

==========================

    聖夜のマーガレット＆エリザベス
    P4/S08-104 PR
    	Type: Character
        Level: 3
        Color: Blue
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Magic 魔法God 神
    Card Text/Abilities:
	【自】このカードが手札から舞台に置かれた時、あなたは自分のクロックの上から1枚を、控え室に置いてよい。
【自】このカードがアタックした時、クライマックス置場に「最強なる者」があるなら、あなたは2枚まで引く。あなたは自分の手札を1枚選び、控え室に置く。
    Flavor Text:
    エリザベス「メリークリスマス、でございます」

==========================

    休業中のアイドルりせちー
    P4/S08-105 PR
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Music 音楽Television テレビ
    Card Text/Abilities:
	【自】 アンコール ［手札のクライマックスを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    アイドル、休業中でごめんねっ！

==========================

    吹奏楽部 松永綾音
    P4/S08-T01 TD
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Music 音楽
    Card Text/Abilities:
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたは相手のスタンドしているキャラを1枚選び、レストする。
    Flavor Text:
    私、もっと我がままになろうと思うんです

==========================

    ミスコン？主人公ちゃん
    P4/S08-T02 TD
    	Type: Character
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Magic 魔法Crossdress 女装
    Card Text/Abilities:
    Flavor Text:
    都会の香り漂うビターマイルド、
泣かした女は星の数！？

==========================

    主人公の相棒 陽介
    P4/S08-T03 TD
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 1000
        Soul: 1
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【自】 チェンジ ［③ このカードを手札に戻す］あなたのドローフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「陽介＆スサノオ」を1枚選び、このカードがいた枠に置く。
【起】● 助太刀1500 レベル1 ［手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋1500)
    Flavor Text:
    大事なものを守る、新たな力･･･ってことか。
へへっ、上等だよ

==========================

    浴衣の菜々子
    P4/S08-T04 TD
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Junes ジュネスKimono 和服
    Card Text/Abilities:
    Flavor Text:
    わたあめ、買ってもらった！

==========================

    友情の絆創膏 陽介
    P4/S08-T05 TD
    	Type: Character
        Level: 1
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 6000
        Soul: 1
        Traits:: Junes ジュネスMagic 魔法
    Card Text/Abilities:
	【永】このカードはダイレクトアタックできない。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く)
    Flavor Text:
    俺を殴ってくれ！

==========================

    父親の誓い 堂島
    P4/S08-T06 TD
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 1
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Police 警察
    Card Text/Abilities:
    Flavor Text:
    俺はもう二度と、大切なものを失くさない。
絶対に･･･　･･･絶対にだ

==========================

    リーダー主人公
    P4/S08-T07 TD
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Magic 魔法
    Card Text/Abilities:
	【自】［④ あなたの控え室のクライマックスを1枚思い出にする］この能力は1ターンにつき1回まで発動する。このカードがアタックした時、クライマックス置場に「Never More」があるなら、あなたはコストを払ってよい。そうしたら、このカードをスタンドする。
    Flavor Text:
    マーガレット「立ちなさい。
あなたはここで倒れる人ではないわ」

==========================

    陽介＆スサノオ
    P4/S08-T08 TD
    	Type: Character
        Level: 2
        Color: Yellow
        Cost: 2
        Trigger: 1
        Power: 8500
        Soul: 2
        Traits:: Junes ジュネスGlasses メガネ
    Card Text/Abilities:
	【自】あなたのクライマックス置場に「ブレイブザッパー」が置かれた時、相手のキャラすべてがレストしているなら、そのターン中、このカードのパワーを＋4000し、ソウルを＋1。
【自】［①］このカードがアタックした時、クライマックス置場に「ブレイブザッパー」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手のキャラを1枚選び、手札に戻す。
    Flavor Text:
    ま、実力っつーの？

==========================

    Never More
    P4/S08-T09 TD
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚を、ストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。
    Flavor Text:
    陽介「距離なんて関係ねえ！
離れても、仲間だかんなー！」

==========================

    ブレイブザッパー
    P4/S08-T10 TD
    	Type: Climax
        Level: 0
        Color: Yellow
        Cost: 0
        Trigger: 1W
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(風：このカードがトリガーした時、あなたは相手のキャラを1枚選び、手札に戻してよい)
    Flavor Text:
    吼えろ、スサノオ！！

==========================

    マネージャー海老原あい
    P4/S08-T11 TD
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Sports スポーツManager マネージャー
    Card Text/Abilities:
	【起】［① このカードをレストする］あなたは相手の控え室のカードを2枚まで選び、山札に戻す。その山札をシャッフルする。
    Flavor Text:
    ･･･アタシといるのに、
他の子としゃべっちゃダメ！

==========================

    “青春の主張”クマ
    P4/S08-T12 TD
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Shadow 影Rose 薔薇
    Card Text/Abilities:
	【自】［②］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、すべてのプレイヤーは自分の控え室のカードすべてを、山札に戻す。それらの山札をシャッフルする。 
    Flavor Text:
    飛び散る果汁、はじける笑顔、一夜の恋･･･
あの日の甘酸っぱさ、それが青春っ！！

==========================

    名探偵 直斗
    P4/S08-T13 TD
    	Type: Character
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Police 警察Weapon 武器
    Card Text/Abilities:
    Flavor Text:
    事件は、まだ続いているんです！！

==========================

    “熊田”ちゃん
    P4/S08-T14 TD
    	Type: Character
        Level: 1
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Shadow 影Crossdress 女装
    Card Text/Abilities:
	【自】このカードがアタックした時、あなたは自分の山札の上から1枚を、控え室に置く。そのカードがクライマックスなら、そのターン中、このカードのソウルを＋4。
    Flavor Text:
    「自称“王様fromテレビの国”、
キュートでセクシーな小悪魔ベイビー！」

==========================

    すべての人の魂の詩
    P4/S08-T15 TD
    	Type: Event
        Level: 2
        Color: Blue
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	あなたは自分のキャラを1枚選び、そのターン中、パワーを＋3000し、次の能力を与える。『【自】このカードとバトル中のキャラがリバースした時、あなたは1枚引いてよい。』
    Flavor Text:
    ようこそ･･･ベルベットルームへ

==========================

    マハブフダイン
    P4/S08-T16 TD
    	Type: Climax
        Level: 0
        Color: Blue
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【永】あなたのキャラすべてに、ソウルを＋2。
    Flavor Text:
    滾れー！　カムイ！

==========================

