    優秀なオペレーター 初春Excellent Operator Uiharu
    RG/W10-026 RR
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 RECOLLECTION If your Memory has a 「“無能力者”佐天」, this card gets +1000 Power.
【A】［①］When this card attacks, if the Climax 「風紀委員の覚悟」 is on Stage, you may pay this cost. If you do, look at the top 3 cards of your deck. Choose 1 《風紀委員》 Character or a Character with 「佐天」 in its name, show it to your opponent, then put in hand. Put the rest of the cards into Waiting Room.
	【永】 記憶  あなたの思い出に「“無能力者”佐天」があるなら、このカードパワーを+1000。
【自】［①］このカードがアタックした時、クライマックス置場に「風紀委員の覚悟」があるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を上から3枚まで見て、《風紀委員》かカード名に「佐天」を含むキャラを1枚まで選んで相手に見せ、手札に加える。残りのカードを控え室に置く。 
    Flavor Text:
    ちょっと待ってくださいね。今、調べてみます 

==========================

    水着の初春Uiharu In Swimsuit
    RG/W10-027 RR
    	Type: Character
        Level: 3
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 RECOLLECTION If you have 3 or more cards in Memory, this card gets +1000 Power.
【A】When this card comes on Stage from hand or through 「CHANGE」, you may take the top card of your Clock and put to Waiting Room.
	【永】 記憶  あなたの思い出が3枚以上なら、このカードのパワーを+1000。
【自】このカードが手札から舞台に置かれた時か「 チェンジ 」で舞台に置かれた時、あなたは自分のクロックの上から1枚を、控え室に置いてよい。 
    Flavor Text:
	Wwwah, Saten san, please stop it.
    わわっ、佐天さん、やめてくださいー 

==========================

    初春 飾利Uiharu Kazari
    RG/W10-028R RRR
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When this card attacks, choose 1 Character other than this, during this turn, it gets +1 Level, +1000 Power.
	【自】このカードがアタックした時、あなたは他の自分のキャラを1枚選び、そのターン中、レベルを+1し、パワーを+1000。 
    Flavor Text:
	Ehehe... Please take care of me.
    えへへ･･･よろしくお願いします 

==========================

    初春 飾利 Uiharu Kazari
    RG/W10-028 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When this card attacks, choose 1 Character other than this, during this turn, it gets +1 Level, +1000 Power.
	【自】このカードがアタックした時、あなたは他の自分のキャラを1枚選び、そのターン中、レベルを+1し、パワーを+1000。 
    Flavor Text:
	Nn...nice to meet you. I am Uiharu Kazari...
    は、はじめまして。初春飾利、です･･･ 

==========================

    “無能力者”佐天Level 0 Saten
    RG/W10-029S SR
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【S】[①] During this turn, this card gets +2500 Power. When this turn ends, put this card to Memory.
	【起】[①]そのターン中、このカードのパワーを+2500。ターンの終わりに、このカードを思い出にする。
    Flavor Text:

==========================

    “無能力者” 佐天 Level 0 Saten
    RG/W10-029 R
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【S】[①] During this turn, this card gets +2500 Power. When this turn ends, put this card to Memory.
	【起】[①]そのターン中、このカードのパワーを+2500。ターンの終わりに、このカードを思い出にする。 
    Flavor Text:
    ん？　騒いでるけど、何かあったのかな？ 

==========================

    水着の固法Konori In Swimsuit
    RG/W10-030 R
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】If you have 2 or more other 《風紀委員》, this card gains the following ability.「【A】When the opposing battling Level 1 or above Character becomes REVERSE, you may take the top card of your deck, put to Stock.」 
	【永】他のあなたの《風紀委員》のキャラが2枚以上なら、このカードは次の能力を得る。「【自】このカードとバトル中のレベル1以上のキャラがリバースした時、あなたは自分の山札の上から1枚を、ストック置場に置いてよい。」 
    Flavor Text:
    うーん、こんなものかしら･･･ 

==========================

    “多才能力者”木山Multiskill Kiyama
    RG/W10-031 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 6500
        Soul: 1
        Traits:: Science 科学Psychic Power 超能力
    Card Text/Abilities:
	【C】All your other 《超能力》 Characters gets +X Power. X is equal to that Character's Level x 500.
【A】When the Climax 「せんせいの執念」 comes on Stage, choose 1 《超能力》 Character from Waiting Room, move to your Stock.
	【永】他のあなたの《超能力》キャラすべてに、パワーを＋X。Xはそのキャラのレベル×500に等しい。
【自】あなたのクライマックス置場に「せんせいの執念」が置かれた時、あなたは自分の控え室の《超能力》のキャラを1枚選び、ストック置場に置いてよい。 
    Flavor Text:
    この街の全てを敵に回しても止まる訳には
いかないんだっ!!! 

==========================

    初春＆佐天Uiharu & Saten
    RG/W10-032S SR
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】All your other Characters gains the following ability.「【C】This card cannot side attack.」 
	【永】他のあなたのキャラすべてに、次の能力を与える。「【永】このカードはサイドアタックできない。」 
    Flavor Text:
    初春「ド～ンと私に任せちゃって下さい」 

==========================

    初春＆佐天Uiharu & Saten
    RG/W10-032 R
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 9500
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】All your other Characters gains the following ability.「【C】This card cannot side attack.」 
	【永】他のあなたのキャラすべてに、次の能力を与える。「【永】このカードはサイドアタックできない。」 
    Flavor Text:
    佐天「よっしゃー！　初春、どーんといってみよーかぁ！」 

==========================

    佐天 涙子Saten Ruiko
    RG/W10-033 U
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】If your Stock has 5 or more cards, all other of your 《風紀委員》 Characters get +500 Power.
【A】 BOND／「“風紀委員”初春」 ［Move the top card of your deck to Clock］ (When this card is played onto the Stage, you may pay this cost. If you do, choose 1 「“風紀委員”初春」 from Waiting Room, put to hand) 
	【永】あなたのストックが5枚以上なら、他のあなたの《風紀委員》のキャラすべてに、パワーを+500。
【自】 絆／「“風紀委員”初春」 ［あなたの山札の上から1枚をクロックに置く］ (このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“風紀委員”初春」を1枚選び、手札に戻す) 
    Flavor Text:
    ほら、これ聞いて元気だしな？ 

==========================

    花飾り 初春Flower Decoration Uiharu
    RG/W10-034 U
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +500 Power.
【A】When this card becomes REVERSE in battle, reveal the top card of your deck. If that card is a 《風紀委員》 Character, you may move this card to Memory. (Return the revealed card back on top of deck) 
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。
【自】バトル中のこのカードがリバースした時、あなたは自分の山札の上から1枚を公開する。そのカードが《風紀委員》のキャラなら、あなたはこのカードを思い出にしてよい。 (公開したカードは元に戻す) 
    Flavor Text:
    白井さん、犯人特定できましたよ！ 

==========================

    黒子のパートナー 初春Kuroko's Partner Uiharu
    RG/W10-035 U
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
    Flavor Text:
    い、いきなり何するんですか！？ 

==========================

    初春の親友 佐天Uiharu's Close Friend Saten
    RG/W10-036 U
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】 SUPPORT All your Characters in front of this card gets +500 Power.
【S】［REST this card］Choose 1 Character with RECOLLECTION, during this turn, it gets +1000 Power.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを+500。
【起】［このカードをレストする］あなたは自分の 記憶 を持つキャラを1枚選び、そのターン中、パワーを+1000。 
    Flavor Text:
    どうも！　初春います？ 

==========================

    “風紀委員”初春Judgement Uiharu
    RG/W10-037 U
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】 CHANGE ［① Put 1 card from hand to Waiting Room, move this card to Memory］At the beginning of your Climax phase, you may pay this cost. If you do, choose 1 「水着の初春」 from Waiting Room, put in this card's previous slot.
	【自】 チェンジ  ［① 手札を1枚クロック置場に置き、このカードを思い出にする］あなたのクライマックスフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「水着の初春」を1枚選び、このカードがいた枠に置く。 
    Flavor Text:
    疲れて寝ちゃったんですよ 

==========================

    “警備員”鉄装Anti-Skill Tesso
    RG/W10-038 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Teacher 先生Glasses メガネ
    Card Text/Abilities:
	【A】［Discard 1 Climax from hand to Waiting Room］When this card comes to Stage from hand, you may pay this cost. If you do, search your deck for a Character with 「記憶」, show it to your opponent, then put in hand. Shuffle your deck afterwards.
	【自】［手札のクライマックスを1枚控え室に置く］このカードが手札から舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見て、「 記憶 」を持つキャラを1枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    なっ･･･なんか、大きくなってる･･･ 

==========================

    木山 春生Kiyama Harumi
    RG/W10-039 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Teacher 先生Science 科学
    Card Text/Abilities:
	【C】All Characters with Level higher than your Level gets +500 Power.
【S】［REST this card］All your Characters, during this turn, gets +1 Level.
	【永】他のあなたの、レベルがあなたのレベルより高いキャラすべてに、パワーを＋500。
【起】［このカードをレストする］あなたのキャラすべてに、そのターン中、レベルを+1。 
    Flavor Text:
    それはいいが･･･ここは暑すぎる 

==========================

    “視覚阻害”重福Dummy Check Jufuku
    RG/W10-040 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Eyebrow まゆげ
    Card Text/Abilities:
	【S】[①] Choose 1 of your opponent's front row Characters, during this turn, it gets -1000 Power, and gains the 《まゆげ》 trait.
	【起】[①] あなたは相手の前列のキャラを1枚選び、そのターン中、パワーを-1000し、《まゆげ》を与える。 
    Flavor Text:
    お昼作りすぎちゃったので、ご一緒にどうですか？ 

==========================

    水泳部 泡浮Swim Club Awatsuki
    RG/W10-041 C
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Psychic Power 超能力Sports スポーツ
    Card Text/Abilities:
    Flavor Text:
    よくお似合いですよ 

==========================

    幻想御手開発者 木山The Developer Of Level Upper Kiyama
    RG/W10-042 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Teacher 先生Science 科学
    Card Text/Abilities:
	【S】［②］Choose 1 of your other Character, during this turn, it gets +1 Level, +4000 Power. At the end of this turn, move that Character to Memory.
	【起】［②］あなたは他の自分のキャラを1枚選び、そのターン中、レベルを＋1し、パワーを＋4000。ターンの終わりに、そのキャラを思い出にする。 
    Flavor Text:
    お友達が目覚めたときに、
キミが倒れていては元も子もないだろう 

==========================

    水泳部 湾内Swim Club Wannai
    RG/W10-043 C
    	Type: Character
        Level: 1
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Sports スポーツ
    Card Text/Abilities:
	【C】 ALARM When this card is at the top of your Clock, all your 《超能力》 Characters gain the following ability.「【A】When this card REVERSE an opposing Character in battle, look at the top card of opponent's deck, put it on top or bottom of the deck.」 
	【永】 アラーム このカードがクロックの一番上にあるなら、あなたの《超能力》のキャラすべてに、次の能力を与える。「【自】このカードとバトル中のキャラがリバースした時、あなたは相手の山札の上から1枚を見て、山札の上か下に置く。」 
    Flavor Text:
    参加できる部員は私達しか… 

==========================

    固法 美偉Konori Mii
    RG/W10-044 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【S】COUNTER ASSIST 3000 LEVEL 2 ［① Discard this card from hand to Waiting Room］ (Choose 1 Character that is Front Attacked, during this turn, it gets +3000 Power) 
	【起】● 助太刀3000 レベル2 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋3000) 
    Flavor Text:
    来た早々、ボヤかないの 

==========================

    幻想御手使用者 佐天 Level Upper User Saten
    RG/W10-045 C
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: Psychic Power 超能力
    Card Text/Abilities:
	【A】When this card attacks, if the Climax 「最高の友達」 is on Stage, choose another 1 Character, during this turn, it gets +4000 Power, and gains the following ability.「【A】When the Character battling this card becomes REVERSE, choose an opponent's Character, during this turn, it gets -1500 Power, and at the end of this turn, this card goes to Memory.」
	【自】このカードがアタックした時、クライマックス置場に「最高の友達」があるなら、あなたは他の自分のキャラを1枚選び、そのターン中、パワーを＋4000し、次の能力を与える。「【自】このカードとバトル中のキャラがリバースした時、あなたは相手のキャラを1枚まで選び、そのターン中、パワーを－1500し、ターンの終わりに、このカードを思い出にする。」 
    Flavor Text:
    あたしっ、能力者になったんだっ！ 

==========================

    スカートめくりSkirt Flipping
    RG/W10-046 U
    	Type: Event
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 1 STANDING Character without traits and put it to REST. If you did so, look at the top card of opponent's deck, put that card either on top or at bottom of deck, then put this card to Stock.
	あなたは自分のスタンドしている特徴を持たないキャラを1枚選びレストする。そうしたら、あなたは相手の山札を上から1枚見て、山札の上か下に置き、このカードをストック置場に置く。 
    Flavor Text:
    たっだいまーーー！！ 

==========================

    幻想猛獣AIM Burst
    RG/W10-047 U
    	Type: Event
        Level: 3
        Color: Green
        Cost: 9
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 2 of your opponent's Front Row Characters Level 2 or below, move them to Clock.
	あなたは相手の前列のレベル2以下のキャラを2枚まで選び、クロック置場に置く。 
    Flavor Text:
    木山「あれは１万人の子供達の思念の塊だ」

==========================

    風紀委員の覚悟The Awareness Of Judgement
    RG/W10-048 CR
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All of your Characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。 
    Flavor Text:
    私だって･･･ 風紀委員 (ジャッジメント)なんだから･･･
みんなを･･･佐天さんを！ 

==========================

    最高の友達Best Friend
    RG/W10-049 CC
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: G
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All of your Characters get +1000 Power, +1 Soul.
(Gold：When this card is Triggered, put this card in your hand. You may put the top card of your deck to Stock) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(宝：このカードがトリガーした時、あなたはこのカードを手札に戻す。あなたは自分の山札の上から1枚を、ストック置場に置いてよい) 
    Flavor Text:
    CC:初春「もし眠っちゃっても、私がすぐ起こしてあげます」 

==========================

    せんせいの執念The Obsession Of Teacher
    RG/W10-050 CC
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: S
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Bag：When this card is Triggered, you may take the top card of your deck, put to Stock.) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(袋：このカードがトリガーした時、あなたは自分の山札の上から1枚を、ストック置場に置いてよい) 
    Flavor Text:
    わたしはあの子達を助けるためならなんだってする！ 

==========================

    “超電磁砲”美琴“Railgun” Mikoto
    RG/W10-051S SP
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【S】 CONCENTRATE [①] Take 4 cards from the top of your deck, put into Waiting Room. For every Climax in those cards, choose 1 of your opponent's front row 0 Cost or below Characters, put to Waiting Room.
	【起】 集中  [①] あなたは山札の上から4枚をめくり、控え室に置く。それらのカードのクライマックス1枚につき、あなたは相手の前列のコスト0以下のキャラを1枚まで選び、控え室に置く。 
    Flavor Text:
    嫌いじゃないわ、そうゆうの 

==========================

    “超電磁砲”美琴“Railgun” Mikoto
    RG/W10-051 RR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【S】 CONCENTRATE [①] Take 4 cards from the top of your deck, put into Waiting Room. For every Climax in those cards, choose 1 of your opponent's front row 0 Cost or below Characters, put to Waiting Room.
	【起】 集中 [①] あなたは山札の上から4枚をめくり、控え室に置く。それらのカードのクライマックス1枚につき、あなたは相手の前列のコスト0以下のキャラを1枚まで選び、控え室に置く。 
    Flavor Text:
    ほんっと、退屈しないわねぇ、この街は・・・ 

==========================

    “空間移動能力者”黒子Teleporter Kuroko
    RG/W10-052S SP
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 5500
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When the Character battling this card becomes REVERSE, you may choose 1 Character from your Waiting Room, return to hand.
【A】When this card attacks, if the Climax 「風紀委員のお仕事」 is on Stage, during this turn, this card gets +2000, and gains the following ability.「【A】At the beginning of your Encore Step, you may return this card to hand.」 
	【自】このカードとバトル中のキャラがリバースした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい。
【自】このカードがアタックした時、クライマックス置場に「風紀委員のお仕事」があるなら、そのターン中、このカードのパワーを+2000し、このカードは次の能力を得る。「【自】アンコールステップの始めに、あなたはこのカードを手札に戻してよい。」 
    Flavor Text:
    そーゆー三下のセリフは…死亡フラグですわよ？

==========================

    “空間移動能力者”黒子Teleporter Kuroko
    RG/W10-052 RR
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 5500
        Soul: 2
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When the Character battling this card becomes REVERSE, you may choose 1 Character from your Waiting Room, return to hand.
【A】When this card attacks, if the Climax 「風紀委員のお仕事」 is on Stage, during this turn, this card gets +2000, and gains the following ability.「【A】At the beginning of your Encore Step, you may return this card to hand.」 
	【自】このカードとバトル中のキャラがリバースした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい。
【自】このカードがアタックした時、クライマックス置場に「風紀委員のお仕事」があるなら、そのターン中、このカードのパワーを+2000し、このカードは次の能力を得る。「【自】アンコールステップの始めに、あなたはこのカードを手札に戻してよい。」 
    Flavor Text:
    お姉さまっ！　それは私の仕事ですのよ 

==========================

    “風紀委員”黒子Judgement Kuroko
    RG/W10-053S SR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When the Character battling this card becomes REVERSE, you may choose 1 Character from your Waiting room, return to hand. If you do, choose 1 card from hand, put into Waiting Room.
	【自】このカードとバトル中のキャラがリバースした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してもよい。そうしたら、あなたは自分の手札を1枚選び、控え室に置く。 
    Flavor Text:
    風紀委員（ジャッジメント）ですの！ 

==========================

    “風紀委員”黒子Judgement Kuroko
    RG/W10-053 R
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 1500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】When the Character battling this card becomes REVERSE, you may choose 1 Character from your Waiting room, return to hand. If you do, choose 1 card from hand, put into Waiting Room.
	【自】このカードとバトル中のキャラがリバースした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してもよい。そうしたら、あなたは自分の手札を1枚選び、控え室に置く。 
    Flavor Text:
    風紀委員（ジャッジメント）ですの！ 

==========================

    御坂 美琴Misaka Mikoto
    RG/W10-054S SR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】［②］When the Climax 「能力とちから」 comes on Stage, if this card is in the front row, you may pay this cost. If you do, search your deck for 1 Level 1 or below 《超能力》 Character, put on Stage in any slot. Shuffle your deck afterwards.
	【自】［②］あなたのクライマックス置場に「能力とちから」が置かれた時、前列にこのカードがいるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見てレベル1以下の《超能力》のキャラを1枚まで選び、舞台の好きな枠に置く。その山札をシャッフルする。 
    Flavor Text:
    こんなやり方しないなら、あたしも協力する 

==========================

    御坂 美琴Misaka Mikoto
    RG/W10-054 R
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】［②］When the Climax 「能力とちから」 comes on Stage, if this card is in the front row, you may pay this cost. If you do, search your deck for 1 Level 1 or below 《超能力》 Character, put on Stage in any slot. Shuffle your deck afterwards.
	【自】［②］あなたのクライマックス置場に「能力とちから」が置かれた時、前列にこのカードがいるなら、あなたはコストを払ってよい。そうしたら、あなたは自分の山札を見てレベル1以下の《超能力》のキャラを1枚まで選び、舞台の好きな枠に置く。その山札をシャッフルする。 
    Flavor Text:
    だって急にいなくなるんだもん。心配になるでしょう 

==========================

    先輩と後輩 美琴＆黒子Senpai And Kouhai Mikoto & Kuroko
    RG/W10-055R RRR
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 SUPPORT All your 《超能力》 Characters in front of this card gets +1 Level, +500 Power.
【A】[Discard 1 Climax from hand to Waiting Room] When you Triggered a Climax, if that card's Trigger Icon is a GATE, you may pay this cost. If you do, choose 1 Character from your Waiting Room, return to hand.
	【永】 応援 このカードの前のあなたの《超能力》のキャラすべてに、レベルを+1し、パワーを＋500。
【自】[手札のクライマックスを1枚控え室に置く]あなたのキャラのトリガーチェックでクライマックスがでた時、そのカードのトリガーアイコンが扉なら、あなたはコストを払ってもよい。そうしたら、あなたは自分の控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    黒子「今回は本当にお手柄でしたの～」

==========================

    先輩と後輩 美琴＆黒子Senpai And Kouhai Mikoto & Kuroko
    RG/W10-055 R
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 SUPPORT All your 《超能力》 Characters in front of this card gets +1 Level, +500 Power.
【A】[Discard 1 Climax from hand to Waiting Room] When you Triggered a Climax, if that card's Trigger Icon is a GATE, you may pay this cost. If you do, choose 1 Character from your Waiting Room, return to hand.
	【永】 応援  このカードの前のあなたの《超能力》のキャラすべてに、レベルを+1し、パワーを＋500。
【自】[手札のクライマックスを1枚控え室に置く]あなたのキャラのトリガーチェックでクライマックスがでた時、そのカードのトリガーアイコンが扉なら、あなたはコストを払ってもよい。そうしたら、あなたは自分の控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    黒子「お姉さまらしいやさしさですわ！」 

==========================

    “風紀委員？”美琴“Judgement?” Mikoto
    RG/W10-056 R
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 5000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】 CHANGE [②　Discard a card from hand to Waiting Room, move this card to Memory] At the beginning of your Climax phase, you may pay this cost. If you do, choose 1 「“超能力者”美琴」 from your Waiting Room, place it in this card's previous slot.
	【自】 チェンジ [②　手札を1枚控え室に置き、このカードを思い出にする]あなたのクライマックスフェイズの始めに、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の 「“超能力者”美琴」を1枚選び、このカードがいた枠に置く。 
    Flavor Text:
    目標、無事ゲット！ 

==========================

    “超能力者”美琴“Level 5” Mikoto
    RG/W10-057 R
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 6500
        Soul: 2
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【C】If you have 4 or more Climax in your Waiting Room, this card gets +3 Level, +1500 Power.
【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
	【永】あなたの控え室のクライマックスが4枚以上なら、このカードのレベルを＋3し、パワーを＋1500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く) 
    Flavor Text:
    え？　ちょっと！？ 

==========================

    信じた正義 黒子Believing In Justice Kuroko
    RG/W10-058 U
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】If you have 2  or more other 《カエル》 Characters, this gains the following ability.『【A】When this card becomes REVERSE, if the opposing battling Character is Level 0 or below, put that Character to REVERSE.』
【A】 Bond／「“超能力者”美琴」［①］(When this card played onto the Stage, you may pay this cost. If so, return a 「“超能力者”美琴」 from you Waiting Room back to hand)
	【永】他のあなたの《カエル》のキャラが2枚以上なら、このカードは次の能力を得る。『【自】このカードがリバースした時、このカードとバトル中のキャラのレベルが0以下なら、あなたはそのキャラをリバースしてもよい。』
【自】 絆／「“超能力者”美琴」 ［①］(このカードがプレイされて舞台に置かれた時、あなたはコストを払ってよい。そうしたら、あなたは自分の控え室の「“超能力者”美琴」を1枚選び、手札に戻す) 
    Flavor Text:
    私、信じた正義は決して曲げないって心に誓っておりますの 

==========================

    白井 黒子Shirai Kuroko
    RG/W10-059 U
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【S】［Put 1 of your 《風紀委員》 Characters to REST］During this turn, this card gets +1000 Power.
	【起】［あなたの《風紀委員》のキャラを1枚レストする］そのターン中、このカードのパワーを＋1000。 
    Flavor Text:
    そう言わずに、私のをお食べ下さい！ 

==========================

    “大能力者”黒子“Level 4” Kuroko
    RG/W10-060 U
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】If you have another Level 5 or higher Character on Stage, this card gets +3 Level, +1500 Power.
【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
	【永】他のあなたのレベル5以上のキャラがいるなら、このカードのレベルを＋3し、パワーを＋1500。
【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く) 
    Flavor Text:
    お姉さま～～～！！！ 

==========================

    水着の美琴＆黒子Mikoto & Kuroko In Swimsuit
    RG/W10-061 U
    	Type: Character
        Level: 2
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【C】For every other of your 《カエル》 Character on Stage, this card gets +500.
	【永】他のあなたの《カエル》キャラ1枚につき、このカードのパワーを+500。 
    Flavor Text:
    黒子「お姉さまったらまたこんな子供っぽいものを…」 

==========================

    “最強無敵の電撃姫”美琴The Invincible Electric Princess Mikoto
    RG/W10-062 U
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【C】If you have 2 or more 《超能力》 Characters, this card gets +1000 Power.
【S】The Character opposing this card gets -1 Soul.
【A】［②］When this card attacks, 「超電磁砲」 is on Stage, you may pay this cost. If you do, choose 1 of your opponent's Level 2 or below Character, put on top of his/her deck.
	【永】他のあなたの《超能力》のキャラが2枚以上なら、このカードのパワーを+1000。
【永】このカードの正面のキャラのソウルを-1。
【自】［②］このカードがアタックした時、クライマックス置場に「超電磁砲」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手のレベル2以下のキャラを1枚選び、山札の上に置く。
    Flavor Text:
    黒子「常磐台中学が誇る最強無敵の電撃姫ですの」 

==========================

    常盤台のエース 美琴The Ace Of Tokiwadai Mikoto
    RG/W10-063 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【S】[Put this card to REST] Choose 1 of your Characters, during this turn, it gets +X. X is that Character's Level x 500.
	【起】[このカードをレストする]あなたは自分のキャラを1枚選び、そのターン中、パワーを+X。Xは、そのキャラのレベルｘ500に等しい。 
    Flavor Text:
    ちょ、ちょっとやめなさいってば 

==========================

    婚后 光子Kongo Mitsuko
    RG/W10-064 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2000
        Soul: 1
        Traits:: Psychic Power 超能力Fan 扇子
    Card Text/Abilities:
	【C】For every Climax in your Waiting Room, this card gets +500 Power.
	【永】あなたの控え室のクライマックス1枚につき、このカードのパワーを+500。
    Flavor Text:
    このぶんだと、超能力（レベル5）に到達するのは、わたくしの方が先かしら。 

==========================

    “電撃使い”美琴“Electro Master” Mikoto
    RG/W10-065 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
    Flavor Text:
    まったく・・・なんであたしがこんなに疲れなきゃなんないのよー 

==========================

    学園都市の第三位 美琴Third Place In Academy City Mikoto
    RG/W10-066 C
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, reveal the top card of your deck. If that card is not a 《超能力》 Character, put this card to REST.（Return the revealed card back on top of deck）
【S】[② REST this card] Choose 1 《超能力》 Character, return to hand.
	【自】このカードが手札から場に置かれた時、あなたは自分の山札の上から1枚を公開する。そのカードが《超能力》のキャラでないなら、このカードをレストする（公開したカードは元に戻す）
【起】[② このカードをレストする]あなたは自分の控え室の《超能力》のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    黒子「そう、あの方こそが、学園都市二三〇万人の頂点。七人の超能力者（レベル5）の第三位」 

==========================

    アグレッシブな黒子Aggressive Kuroko
    RG/W10-067 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】［①］When another of your Character becomes REVERSE in battle, you may pay this cost. If you do, choose 1 of your Characters, during this turn, it gets +2500 Power.
【S】 [② REST this card] Search your deck for 1 《カエル》 Character, show it to your opponent, then put into your hand. Shuffle your deck afterwards.
	【自】［①］他のあなたのバトル中のキャラがリバースした時、あなたはコストを払ってよい。そうしたら、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋2500。
【起】 [② このカードをレストする] あなたは自分の山札を見て《カエル》のキャラを１枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
    うふふ・・・ふふ・・・今ならお姉さまと・・・ 

==========================

    スキンシップ 美琴＆黒子Skinship Mikoto & Kuroko
    RG/W10-068 C
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 0
        Power: 7000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
    Flavor Text:
    黒子「ただのスキンシップですのに～」 

==========================

    どんな能力もきかない能力 当麻No Capacity Touma
    RG/W10-069 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8000
        Soul: 1
        Traits:: 
    Card Text/Abilities:
	【C】If this card is battling a 《魔法》 or 《超能力》 Character, this card gets +1500 Power.
	【永】このカードのバトル中、このカードとバトル中のキャラが《魔法》か《超能力》なら、このカードのパワーを+1500。
    Flavor Text:
    誰が助けたかなんてどうでもいいだろ？ 

==========================

    美琴のパートナー 黒子Mikoto's Partner Kuroko
    RG/W10-070 C
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
    Flavor Text:
    どうなさいましたの、お姉さま？ 

==========================

    プール掃除Pool Cleaning
    RG/W10-071 U
    	Type: Event
        Level: 2
        Color: Red
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 2 of your STANDING character, put to REST. When 2 characters is put to REST, choose 1 character from your Waiting Room, return it to hand.
	あなたは自分のスタンドしているキャラを2枚選びレストする。2枚レストしたなら、あなたは控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
    これ今日中に終わるのかしらね 

==========================

    ちぇいさーっChaser
    RG/W10-072 U
    	Type: Character
        Level: 2
        Color: Red
        Cost: 3
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Put 2 STANDING 《カエル》 Characters to REST. If you did, deal X damage to opponent. X is equal to the highest Level among your characters on Stage. (Damage can be cancelled) 
	あなたは自分のスタンドしている《カエル》のキャラを2枚選びレストする。2枚レストしたなら、相手にXダメージ与える。Xはあなたのキャラの中で、レベルが1番高いキャラのレベルに等しい。 (ダメージキャンセルは発生する) 
    Flavor Text:

==========================

    能力とちからAbility And Power
    RG/W10-073 CR
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: D
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters get +1000 Power, +1 Soul.
(Gate：When you Triggered this card, choose 1 Character from your waiting room, return to hand) 
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(扉：このカードがトリガーした時、あなたは自分の控え室のキャラを1枚選び、手札に戻してよい) 
    Flavor Text:
    だったら、もう一度がんばってみよ？ 

==========================

    超電磁砲Railgun
    RG/W10-074 CC
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is played to the Climax slot from hand, draw 1 card, then choose 1 of your characters, during this turn, it gets +2000 Power, +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。 
    Flavor Text:
    悪いけど･･･手、出させてもらうわよ？ 

==========================

    風紀委員のお仕事The Job Of Judgement
    RG/W10-075 CC
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card comes to Stage from hand, take the top card of your deck and put to Stock. All your Characters, during this turn, gets +1 Soul.
	【自】このカードが手札からクライマックス置場に置かれた時、あなたは自分の山札の上から1枚をストック置場に置き、自分のキャラすべてに、そのターン中、ソウルを＋1。 
    Flavor Text:
    覚悟してくださいな 

==========================

    柵川中学の生徒 初春Sakugawa Middle School Student Uiharu
    RG/W10-101 TD
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】The character opposing this card get +1 Soul.
	【永】このカードの正面のキャラのソウルを+1。 
    Flavor Text:
	So, this time Saten-san let's join us!
    そうだ、この際だから佐天さんも一緒に！ 

==========================

    常盤台中学の生徒 美琴Tokiwadai Middle School Student Mikoto
    RG/W10-102 TD
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 4500
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【A】When this card has been REVERSE, if the character battling this card is level 2 or below, you may put that character to REVERSE.
【A】When this card is REVERSE during battle, you may choose 1 of your character, during this turn, it gets +1000 Power.
	【自】このカードがリバースした時、このカードとバトル中のキャラのレベルが2以下なら、あなたはそのキャラをリバースしてよい。
【自】バトル中のこのカードがリバースした時、あなたは自分のキャラを1枚選び、そのターン中、パワーを+1000。 
    Flavor Text:
	Come on, let's go Kuroko!
    ほら、黒子行くよ！ 

==========================

    柵川中学の生徒 佐天Sakugawa Middle School Student Saten
    RG/W10-103 TD
    	Type: Character
        Level: 2
        Color: Green
        Cost: 2
        Trigger: 1
        Power: 8000
        Soul: 2
        Traits:: 
    Card Text/Abilities:
	【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous border.
	【自】 アンコール ［手札のキャラを1枚控え室に置く］ (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く) 
    Flavor Text:
	Misaka-san too
    御坂さんも 

==========================

    二人の約束The Promise Of The Two
    RG/W10-104 TD
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your characters get +2 Soul.
	【永】あなたのキャラすべてに、ソウルを＋2。 
    Flavor Text:
	Kuroko [So why not both of us working hard together?]
    黒子「これからは二人で一緒に
一人前になってくださいます？」 

==========================

    常盤台中学の生徒 黒子Tokiwadai Middle School Kuroko
    RG/W10-105 TD
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】SUPPORT All characters in front of this card gets +500 Power.
【A】ENCORE [Discard 1 character to Waiting Room from hand] (When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous slot.
	【永】 応援  このカードの前のあなたのキャラすべてに、パワーを＋500。
【自】 アンコール [手札のキャラを1枚控え室に置く] (このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。そうしたら、このカードがいた枠にレストして置く) 
    Flavor Text:
	Let's go Uiharu!
    いきますわよ初春！ 

==========================

    学園都市の美琴＆黒子Academy City's Mikoto & Kuroko
    RG/W10-106 PR
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Frog カエルDiscipline Committee 風紀委員
    Card Text/Abilities:
	【C】 SUPPORT All Characters in front of this card gets +500 Power.
【S】［② Put 2 《カエル》 to REST］Choose 1 of opponent's front row Character with Level 1 or below, put it to Waiting Room.
	【永】 応援 このカードの前のあなたのキャラすべてに、パワーを＋500。 
【起】［② あなたの《カエル》のキャラを2枚レストする］あなたは相手の前列のレベル1以下のキャラを1枚選び、控え室に置く。
    Flavor Text:
    黒子「お姉様とお買い物ですか～♥」

==========================

    学園都市の初春＆佐天Academy City's Uiharu & Saten
    RG/W10-107 PR
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5000
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】ENCORE［②］(When this card is put to Waiting Room from Stage, you may pay this cost. If so, return this card in REST to it's previous border.
	【自】 アンコール［②］（このカードが舞台から控え室に置かれた時、あなたはコストを払ってよい。 そうしたら、このカードがいた枠にレストして置く） 
    Flavor Text:
	Uiharu [Wa! What are you doing Saten-san]
    初春「わっ！どうしたんですか、佐天さん」 

==========================

    花飾り 初春Flower Decoration Uiharu
    RG/W10-T01 TD
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【C】 SUPPORT All characters in front of this card gets +500 Power.
【A】 When this card has been REVERSE during battle, reveal top card of your deck. If that card is a 《風紀委員》 character, you may put this card to the memory. (Return revealed back on deck)
	【永】 応援  このカードの前のあなたのキャラすべてに、パワーを＋500。
【自】バトル中のこのカードがリバースした時、あなたは自分の山札の上から1枚を公開する。そのカードが《風紀委員》のキャラなら、あなたはこのカードを思い出にしてよい。 (公開したカードは元に戻す) 
    Flavor Text:
	Ah~~I bet the school life it's like totally elegant~
    ああ～～学園生活もきっと優雅なんでしょうね～ 

==========================

    水泳部 泡浮Swim Club Awatsuki
    RG/W10-T02 TD
    	Type: Character
        Level: 0
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Psychic Power 超能力Sports スポーツ
    Card Text/Abilities:
    Flavor Text:
	oh, that's great.
    まぁ、素敵ですわ 

==========================

    幻想御手開発者 木山The Developer Of Level Upper Kiyama
    RG/W10-T03 TD
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 4500
        Soul: 1
        Traits:: Teacher 先生Science 科学
    Card Text/Abilities:
	【S】［②］Choose 1 of your character other than this card, during this turn, +1 Level, +4000 Power. At the end of turn, that card goes to Memory.
	【起】［②］あなたは他の自分のキャラを1枚選び、そのターン中、レベルを＋1し、パワーを＋4000。ターンの終わりに、そのキャラを思い出にする。  
    Flavor Text:
	I have no interest in other's ability.
My purpose is something much greater.
    別に他人の能力に興味はないよ。
わたしの目的はもっと大きなものだ 

==========================

    黒子のパートナー 初春Kuroko's Parther Uiharu
    RG/W10-T04 TD
    	Type: Character
        Level: 1
        Color: Green
        Cost: 0
        Trigger: 0
        Power: 5500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
    Flavor Text:
	ah,ah,ah,ah,ahah!
    あう、あう、あう、あう、あうあう 

==========================

    固法 美偉Konori Mii
    RG/W10-T05 TD
    	Type: Character
        Level: 2
        Color: Green
        Cost: 1
        Trigger: 1
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【S】● Assist 3000 Level 2 [① Discard this card to Waiting Room from hand] (Choose 1 of your characters that been front attacked, during this turn, Power +3000)
	【起】● 助太刀3000 レベル2 ［① 手札のこのカードを控え室に置く］ (あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを＋3000) 
    Flavor Text:
	Protecting order and moral doesn't mean we just use power.
    治安や風紀を守ることと、
実力を行使することは別問題！ 

==========================

    最高の友達Best Friend
    RG/W10-T06 TD
    	Type: Climax
        Level: 0
        Color: Green
        Cost: 0
        Trigger: G
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【C】All your Characters gets +1000 Power, +1 Soul.
(Gold: When this card is triggered, put this card into your hand. You may put 1 card from the top of your deck to Stock.
	【永】あなたのキャラすべてに、パワーを＋1000し、ソウルを＋1。
(宝：このカードがトリガーした時、あなたはこのカードを手札に戻す。あなたは自分の山札の上から1枚を、ストック置場に置いてよい) 
    Flavor Text:
	Yes, I know. Thank you, Uiharu.
    うん、わかってる。ありがとうね、初春 

==========================

    白井 黒子Shirai Kuroko
    RG/W10-T07 TD
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 2500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【S】[Put 1 of your 《風紀委員》 Chara to REST] During this turn, this card gets +1000 Power.
	【起】［あなたの《風紀委員》のキャラを1枚レストする］そのターン中、このカードのパワーを＋1000。 
    Flavor Text:
	Take some if you want
    よろしければどうぞ 

==========================

    “電撃使い”美琴Electro Master Mikoto
    RG/W10-T08 TD
    	Type: Character
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
    Flavor Text:
	Don't ever think you have won even you have counter my electric 
    電撃を攻略したぐらいで…勝ったと思うなっ 

==========================

    アグレッシブな黒子Aggressive Kuroko
    RG/W10-T09 TD
    	Type: Character
        Level: 1
        Color: Red
        Cost: 0
        Trigger: 0
        Power: 3500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
	【A】［①］When your character other than this card has been REVERSE during battle, you may pay this cost. If so, choose 1 of your character, during this turn, +2500 Power.
【S】 [② Put this card to REST] Search your deck for a 《カエル》 character, add it to your hand. Shuffle your deck afterwards.
	【自】［①］他のあなたのバトル中のキャラがリバースした時、あなたはコストを払ってよい。そうしたら、あなたは自分のキャラを1枚選び、そのターン中、パワーを＋2500。
【起】 [② このカードをレストする] あなたは自分の山札を見て《カエル》のキャラを１枚まで選んで相手に見せ、手札に加える。その山札をシャッフルする。 
    Flavor Text:
	Today's Kuroko is dangerous.
    今日の黒子は危ないですのよ 

==========================

    スキンシップ　美琴＆黒子Skinship Mikoto & Kuroko
    RG/W10-T10 TD
    	Type: Character
        Level: 1
        Color: Red
        Cost: 1
        Trigger: 0
        Power: 7000
        Soul: 1
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
    Flavor Text:
	Kuroko [So as I say I wan to have a bite from Onee-sama]
    黒子「でしたら代わりにお姉さまのを一口」 

==========================

    美琴のパートナー 黒子Mikoto's Partner Kuroko
    RG/W10-T11 TD
    	Type: Character
        Level: 2
        Color: Red
        Cost: 1
        Trigger: 1
        Power: 8500
        Soul: 1
        Traits:: Psychic Power 超能力Discipline Committee 風紀委員
    Card Text/Abilities:
    Flavor Text:
	O, Onee-sama, now...let's together...
    お、お姉さま、今…ずっと一緒って…

==========================

    “最強無敵の電撃姫”美琴The Invincible Electric Princess Mikoto
    RG/W10-T12 TD
    	Type: Character
        Level: 3
        Color: Red
        Cost: 2
        Trigger: 1
        Power: 10000
        Soul: 2
        Traits:: Psychic Power 超能力Frog カエル
    Card Text/Abilities:
	【C】When you have more than 2 other 《超能力》 Chara on Stage, this card +1000 Power.
【C】The Chara opposing this card gets -1 Soul.
【A】［②］When this card attacks, if the Climax 「超電磁砲」 is in play, you may pay this cost. If so, choose 1 of the opponent's level 2 or below Chara, put it to top of Deck.
	【永】他のあなたの《超能力》のキャラが2枚以上なら、このカードのパワーを+1000。
【永】このカードの正面のキャラのソウルを-1。
【自】［②］このカードがアタックした時、クライマックス置場に「超電磁砲」があるなら、あなたはコストを払ってよい。そうしたら、あなたは相手のレベル2以下のキャラを1枚選び、山札の上に置く。 
    Flavor Text:
	I was holding back
    手加減はしたからね 

==========================

    プール掃除Pool Cleaning
    RG/W10-T13 TD
    	Type: Event
        Level: 2
        Color: Red
        Cost: 0
        Trigger: 0
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	Choose 2 of your STANDING character, put to REST. When 2 characters is put to REST, choose 1 character from your Waiting Room, return it to hand.
	あなたは自分のスタンドしているキャラを2枚選びレストする。2枚レストしたなら、あなたは控え室のキャラを1枚選び、手札に戻す。 
    Flavor Text:
	I'm so useless, I don't have capability to clean.
    わたくしなんて、掃除もろくにこなせない能なしですから 

==========================

    超電磁砲Railgun
    RG/W10-T14 TD
    	Type: Climax
        Level: 0
        Color: Red
        Cost: 0
        Trigger: 2
        Power: N/A
        Soul: N/A
        Traits:: 
    Card Text/Abilities:
	【A】When this card is played to the Climax slot from hand, draw 1 card, then choose 1 of your characters, during this turn, it gets +2000 Power, +1 Soul.
	【自】このカードが手札からクライマックス置き場に置かれた時、あなたは1枚引き、自分のキャラを1枚選び、そのターン中、パワーを＋2000し、ソウルを＋1。 
    Flavor Text:
	──tsu!!
    ──っ！！ 

==========================

